*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jul 31 15:41:46 2013"
*SCENE {
	*SCENE_FILENAME "sheild02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/skeet_garden/grotwood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/skeet_garden/award2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 159.85720825	-0.00000177	40.45398712
		*TM_POS 159.85720825	-0.00000177	40.45398712
		*TM_ROTAXIS 1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-69.25778198	0.00001295	-296.37460327
			*MESH_VERTEX    1	-133.80087280	0.00001030	-235.72097778
			*MESH_VERTEX    2	-191.12606812	0.00000685	-156.65756226
			*MESH_VERTEX    3	-236.79934692	0.00000276	-63.20028687
			*MESH_VERTEX    4	-266.03475952	-0.00000164	37.53796005
			*MESH_VERTEX    5	-283.39913940	-0.00000772	176.56143188
			*MESH_VERTEX    6	-226.76419067	-0.00000836	191.27310181
			*MESH_VERTEX    7	-185.91226196	-0.00000959	219.29635620
			*MESH_VERTEX    8	-167.94049072	-0.00001125	257.41641235
			*MESH_VERTEX    9	-169.42001343	-0.00001323	302.68023682
			*MESH_VERTEX   10	-179.38986206	-0.00001496	342.28146362
			*MESH_VERTEX   11	0.00000000	-0.00001484	342.29016113
			*MESH_VERTEX   12	181.68070984	-0.00001496	342.28146362
			*MESH_VERTEX   13	171.71086121	-0.00001323	302.68023682
			*MESH_VERTEX   14	170.23132324	-0.00001125	257.41641235
			*MESH_VERTEX   15	188.20307922	-0.00000959	219.29635620
			*MESH_VERTEX   16	229.05502319	-0.00000836	191.27310181
			*MESH_VERTEX   17	285.68994141	-0.00000772	176.56143188
			*MESH_VERTEX   18	268.32556152	-0.00000164	37.53796005
			*MESH_VERTEX   19	239.09019470	0.00000276	-63.20028687
			*MESH_VERTEX   20	193.41688538	0.00000685	-156.65756226
			*MESH_VERTEX   21	136.09169006	0.00001030	-235.72097778
			*MESH_VERTEX   22	71.54861450	0.00001295	-296.37460327
			*MESH_VERTEX   23	0.00938416	0.00001496	-342.22790527
			*MESH_VERTEX   24	-69.25778198	-99.99998474	-296.37460327
			*MESH_VERTEX   25	-133.80087280	-99.99999237	-235.72097778
			*MESH_VERTEX   26	-191.12606812	-99.99999237	-156.65756226
			*MESH_VERTEX   27	-236.79934692	-100.00000000	-63.20029068
			*MESH_VERTEX   28	-266.03475952	-100.00000000	37.53795624
			*MESH_VERTEX   29	-283.39913940	-100.00000763	176.56141663
			*MESH_VERTEX   30	-226.76419067	-100.00000763	191.27308655
			*MESH_VERTEX   31	-185.91226196	-100.00000763	219.29635620
			*MESH_VERTEX   32	-167.94049072	-100.00000763	257.41641235
			*MESH_VERTEX   33	-169.42001343	-100.00001526	302.68023682
			*MESH_VERTEX   34	-179.38986206	-100.00001526	342.28146362
			*MESH_VERTEX   35	0.00000000	-100.00001526	342.29016113
			*MESH_VERTEX   36	181.68070984	-100.00001526	342.28146362
			*MESH_VERTEX   37	171.71086121	-100.00001526	302.68023682
			*MESH_VERTEX   38	170.23132324	-100.00000763	257.41641235
			*MESH_VERTEX   39	188.20307922	-100.00000763	219.29635620
			*MESH_VERTEX   40	229.05502319	-100.00000763	191.27308655
			*MESH_VERTEX   41	285.68994141	-100.00000763	176.56141663
			*MESH_VERTEX   42	268.32556152	-100.00000000	37.53795624
			*MESH_VERTEX   43	239.09019470	-100.00000000	-63.20029068
			*MESH_VERTEX   44	193.41688538	-99.99999237	-156.65756226
			*MESH_VERTEX   45	136.09169006	-99.99999237	-235.72097778
			*MESH_VERTEX   46	71.54861450	-99.99998474	-296.37460327
			*MESH_VERTEX   47	0.00938416	-99.99998474	-342.22790527
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   25 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   24 B:   25 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   26 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   25 B:   26 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   27 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   26 B:   27 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   28 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   27 B:   28 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   29 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   28 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   30 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   29 B:   30 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   31 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   30 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   32 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   31 B:   32 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   33 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   32 B:   33 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   34 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   33 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   35 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   34 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   36 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   35 B:   36 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   37 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   36 B:   37 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   38 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   37 B:   38 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   39 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   38 B:   39 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   40 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   39 B:   40 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   41 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   40 B:   41 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   42 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   41 B:   42 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   43 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   42 B:   43 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   44 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   43 B:   44 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   45 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   44 B:   45 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   46 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   45 B:   46 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   47 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   46 B:   47 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   24 B:    0 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   47 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 51
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.53711516	0.44822010	1.36710060
			*MESH_TVERT 1	0.58274204	0.44205865	1.22308600
			*MESH_TVERT 2	0.64117277	0.43668139	1.12042081
			*MESH_TVERT 3	0.70866150	0.43622354	1.11248422
			*MESH_TVERT 4	0.77219713	0.44167173	1.21506310
			*MESH_TVERT 5	0.83837581	0.45281920	1.49923885
			*MESH_TVERT 6	0.86111236	0.44700080	1.33593071
			*MESH_TVERT 7	0.88758922	0.44532323	1.29532766
			*MESH_TVERT 8	0.90749335	0.44876608	1.38154149
			*MESH_TVERT 9	0.91832078	0.45449972	1.55421293
			*MESH_TVERT 10	0.92274606	0.45909575	1.72771513
			*MESH_TVERT 11	0.99946731	0.45382556	1.53167748
			*MESH_TVERT 12	0.07725394	0.45909575	1.72771525
			*MESH_TVERT 13	0.08167922	0.45449972	1.55421317
			*MESH_TVERT 14	0.09250665	0.44876608	1.38154173
			*MESH_TVERT 15	0.11241076	0.44532326	1.29532790
			*MESH_TVERT 16	0.13888761	0.44700083	1.33593106
			*MESH_TVERT 17	0.16162416	0.45281923	1.49923921
			*MESH_TVERT 18	0.22780283	0.44167176	1.21506345
			*MESH_TVERT 19	0.29133838	0.43622357	1.11248481
			*MESH_TVERT 20	0.35882714	0.43668139	1.12042105
			*MESH_TVERT 21	0.41725788	0.44205865	1.22308624
			*MESH_TVERT 22	0.46288475	0.44822010	1.36710072
			*MESH_TVERT 23	0.50052822	0.45382556	1.53167748
			*MESH_TVERT 24	0.53711516	0.55177987	1.36710060
			*MESH_TVERT 25	0.58274204	0.55794132	1.22308600
			*MESH_TVERT 26	0.64117277	0.56331861	1.12042069
			*MESH_TVERT 27	0.70866150	0.56377643	1.11248422
			*MESH_TVERT 28	0.77219713	0.55832827	1.21506310
			*MESH_TVERT 29	0.83837581	0.54718077	1.49923885
			*MESH_TVERT 30	0.86111236	0.55299920	1.33593071
			*MESH_TVERT 31	0.88758922	0.55467677	1.29532766
			*MESH_TVERT 32	0.90749335	0.55123389	1.38154149
			*MESH_TVERT 33	0.91832078	0.54550028	1.55421293
			*MESH_TVERT 34	0.92274606	0.54090422	1.72771513
			*MESH_TVERT 35	0.99946731	0.54617441	1.53167748
			*MESH_TVERT 36	0.07725394	0.54090422	1.72771525
			*MESH_TVERT 37	0.08167922	0.54550028	1.55421317
			*MESH_TVERT 38	0.09250665	0.55123389	1.38154173
			*MESH_TVERT 39	0.11241076	0.55467671	1.29532790
			*MESH_TVERT 40	0.13888761	0.55299914	1.33593106
			*MESH_TVERT 41	0.16162416	0.54718077	1.49923921
			*MESH_TVERT 42	0.22780283	0.55832821	1.21506345
			*MESH_TVERT 43	0.29133838	0.56377643	1.11248481
			*MESH_TVERT 44	0.35882714	0.56331861	1.12042105
			*MESH_TVERT 45	0.41725788	0.55794132	1.22308624
			*MESH_TVERT 46	0.46288475	0.55177987	1.36710072
			*MESH_TVERT 47	0.50052822	0.54617441	1.53167748
			*MESH_TVERT 48	-0.00053269	0.45382556	1.53167748
			*MESH_TVERT 49	-0.00053269	0.45382556	1.53167748
			*MESH_TVERT 50	-0.00053269	0.54617441	1.53167748
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	1	0
			*MESH_TFACE 1	24	25	0
			*MESH_TFACE 2	26	2	1
			*MESH_TFACE 3	25	26	1
			*MESH_TFACE 4	27	3	2
			*MESH_TFACE 5	26	27	2
			*MESH_TFACE 6	28	4	3
			*MESH_TFACE 7	27	28	3
			*MESH_TFACE 8	29	5	4
			*MESH_TFACE 9	28	29	4
			*MESH_TFACE 10	30	6	5
			*MESH_TFACE 11	29	30	5
			*MESH_TFACE 12	31	7	6
			*MESH_TFACE 13	30	31	6
			*MESH_TFACE 14	32	8	7
			*MESH_TFACE 15	31	32	7
			*MESH_TFACE 16	33	9	8
			*MESH_TFACE 17	32	33	8
			*MESH_TFACE 18	34	10	9
			*MESH_TFACE 19	33	34	9
			*MESH_TFACE 20	35	11	10
			*MESH_TFACE 21	34	35	10
			*MESH_TFACE 22	36	12	48
			*MESH_TFACE 23	50	36	49
			*MESH_TFACE 24	37	13	12
			*MESH_TFACE 25	36	37	12
			*MESH_TFACE 26	38	14	13
			*MESH_TFACE 27	37	38	13
			*MESH_TFACE 28	39	15	14
			*MESH_TFACE 29	38	39	14
			*MESH_TFACE 30	40	16	15
			*MESH_TFACE 31	39	40	15
			*MESH_TFACE 32	41	17	16
			*MESH_TFACE 33	40	41	16
			*MESH_TFACE 34	42	18	17
			*MESH_TFACE 35	41	42	17
			*MESH_TFACE 36	43	19	18
			*MESH_TFACE 37	42	43	18
			*MESH_TFACE 38	44	20	19
			*MESH_TFACE 39	43	44	19
			*MESH_TFACE 40	45	21	20
			*MESH_TFACE 41	44	45	20
			*MESH_TFACE 42	46	22	21
			*MESH_TFACE 43	45	46	21
			*MESH_TFACE 44	47	23	22
			*MESH_TFACE 45	46	47	22
			*MESH_TFACE 46	24	0	23
			*MESH_TFACE 47	47	24	23
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.68480885	-0.72872275	0.00000000
				*MESH_VERTEXNORMAL 25	0.68480885	-0.72872275	0.00000000
				*MESH_VERTEXNORMAL 1	0.68480885	-0.72872275	0.00000000
				*MESH_VERTEXNORMAL 0	0.68480885	-0.72872275	0.00000000
			*MESH_FACENORMAL 1	0.68480885	-0.72872275	0.00000000
				*MESH_VERTEXNORMAL 24	0.68480885	-0.72872275	0.00000000
				*MESH_VERTEXNORMAL 25	0.68480885	-0.72872275	0.00000000
				*MESH_VERTEXNORMAL 0	0.68480885	-0.72872275	0.00000000
			*MESH_FACENORMAL 2	0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 26	0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 2	0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 1	0.80958992	-0.58699590	0.00000000
			*MESH_FACENORMAL 3	0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 25	0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 26	0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 1	0.80958992	-0.58699590	0.00000000
			*MESH_FACENORMAL 4	0.89844859	-0.43907869	0.00000000
				*MESH_VERTEXNORMAL 27	0.89844859	-0.43907869	0.00000000
				*MESH_VERTEXNORMAL 3	0.89844865	-0.43907866	0.00000000
				*MESH_VERTEXNORMAL 2	0.89844859	-0.43907869	0.00000000
			*MESH_FACENORMAL 5	0.89844859	-0.43907869	0.00000000
				*MESH_VERTEXNORMAL 26	0.89844865	-0.43907866	0.00000000
				*MESH_VERTEXNORMAL 27	0.89844859	-0.43907869	0.00000000
				*MESH_VERTEXNORMAL 2	0.89844859	-0.43907869	0.00000000
			*MESH_FACENORMAL 6	0.96037477	-0.27871194	0.00000000
				*MESH_VERTEXNORMAL 28	0.96037477	-0.27871192	0.00000000
				*MESH_VERTEXNORMAL 4	0.96037477	-0.27871194	0.00000000
				*MESH_VERTEXNORMAL 3	0.96037477	-0.27871194	0.00000000
			*MESH_FACENORMAL 7	0.96037477	-0.27871194	0.00000000
				*MESH_VERTEXNORMAL 27	0.96037477	-0.27871194	0.00000000
				*MESH_VERTEXNORMAL 28	0.96037477	-0.27871192	0.00000000
				*MESH_VERTEXNORMAL 3	0.96037477	-0.27871194	0.00000000
			*MESH_FACENORMAL 8	0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 29	0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 5	0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 4	0.99228978	-0.12393948	0.00000000
			*MESH_FACENORMAL 9	0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 28	0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 29	0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 4	0.99228978	-0.12393948	0.00000000
			*MESH_FACENORMAL 10	0.25141907	0.96787834	0.00000000
				*MESH_VERTEXNORMAL 30	0.25141907	0.96787834	0.00000000
				*MESH_VERTEXNORMAL 6	0.25141907	0.96787834	0.00000000
				*MESH_VERTEXNORMAL 5	0.25141907	0.96787834	0.00000000
			*MESH_FACENORMAL 11	0.25141907	0.96787834	0.00000000
				*MESH_VERTEXNORMAL 29	0.25141907	0.96787834	0.00000000
				*MESH_VERTEXNORMAL 30	0.25141907	0.96787834	0.00000000
				*MESH_VERTEXNORMAL 5	0.25141907	0.96787834	0.00000000
			*MESH_FACENORMAL 12	0.56567276	0.82462978	0.00000000
				*MESH_VERTEXNORMAL 31	0.56567276	0.82462978	0.00000000
				*MESH_VERTEXNORMAL 7	0.56567276	0.82462978	0.00000000
				*MESH_VERTEXNORMAL 6	0.56567276	0.82462978	0.00000000
			*MESH_FACENORMAL 13	0.56567276	0.82462978	0.00000000
				*MESH_VERTEXNORMAL 30	0.56567276	0.82462978	0.00000000
				*MESH_VERTEXNORMAL 31	0.56567276	0.82462978	0.00000000
				*MESH_VERTEXNORMAL 6	0.56567276	0.82462978	0.00000000
			*MESH_FACENORMAL 14	0.90451753	0.42643645	0.00000000
				*MESH_VERTEXNORMAL 32	0.90451753	0.42643645	0.00000000
				*MESH_VERTEXNORMAL 8	0.90451753	0.42643642	0.00000000
				*MESH_VERTEXNORMAL 7	0.90451753	0.42643645	0.00000000
			*MESH_FACENORMAL 15	0.90451753	0.42643645	0.00000000
				*MESH_VERTEXNORMAL 31	0.90451753	0.42643642	0.00000000
				*MESH_VERTEXNORMAL 32	0.90451753	0.42643645	0.00000000
				*MESH_VERTEXNORMAL 7	0.90451753	0.42643645	0.00000000
			*MESH_FACENORMAL 16	0.99946624	-0.03266920	0.00000000
				*MESH_VERTEXNORMAL 33	0.99946624	-0.03266920	0.00000000
				*MESH_VERTEXNORMAL 9	0.99946624	-0.03266920	0.00000000
				*MESH_VERTEXNORMAL 8	0.99946624	-0.03266920	0.00000000
			*MESH_FACENORMAL 17	0.99946624	-0.03266920	0.00000000
				*MESH_VERTEXNORMAL 32	0.99946624	-0.03266920	0.00000000
				*MESH_VERTEXNORMAL 33	0.99946624	-0.03266920	0.00000000
				*MESH_VERTEXNORMAL 8	0.99946624	-0.03266920	0.00000000
			*MESH_FACENORMAL 18	0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 34	0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 10	0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 9	0.96974051	-0.24413805	0.00000000
			*MESH_FACENORMAL 19	0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 33	0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 34	0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 9	0.96974051	-0.24413805	0.00000000
			*MESH_FACENORMAL 20	0.00004848	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 35	0.00004848	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00004848	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00004848	1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00004848	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 34	0.00004848	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 35	0.00004848	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00004848	1.00000000	0.00000000
			*MESH_FACENORMAL 22	-0.00004787	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 36	-0.00004787	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	-0.00004787	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-0.00004787	1.00000000	0.00000000
			*MESH_FACENORMAL 23	-0.00004787	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 35	-0.00004787	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 36	-0.00004787	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-0.00004787	1.00000000	0.00000000
			*MESH_FACENORMAL 24	-0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 37	-0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 13	-0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 12	-0.96974051	-0.24413805	0.00000000
			*MESH_FACENORMAL 25	-0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 36	-0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 37	-0.96974051	-0.24413805	0.00000000
				*MESH_VERTEXNORMAL 12	-0.96974051	-0.24413805	0.00000000
			*MESH_FACENORMAL 26	-0.99946618	-0.03266954	0.00000000
				*MESH_VERTEXNORMAL 38	-0.99946618	-0.03266954	0.00000000
				*MESH_VERTEXNORMAL 14	-0.99946618	-0.03266954	0.00000000
				*MESH_VERTEXNORMAL 13	-0.99946618	-0.03266954	0.00000000
			*MESH_FACENORMAL 27	-0.99946618	-0.03266954	0.00000000
				*MESH_VERTEXNORMAL 37	-0.99946618	-0.03266954	0.00000000
				*MESH_VERTEXNORMAL 38	-0.99946618	-0.03266954	0.00000000
				*MESH_VERTEXNORMAL 13	-0.99946618	-0.03266954	0.00000000
			*MESH_FACENORMAL 28	-0.90451765	0.42643616	0.00000000
				*MESH_VERTEXNORMAL 39	-0.90451765	0.42643616	0.00000000
				*MESH_VERTEXNORMAL 15	-0.90451765	0.42643616	0.00000000
				*MESH_VERTEXNORMAL 14	-0.90451765	0.42643619	0.00000000
			*MESH_FACENORMAL 29	-0.90451765	0.42643616	0.00000000
				*MESH_VERTEXNORMAL 38	-0.90451765	0.42643616	0.00000000
				*MESH_VERTEXNORMAL 39	-0.90451765	0.42643616	0.00000000
				*MESH_VERTEXNORMAL 14	-0.90451765	0.42643619	0.00000000
			*MESH_FACENORMAL 30	-0.56567264	0.82462990	0.00000000
				*MESH_VERTEXNORMAL 40	-0.56567264	0.82462990	0.00000000
				*MESH_VERTEXNORMAL 16	-0.56567264	0.82462990	0.00000000
				*MESH_VERTEXNORMAL 15	-0.56567264	0.82462990	0.00000000
			*MESH_FACENORMAL 31	-0.56567264	0.82462990	0.00000000
				*MESH_VERTEXNORMAL 39	-0.56567264	0.82462990	0.00000000
				*MESH_VERTEXNORMAL 40	-0.56567264	0.82462990	0.00000000
				*MESH_VERTEXNORMAL 15	-0.56567264	0.82462990	0.00000000
			*MESH_FACENORMAL 32	-0.25141913	0.96787828	0.00000000
				*MESH_VERTEXNORMAL 41	-0.25141916	0.96787828	0.00000000
				*MESH_VERTEXNORMAL 17	-0.25141916	0.96787828	0.00000000
				*MESH_VERTEXNORMAL 16	-0.25141913	0.96787828	0.00000000
			*MESH_FACENORMAL 33	-0.25141913	0.96787828	0.00000000
				*MESH_VERTEXNORMAL 40	-0.25141916	0.96787828	0.00000000
				*MESH_VERTEXNORMAL 41	-0.25141916	0.96787828	0.00000000
				*MESH_VERTEXNORMAL 16	-0.25141913	0.96787828	0.00000000
			*MESH_FACENORMAL 34	-0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 42	-0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 18	-0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 17	-0.99228978	-0.12393948	0.00000000
			*MESH_FACENORMAL 35	-0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 41	-0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 42	-0.99228978	-0.12393948	0.00000000
				*MESH_VERTEXNORMAL 17	-0.99228978	-0.12393948	0.00000000
			*MESH_FACENORMAL 36	-0.96037483	-0.27871168	0.00000000
				*MESH_VERTEXNORMAL 43	-0.96037483	-0.27871168	0.00000000
				*MESH_VERTEXNORMAL 19	-0.96037483	-0.27871168	0.00000000
				*MESH_VERTEXNORMAL 18	-0.96037483	-0.27871168	0.00000000
			*MESH_FACENORMAL 37	-0.96037483	-0.27871168	0.00000000
				*MESH_VERTEXNORMAL 42	-0.96037483	-0.27871168	0.00000000
				*MESH_VERTEXNORMAL 43	-0.96037483	-0.27871168	0.00000000
				*MESH_VERTEXNORMAL 18	-0.96037483	-0.27871168	0.00000000
			*MESH_FACENORMAL 38	-0.89844853	-0.43907893	0.00000000
				*MESH_VERTEXNORMAL 44	-0.89844853	-0.43907893	0.00000000
				*MESH_VERTEXNORMAL 20	-0.89844853	-0.43907893	0.00000000
				*MESH_VERTEXNORMAL 19	-0.89844853	-0.43907893	0.00000000
			*MESH_FACENORMAL 39	-0.89844853	-0.43907893	0.00000000
				*MESH_VERTEXNORMAL 43	-0.89844853	-0.43907893	0.00000000
				*MESH_VERTEXNORMAL 44	-0.89844853	-0.43907893	0.00000000
				*MESH_VERTEXNORMAL 19	-0.89844853	-0.43907893	0.00000000
			*MESH_FACENORMAL 40	-0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 45	-0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 21	-0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 20	-0.80958992	-0.58699590	0.00000000
			*MESH_FACENORMAL 41	-0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 44	-0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 45	-0.80958992	-0.58699590	0.00000000
				*MESH_VERTEXNORMAL 20	-0.80958992	-0.58699590	0.00000000
			*MESH_FACENORMAL 42	-0.68480891	-0.72872269	0.00000000
				*MESH_VERTEXNORMAL 46	-0.68480891	-0.72872269	0.00000000
				*MESH_VERTEXNORMAL 22	-0.68480891	-0.72872269	0.00000000
				*MESH_VERTEXNORMAL 21	-0.68480891	-0.72872269	0.00000000
			*MESH_FACENORMAL 43	-0.68480891	-0.72872269	0.00000000
				*MESH_VERTEXNORMAL 45	-0.68480891	-0.72872269	0.00000000
				*MESH_VERTEXNORMAL 46	-0.68480891	-0.72872269	0.00000000
				*MESH_VERTEXNORMAL 21	-0.68480891	-0.72872269	0.00000000
			*MESH_FACENORMAL 44	-0.53962290	-0.84190685	0.00000000
				*MESH_VERTEXNORMAL 47	-0.53962290	-0.84190685	0.00000000
				*MESH_VERTEXNORMAL 23	-0.53962290	-0.84190685	0.00000000
				*MESH_VERTEXNORMAL 22	-0.53962290	-0.84190685	0.00000000
			*MESH_FACENORMAL 45	-0.53962290	-0.84190685	0.00000000
				*MESH_VERTEXNORMAL 46	-0.53962290	-0.84190685	0.00000000
				*MESH_VERTEXNORMAL 47	-0.53962290	-0.84190685	0.00000000
				*MESH_VERTEXNORMAL 22	-0.53962290	-0.84190685	0.00000000
			*MESH_FACENORMAL 46	0.55199027	-0.83385056	0.00000000
				*MESH_VERTEXNORMAL 24	0.55199027	-0.83385056	0.00000000
				*MESH_VERTEXNORMAL 0	0.55199027	-0.83385056	0.00000000
				*MESH_VERTEXNORMAL 23	0.55199027	-0.83385056	0.00000000
			*MESH_FACENORMAL 47	0.55199027	-0.83385056	0.00000000
				*MESH_VERTEXNORMAL 47	0.55199027	-0.83385056	0.00000000
				*MESH_VERTEXNORMAL 24	0.55199027	-0.83385056	0.00000000
				*MESH_VERTEXNORMAL 23	0.55199027	-0.83385056	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "front"
	*NODE_TM {
		*NODE_NAME "front"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.00000016	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	0.00000016
		*TM_ROW3 159.85720825	-0.00000177	40.45398712
		*TM_POS 159.85720825	-0.00000177	40.45398712
		*TM_ROTAXIS 1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079649
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-69.25778198	-100.00005341	-296.37457275
			*MESH_VERTEX    1	-133.80087280	-100.00004578	-235.72094727
			*MESH_VERTEX    2	-191.12606812	-100.00003052	-156.65753174
			*MESH_VERTEX    3	-236.79934692	-100.00001526	-63.20027161
			*MESH_VERTEX    4	-266.03475952	-100.00000000	37.53797531
			*MESH_VERTEX    5	-283.39913940	-99.99997711	176.56144714
			*MESH_VERTEX    6	-226.76419067	-99.99997711	191.27311707
			*MESH_VERTEX    7	-185.91226196	-99.99996948	219.29638672
			*MESH_VERTEX    8	-167.94049072	-99.99996948	257.41644287
			*MESH_VERTEX    9	-169.42001343	-99.99996185	302.68026733
			*MESH_VERTEX   10	-179.38986206	-99.99995422	342.28149414
			*MESH_VERTEX   11	0.00000000	-99.99995422	342.29019165
			*MESH_VERTEX   12	181.68070984	-99.99995422	342.28149414
			*MESH_VERTEX   13	171.71086121	-99.99996185	302.68026733
			*MESH_VERTEX   14	170.23132324	-99.99996948	257.41644287
			*MESH_VERTEX   15	188.20307922	-99.99996948	219.29638672
			*MESH_VERTEX   16	229.05502319	-99.99997711	191.27311707
			*MESH_VERTEX   17	285.68994141	-99.99997711	176.56144714
			*MESH_VERTEX   18	268.32556152	-100.00000000	37.53797531
			*MESH_VERTEX   19	239.09019470	-100.00001526	-63.20027161
			*MESH_VERTEX   20	193.41688538	-100.00003052	-156.65753174
			*MESH_VERTEX   21	136.09169006	-100.00004578	-235.72094727
			*MESH_VERTEX   22	71.54861450	-100.00005341	-296.37457275
			*MESH_VERTEX   23	0.00938416	-100.00006104	-342.22787476
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   18 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   13 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    9 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   11 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   14 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:    8 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   22 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    0 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   21 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:    1 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    2 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   20 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   19 C:   18 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   18 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:   16 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:   15 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.37641174	0.06741884	0.50000000
			*MESH_TVERT 1	0.26311028	0.15593806	0.50000000
			*MESH_TVERT 2	0.16247940	0.27132496	0.50000000
			*MESH_TVERT 3	0.08230269	0.40771857	0.50000000
			*MESH_TVERT 4	0.03098166	0.55473816	0.50000000
			*MESH_TVERT 5	0.00049949	0.75763214	0.50000000
			*MESH_TVERT 6	0.09991872	0.77910268	0.50000000
			*MESH_TVERT 7	0.17163169	0.82000053	0.50000000
			*MESH_TVERT 8	0.20318007	0.87563372	0.50000000
			*MESH_TVERT 9	0.20058286	0.94169283	0.50000000
			*MESH_TVERT 10	0.18308139	0.99948770	0.50000000
			*MESH_TVERT 11	0.49798924	0.99950045	0.50000000
			*MESH_TVERT 12	0.81691861	0.99948782	0.50000000
			*MESH_TVERT 13	0.79941714	0.94169289	0.50000000
			*MESH_TVERT 14	0.79681993	0.87563384	0.50000000
			*MESH_TVERT 15	0.82836825	0.82000065	0.50000000
			*MESH_TVERT 16	0.90008134	0.77910280	0.50000000
			*MESH_TVERT 17	0.99950051	0.75763232	0.50000000
			*MESH_TVERT 18	0.96901846	0.55473840	0.50000000
			*MESH_TVERT 19	0.91769755	0.40771872	0.50000000
			*MESH_TVERT 20	0.83752096	0.27132511	0.50000000
			*MESH_TVERT 21	0.73689008	0.15593815	0.50000000
			*MESH_TVERT 22	0.62358868	0.06741887	0.50000000
			*MESH_TVERT 23	0.49800599	0.00049952	0.50000000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	12	11
			*MESH_TFACE 1	11	10	9
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	18	17	16
			*MESH_TFACE 4	14	13	11
			*MESH_TFACE 5	11	9	8
			*MESH_TFACE 6	0	23	22
			*MESH_TFACE 7	14	11	8
			*MESH_TFACE 8	15	14	8
			*MESH_TFACE 9	15	8	7
			*MESH_TFACE 10	0	22	21
			*MESH_TFACE 11	1	0	21
			*MESH_TFACE 12	1	21	20
			*MESH_TFACE 13	2	1	20
			*MESH_TFACE 14	3	2	20
			*MESH_TFACE 15	3	20	19
			*MESH_TFACE 16	3	19	18
			*MESH_TFACE 17	3	18	16
			*MESH_TFACE 18	3	16	15
			*MESH_TFACE 19	3	15	7
			*MESH_TFACE 20	4	3	7
			*MESH_TFACE 21	6	4	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 12	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 13	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
