*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 244 - Thu Aug 01 16:36:30 2013"
*SCENE {
	*SCENE_FILENAME "carpet_3.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/skeet_garden/carpet_trim"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "carpet_trim"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "carpet"
	*NODE_TM {
		*NODE_NAME "carpet"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	56.0000	204.4999	0.1250
			*MESH_VERTEX 1	44.0000	192.4999	0.1250
			*MESH_VERTEX 2	336.0000	192.4999	0.1250
			*MESH_VERTEX 3	348.0000	204.4999	0.1250
			*MESH_VERTEX 4	44.0000	692.4999	0.1250
			*MESH_VERTEX 5	56.0000	704.4999	0.1250
			*MESH_VERTEX 6	56.0000	204.4999	0.1250
			*MESH_VERTEX 7	44.0000	192.4999	0.1250
			*MESH_VERTEX 8	348.0000	204.4999	0.1250
			*MESH_VERTEX 9	336.0000	192.4999	0.1250
			*MESH_VERTEX 10	336.0000	-201.5001	0.1250
			*MESH_VERTEX 11	348.0000	-213.5001	0.1250
			*MESH_VERTEX 12	-342.0000	-213.5001	0.1250
			*MESH_VERTEX 13	-330.0000	-201.5001	0.1250
			*MESH_VERTEX 14	-330.0000	192.4999	0.1250
			*MESH_VERTEX 15	-342.0000	204.4999	0.1250
			*MESH_VERTEX 16	-46.0000	192.4999	0.1250
			*MESH_VERTEX 17	-58.0000	204.4999	0.1250
			*MESH_VERTEX 18	-58.0000	590.4999	0.1250
			*MESH_VERTEX 19	-46.0000	602.4999	0.1250
			*MESH_VERTEX 20	-342.0000	204.4999	0.1250
			*MESH_VERTEX 21	-330.0000	192.4999	0.1250
			*MESH_VERTEX 22	-46.0000	192.4999	0.1250
			*MESH_VERTEX 23	-58.0000	204.4999	0.1250
			*MESH_VERTEX 24	-342.0000	-213.5001	0.1250
			*MESH_VERTEX 25	-330.0000	-201.5001	0.1250
			*MESH_VERTEX 26	336.0000	-201.5001	0.1250
			*MESH_VERTEX 27	348.0000	-213.5001	0.1250
			*MESH_VERTEX 28	-124.0000	-120.5001	0.1250
			*MESH_VERTEX 29	-136.0000	-132.5001	0.1250
			*MESH_VERTEX 30	-136.0000	132.4999	0.1250
			*MESH_VERTEX 31	-124.0000	120.4999	0.1250
			*MESH_VERTEX 32	123.9999	120.4999	0.1250
			*MESH_VERTEX 33	135.9999	132.4999	0.1250
			*MESH_VERTEX 34	-136.0000	132.4999	0.1250
			*MESH_VERTEX 35	-124.0000	120.4999	0.1250
			*MESH_VERTEX 36	123.9999	-120.4999	0.1250
			*MESH_VERTEX 37	135.9999	-132.4999	0.1250
			*MESH_VERTEX 38	-136.0000	-132.5001	0.1250
			*MESH_VERTEX 39	-124.0000	-120.5001	0.1250
			*MESH_VERTEX 40	123.9999	-120.4999	0.1250
			*MESH_VERTEX 41	135.9999	-132.4999	0.1250
			*MESH_VERTEX 42	135.9999	132.5001	0.1250
			*MESH_VERTEX 43	123.9999	120.5001	0.1250
			*MESH_VERTEX 44	-473.0001	704.4999	0.1250
			*MESH_VERTEX 45	-485.0001	692.4999	0.1250
			*MESH_VERTEX 46	44.0000	692.4999	0.1250
			*MESH_VERTEX 47	56.0000	704.4999	0.1250
			*MESH_VERTEX 48	-58.0000	590.4999	0.1250
			*MESH_VERTEX 49	-46.0000	602.4999	0.1250
			*MESH_VERTEX 50	-485.0001	602.4999	0.1250
			*MESH_VERTEX 51	-473.0001	590.4999	0.1250
			*MESH_VERTEX 52	-473.0000	739.4999	0.1250
			*MESH_VERTEX 53	-485.0000	739.4999	0.1250
			*MESH_VERTEX 54	-485.0000	692.4999	0.1250
			*MESH_VERTEX 55	-473.0000	704.4999	0.1250
			*MESH_VERTEX 56	-473.0000	555.4999	0.1250
			*MESH_VERTEX 57	-485.0000	555.4999	0.1250
			*MESH_VERTEX 58	-485.0000	602.4999	0.1250
			*MESH_VERTEX 59	-473.0000	590.4999	0.1250
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 4 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 2 B: 3 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 11 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 11 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 12 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 12 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 21 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 21 B: 17 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 23 B: 22 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 23 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 24 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 24 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 28 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 28 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 35 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 35 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 36 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 36 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 43 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 43 B: 41 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 44 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 44 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 51 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 51 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 55 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 55 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 56 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 56 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0055	1.9737	0.0000
			*MESH_TVERT 1	0.0040	0.3963	0.0000
			*MESH_TVERT 2	-0.0010	-0.6419	0.0000
			*MESH_TVERT 3	0.9775	-0.7642	0.0000
			*MESH_TVERT 4	0.9811	-1.6572	0.0000
			*MESH_TVERT 5	0.0030	-1.5318	0.0000
			*MESH_TVERT 6	0.0075	-2.8894	0.0000
			*MESH_TVERT 7	0.0075	3.8987	0.0000
			*MESH_TVERT 8	0.9811	2.6032	0.0000
			*MESH_TVERT 9	0.9814	-0.7370	0.0000
			*MESH_TVERT 10	0.9822	-0.7356	0.0000
			*MESH_TVERT 11	0.0063	3.5266	0.0000
			*MESH_TVERT 12	0.0040	0.8753	0.0000
			*MESH_TVERT 13	0.0054	2.8610	0.0000
			*MESH_TVERT 14	0.9778	-2.4894	0.0000
			*MESH_TVERT 15	0.9847	2.3586	0.0000
			*MESH_TVERT 16	0.0030	-0.8593	0.0000
			*MESH_TVERT 17	-0.0005	-0.6415	0.0000
			*MESH_TVERT 18	0.0043	-0.0002	0.0000
			*MESH_TVERT 19	0.9838	-1.1956	0.0000
			*MESH_TVERT 20	0.0030	1.8417	0.0000
			*MESH_TVERT 21	0.0061	-0.6583	0.0000
			*MESH_TVERT 22	-0.0010	2.3343	0.0000
			*MESH_TVERT 23	0.0061	2.2363	0.0000
			*MESH_TVERT 24	0.9860	4.0211	0.0000
			*MESH_TVERT 25	0.9779	2.0085	0.0000
			*MESH_TVERT 26	0.9775	2.2120	0.0000
			*MESH_TVERT 27	0.9840	1.8514	0.0000
			*MESH_TVERT 28	0.9814	2.6063	0.0000
			*MESH_TVERT 29	0.0054	-1.3179	0.0000
			*MESH_TVERT 30	0.0023	2.9396	0.0000
			*MESH_TVERT 31	0.9847	-0.5360	0.0000
			*MESH_TVERT 32	0.0038	1.8431	0.0000
			*MESH_TVERT 33	0.0026	2.4809	0.0000
			*MESH_TVERT 34	0.0063	-1.5695	0.0000
			*MESH_TVERT 35	0.9825	0.8753	0.0000
			*MESH_TVERT 36	0.0023	-1.5348	0.0000
			*MESH_TVERT 37	0.9828	-0.0002	0.0000
			*MESH_TVERT 38	0.9860	-3.0117	0.0000
			*MESH_TVERT 39	0.9825	0.5186	0.0000
			*MESH_TVERT 40	0.9838	2.7387	0.0000
			*MESH_TVERT 41	0.9828	0.3565	0.0000
			*MESH_TVERT 42	-0.0007	-2.3671	0.0000
			*MESH_TVERT 43	0.9814	-1.6541	0.0000
			*MESH_TVERT 44	-0.0007	3.0247	0.0000
			*MESH_TVERT 45	0.9822	1.7208	0.0000
			*MESH_TVERT 46	0.9808	2.8173	0.0000
			*MESH_TVERT 47	0.9840	-0.6763	0.0000
			*MESH_TVERT 48	-0.0006	2.1308	0.0000
			*MESH_TVERT 49	0.9808	-1.4125	0.0000
			*MESH_TVERT 50	0.9814	1.7194	0.0000
			*MESH_TVERT 51	0.0038	-0.8579	0.0000
			*MESH_TVERT 52	0.9779	-0.5192	0.0000
			*MESH_TVERT 53	0.0043	0.4788	0.0000
			*MESH_TVERT 54	0.9848	3.6489	0.0000
			*MESH_TVERT 55	0.9778	2.9023	0.0000
			*MESH_TVERT 56	0.9848	-1.4472	0.0000
			*MESH_TVERT 57	0.0055	-0.7986	0.0000
			*MESH_TVERT 58	0.0026	-1.5349	0.0000
			*MESH_TVERT 59	0.0030	2.4840	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	56	54	11
			*MESH_TFACE 1	56	11	34
			*MESH_TFACE 2	2	3	26
			*MESH_TFACE 3	2	26	22
			*MESH_TFACE 4	4	8	33
			*MESH_TFACE 5	4	33	58
			*MESH_TFACE 6	43	5	59
			*MESH_TFACE 7	43	59	28
			*MESH_TFACE 8	23	21	31
			*MESH_TFACE 9	23	31	15
			*MESH_TFACE 10	19	29	13
			*MESH_TFACE 11	19	13	40
			*MESH_TFACE 12	24	38	6
			*MESH_TFACE 13	24	6	7
			*MESH_TFACE 14	10	45	32
			*MESH_TFACE 15	10	32	51
			*MESH_TFACE 16	27	47	57
			*MESH_TFACE 17	27	57	0
			*MESH_TFACE 18	52	25	48
			*MESH_TFACE 19	52	48	17
			*MESH_TFACE 20	50	9	16
			*MESH_TFACE 21	50	16	20
			*MESH_TFACE 22	55	44	42
			*MESH_TFACE 23	55	42	14
			*MESH_TFACE 24	46	49	36
			*MESH_TFACE 25	46	36	30
			*MESH_TFACE 26	39	35	12
			*MESH_TFACE 27	39	12	1
			*MESH_TFACE 28	37	41	53
			*MESH_TFACE 29	37	53	18
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 30
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
