*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jul 27 07:20:34 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/skeet_garden/screen"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\skeet_2014\frame1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/skeet_garden/grotwood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58800000	0.58800000	0.58800000
		*MATERIAL_DIFFUSE 1.00000000	1.00000000	1.00000000
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.10000000
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/skeet_garden/steel1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\skeet_2014\grotwood.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "Group01" {
	*GEOMOBJECT {
		*NODE_NAME "thescreen"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "thescreen"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.00000000	0.00000000	0.00000000
			*TM_ROW1 0.00000000	-0.00000004	1.00000000
			*TM_ROW2 0.00000000	-1.00000000	-0.00000004
			*TM_ROW3 0.00000000	27.25343704	0.00000000
			*TM_POS 0.00000000	27.25343704	0.00000000
			*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
			*TM_ROTANGLE 1.57079637
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-55.76850128	-0.74656421	28.04666901
				*MESH_VERTEX    1	55.76850128	-0.74656421	28.04666901
				*MESH_VERTEX    2	-55.76850128	-0.74656171	-28.04667282
				*MESH_VERTEX    3	55.76850128	-0.74656171	-28.04667282
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.00049964	0.99950051	0.50000000
				*MESH_TVERT 1	0.99950051	0.99950004	0.50000000
				*MESH_TVERT 2	0.00049952	0.00049999	0.50000000
				*MESH_TVERT 3	0.99950039	0.00049952	0.50000000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	3
				*MESH_TFACE 1	0	3	1
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
					*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "ChamferBox01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "ChamferBox01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.00000000	0.00000000	0.00000000
			*TM_ROW1 0.00000000	-0.00000004	1.00000000
			*TM_ROW2 0.00000000	-1.00000000	-0.00000004
			*TM_ROW3 0.00000000	27.25343704	0.00000000
			*TM_POS 0.00000000	27.25343704	0.00000000
			*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
			*TM_ROTANGLE 1.57079637
			*TM_SCALE 1.00000000	1.00000000	1.00000000
			*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
			*TM_SCALEAXISANG 0.00000000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 72
			*MESH_NUMFACES 124
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-57.38718033	-5.74656439	28.86072350
				*MESH_VERTEX    1	57.38718033	-5.74656439	28.86072350
				*MESH_VERTEX    2	-57.38718033	-5.74656153	-28.86072731
				*MESH_VERTEX    3	57.38718033	-5.74656153	-28.86072731
				*MESH_VERTEX    4	-57.38718033	-5.34464025	30.36072350
				*MESH_VERTEX    5	-58.13718033	-5.34464025	30.15976143
				*MESH_VERTEX    6	-58.68621826	-5.34464025	29.61072350
				*MESH_VERTEX    7	-58.88718033	-5.34464025	28.86072350
				*MESH_VERTEX    8	-58.88718033	-5.34463739	-28.86072731
				*MESH_VERTEX    9	-58.68621826	-5.34463739	-29.61072731
				*MESH_VERTEX   10	-58.13718033	-5.34463739	-30.15976524
				*MESH_VERTEX   11	-57.38718033	-5.34463739	-30.36072731
				*MESH_VERTEX   12	57.38718033	-5.34463739	-30.36072731
				*MESH_VERTEX   13	58.13718033	-5.34463739	-30.15976524
				*MESH_VERTEX   14	58.68621826	-5.34463739	-29.61072731
				*MESH_VERTEX   15	58.88718033	-5.34463739	-28.86072731
				*MESH_VERTEX   16	58.88718033	-5.34464025	28.86072350
				*MESH_VERTEX   17	58.68621826	-5.34464025	29.61072350
				*MESH_VERTEX   18	58.13718033	-5.34464025	30.15976143
				*MESH_VERTEX   19	57.38718033	-5.34464025	30.36072350
				*MESH_VERTEX   20	-57.38718033	-4.24656439	31.45879936
				*MESH_VERTEX   21	-58.68621826	-4.24656439	31.11072350
				*MESH_VERTEX   22	-59.63718033	-4.24656439	30.15976143
				*MESH_VERTEX   23	-59.98525620	-4.24656439	28.86072350
				*MESH_VERTEX   24	-59.98525620	-4.24656153	-28.86072731
				*MESH_VERTEX   25	-59.63718033	-4.24656153	-30.15976524
				*MESH_VERTEX   26	-58.68621826	-4.24656153	-31.11072731
				*MESH_VERTEX   27	-57.38718033	-4.24656153	-31.45880318
				*MESH_VERTEX   28	57.38718033	-4.24656153	-31.45880318
				*MESH_VERTEX   29	58.68621826	-4.24656153	-31.11072731
				*MESH_VERTEX   30	59.63718033	-4.24656153	-30.15976524
				*MESH_VERTEX   31	59.98525620	-4.24656153	-28.86072731
				*MESH_VERTEX   32	59.98525620	-4.24656439	28.86072350
				*MESH_VERTEX   33	59.63718033	-4.24656439	30.15976143
				*MESH_VERTEX   34	58.68621826	-4.24656439	31.11072350
				*MESH_VERTEX   35	57.38718033	-4.24656439	31.45879936
				*MESH_VERTEX   36	-57.38718033	-2.74656439	31.86072350
				*MESH_VERTEX   37	-58.88718033	-2.74656439	31.45879936
				*MESH_VERTEX   38	-59.98525620	-2.74656439	30.36072350
				*MESH_VERTEX   39	-60.38718033	-2.74656415	28.86072350
				*MESH_VERTEX   40	-60.38718033	-2.74656177	-28.86072731
				*MESH_VERTEX   41	-59.98525620	-2.74656153	-30.36072731
				*MESH_VERTEX   42	-58.88718033	-2.74656153	-31.45880318
				*MESH_VERTEX   43	-57.38718033	-2.74656153	-31.86072731
				*MESH_VERTEX   44	57.38718033	-2.74656153	-31.86072731
				*MESH_VERTEX   45	58.88718033	-2.74656153	-31.45880318
				*MESH_VERTEX   46	59.98525620	-2.74656153	-30.36072731
				*MESH_VERTEX   47	60.38718033	-2.74656177	-28.86072731
				*MESH_VERTEX   48	60.38718033	-2.74656415	28.86072350
				*MESH_VERTEX   49	59.98525620	-2.74656439	30.36072350
				*MESH_VERTEX   50	58.88718033	-2.74656439	31.45879936
				*MESH_VERTEX   51	57.38718033	-2.74656439	31.86072350
				*MESH_VERTEX   52	-57.38718033	0.33345273	31.86072540
				*MESH_VERTEX   53	-58.88718033	0.33345276	31.45880127
				*MESH_VERTEX   54	-59.98525620	0.33345279	30.36072540
				*MESH_VERTEX   55	-60.38718033	0.33345288	28.86072540
				*MESH_VERTEX   56	-60.38718033	0.33345538	-28.86072540
				*MESH_VERTEX   57	-59.98525620	0.33345547	-30.36072540
				*MESH_VERTEX   58	-58.88718033	0.33345550	-31.45880127
				*MESH_VERTEX   59	-57.38718033	0.33345553	-31.86072540
				*MESH_VERTEX   60	57.38718033	0.33345553	-31.86072540
				*MESH_VERTEX   61	58.88718033	0.33345550	-31.45880127
				*MESH_VERTEX   62	59.98525620	0.33345547	-30.36072540
				*MESH_VERTEX   63	60.38718033	0.33345538	-28.86072540
				*MESH_VERTEX   64	60.38718033	0.33345288	28.86072540
				*MESH_VERTEX   65	59.98525620	0.33345279	30.36072540
				*MESH_VERTEX   66	58.88718033	0.33345276	31.45880127
				*MESH_VERTEX   67	57.38718033	0.33345273	31.86072540
				*MESH_VERTEX   68	-55.76850128	-0.74656421	28.04666901
				*MESH_VERTEX   69	55.76850128	-0.74656421	28.04666901
				*MESH_VERTEX   70	-55.76850128	-0.74656171	-28.04667282
				*MESH_VERTEX   71	55.76850128	-0.74656171	-28.04667282
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    2 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    2 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    2 B:   12 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    3 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    3 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    3 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    3 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    3 B:   16 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    1 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    1 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    1 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    1 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    1 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    4 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:    4 B:   21 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:    5 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    5 B:   22 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:    6 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:    6 B:   23 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:    7 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:    7 B:   24 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:    8 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:    8 B:   25 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:    9 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:    9 B:   26 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   10 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   10 B:   27 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   11 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   11 B:   28 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   12 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   12 B:   29 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   13 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   13 B:   30 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   14 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   14 B:   31 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   15 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   15 B:   32 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   16 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   16 B:   33 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   17 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   17 B:   34 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   18 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   18 B:   35 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   19 B:   35 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   19 B:   20 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   20 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   20 B:   37 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   21 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   21 B:   38 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   22 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   22 B:   39 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   23 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   23 B:   40 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   24 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   61:    A:   24 B:   41 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   62:    A:   25 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   63:    A:   25 B:   42 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   64:    A:   26 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   65:    A:   26 B:   43 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   66:    A:   27 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   67:    A:   27 B:   44 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   68:    A:   28 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   69:    A:   28 B:   45 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   70:    A:   29 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   71:    A:   29 B:   46 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   72:    A:   30 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   73:    A:   30 B:   47 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   74:    A:   31 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   75:    A:   31 B:   48 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   76:    A:   32 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   77:    A:   32 B:   49 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   78:    A:   33 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   79:    A:   33 B:   50 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   80:    A:   34 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   81:    A:   34 B:   51 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   82:    A:   35 B:   51 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   83:    A:   35 B:   36 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   84:    A:   36 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   85:    A:   36 B:   53 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   86:    A:   37 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   87:    A:   37 B:   54 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   88:    A:   38 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   89:    A:   38 B:   55 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   90:    A:   39 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   91:    A:   39 B:   56 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   92:    A:   40 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   93:    A:   40 B:   57 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   94:    A:   41 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   95:    A:   41 B:   58 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   96:    A:   42 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   97:    A:   42 B:   59 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   98:    A:   43 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   99:    A:   43 B:   60 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  100:    A:   44 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  101:    A:   44 B:   61 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  102:    A:   45 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  103:    A:   45 B:   62 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  104:    A:   46 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  105:    A:   46 B:   63 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  106:    A:   47 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  107:    A:   47 B:   64 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  108:    A:   48 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  109:    A:   48 B:   65 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  110:    A:   49 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  111:    A:   49 B:   66 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  112:    A:   50 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  113:    A:   50 B:   67 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  114:    A:   51 B:   67 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  115:    A:   51 B:   52 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  116:    A:    0 B:    2 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE  117:    A:   70 B:   68 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE  118:    A:    2 B:    3 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE  119:    A:   71 B:   70 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE  120:    A:    3 B:    1 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE  121:    A:   69 B:   71 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE  122:    A:    1 B:    0 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE  123:    A:   68 B:   69 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 142
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.02483971	0.95292008	0.00000000
				*MESH_TVERT 1	0.97516030	0.95292008	0.00000000
				*MESH_TVERT 2	0.02483971	0.04707991	0.00000000
				*MESH_TVERT 3	0.97516030	0.04707991	0.00000000
				*MESH_TVERT 4	0.02483971	0.97646004	0.00000000
				*MESH_TVERT 5	0.01862978	0.97330630	0.00000000
				*MESH_TVERT 6	0.01408380	0.96469009	0.00000000
				*MESH_TVERT 7	0.01241985	0.95292008	0.00000000
				*MESH_TVERT 8	0.01241985	0.04707991	0.00000000
				*MESH_TVERT 9	0.01408380	0.03530993	0.00000000
				*MESH_TVERT 10	0.01862978	0.02669371	0.00000000
				*MESH_TVERT 11	0.02483971	0.02353995	0.00000000
				*MESH_TVERT 12	0.97516030	0.02353995	0.00000000
				*MESH_TVERT 13	0.98137021	0.02669371	0.00000000
				*MESH_TVERT 14	0.98591620	0.03530993	0.00000000
				*MESH_TVERT 15	0.98758012	0.04707991	0.00000000
				*MESH_TVERT 16	0.98758012	0.95292008	0.00000000
				*MESH_TVERT 17	0.98591620	0.96469009	0.00000000
				*MESH_TVERT 18	0.98137021	0.97330630	0.00000000
				*MESH_TVERT 19	0.97516030	0.97646004	0.00000000
				*MESH_TVERT 20	0.02483971	0.99369246	0.00000000
				*MESH_TVERT 21	0.01408380	0.98823005	0.00000000
				*MESH_TVERT 22	0.00620993	0.97330630	0.00000000
				*MESH_TVERT 23	0.00332789	0.95292008	0.00000000
				*MESH_TVERT 24	0.00332789	0.04707991	0.00000000
				*MESH_TVERT 25	0.00620993	0.02669371	0.00000000
				*MESH_TVERT 26	0.01408380	0.01176998	0.00000000
				*MESH_TVERT 27	0.02483971	0.00630752	0.00000000
				*MESH_TVERT 28	0.97516030	0.00630752	0.00000000
				*MESH_TVERT 29	0.98591620	0.01176998	0.00000000
				*MESH_TVERT 30	0.99379009	0.02669371	0.00000000
				*MESH_TVERT 31	0.99667209	0.04707991	0.00000000
				*MESH_TVERT 32	0.99667209	0.95292008	0.00000000
				*MESH_TVERT 33	0.99379009	0.97330630	0.00000000
				*MESH_TVERT 34	0.98591620	0.98823005	0.00000000
				*MESH_TVERT 35	0.97516030	0.99369246	0.00000000
				*MESH_TVERT 36	0.02483971	1.00000000	0.00000000
				*MESH_TVERT 37	0.01241985	0.99369246	0.00000000
				*MESH_TVERT 38	0.00332789	0.97646004	0.00000000
				*MESH_TVERT 39	0.00000000	0.95292008	0.00000000
				*MESH_TVERT 40	0.00000000	0.04707991	0.00000000
				*MESH_TVERT 41	0.00332789	0.02353995	0.00000000
				*MESH_TVERT 42	0.01241985	0.00630752	0.00000000
				*MESH_TVERT 43	0.02483971	0.00000000	0.00000000
				*MESH_TVERT 44	0.97516030	0.00000000	0.00000000
				*MESH_TVERT 45	0.98758012	0.00630752	0.00000000
				*MESH_TVERT 46	0.99667209	0.02353995	0.00000000
				*MESH_TVERT 47	1.00000000	0.04707991	0.00000000
				*MESH_TVERT 48	1.00000000	0.95292008	0.00000000
				*MESH_TVERT 49	0.99667209	0.97646004	0.00000000
				*MESH_TVERT 50	0.98758012	0.99369246	0.00000000
				*MESH_TVERT 51	0.97516030	1.00000000	0.00000000
				*MESH_TVERT 52	0.00000000	1.00000000	0.00000000
				*MESH_TVERT 53	0.00413420	1.00000000	0.00000000
				*MESH_TVERT 54	0.00826839	1.00000000	0.00000000
				*MESH_TVERT 55	0.01240259	1.00000000	0.00000000
				*MESH_TVERT 56	0.16606970	1.00000000	0.00000000
				*MESH_TVERT 57	0.17020389	1.00000000	0.00000000
				*MESH_TVERT 58	0.17433809	1.00000000	0.00000000
				*MESH_TVERT 59	0.17847228	1.00000000	0.00000000
				*MESH_TVERT 60	0.48402670	1.00000000	0.00000000
				*MESH_TVERT 61	0.48816091	1.00000000	0.00000000
				*MESH_TVERT 62	0.49229509	1.00000000	0.00000000
				*MESH_TVERT 63	0.49642929	1.00000000	0.00000000
				*MESH_TVERT 64	0.65009642	1.00000000	0.00000000
				*MESH_TVERT 65	0.65423059	1.00000000	0.00000000
				*MESH_TVERT 66	0.65836477	1.00000000	0.00000000
				*MESH_TVERT 67	0.66249901	1.00000000	0.00000000
				*MESH_TVERT 68	0.00000000	0.00000000	0.00000000
				*MESH_TVERT 69	0.00413420	0.00000000	0.00000000
				*MESH_TVERT 70	0.00826839	0.00000000	0.00000000
				*MESH_TVERT 71	0.01240259	0.00000000	0.00000000
				*MESH_TVERT 72	0.16606970	0.00000000	0.00000000
				*MESH_TVERT 73	0.17020389	0.00000000	0.00000000
				*MESH_TVERT 74	0.17433809	0.00000000	0.00000000
				*MESH_TVERT 75	0.17847228	0.00000000	0.00000000
				*MESH_TVERT 76	0.48402670	0.00000000	0.00000000
				*MESH_TVERT 77	0.48816091	0.00000000	0.00000000
				*MESH_TVERT 78	0.49229509	0.00000000	0.00000000
				*MESH_TVERT 79	0.49642929	0.00000000	0.00000000
				*MESH_TVERT 80	0.65009642	0.00000000	0.00000000
				*MESH_TVERT 81	0.65423059	0.00000000	0.00000000
				*MESH_TVERT 82	0.65836477	0.00000000	0.00000000
				*MESH_TVERT 83	0.66249901	0.00000000	0.00000000
				*MESH_TVERT 84	0.02483971	0.00000000	0.00000000
				*MESH_TVERT 85	0.01241985	0.00630754	0.00000000
				*MESH_TVERT 86	0.00332789	0.02353996	0.00000000
				*MESH_TVERT 87	0.00000000	0.04707992	0.00000000
				*MESH_TVERT 88	0.00000000	0.95292008	0.00000000
				*MESH_TVERT 89	0.00332789	0.97646004	0.00000000
				*MESH_TVERT 90	0.01241985	0.99369246	0.00000000
				*MESH_TVERT 91	0.02483971	1.00000000	0.00000000
				*MESH_TVERT 92	0.97516030	1.00000000	0.00000000
				*MESH_TVERT 93	0.98758012	0.99369246	0.00000000
				*MESH_TVERT 94	0.99667209	0.97646004	0.00000000
				*MESH_TVERT 95	1.00000000	0.95292008	0.00000000
				*MESH_TVERT 96	1.00000000	0.04707992	0.00000000
				*MESH_TVERT 97	0.99667209	0.02353996	0.00000000
				*MESH_TVERT 98	0.98758012	0.00630754	0.00000000
				*MESH_TVERT 99	0.97516030	0.00000000	0.00000000
				*MESH_TVERT 100	0.02483971	0.00630754	0.00000000
				*MESH_TVERT 101	0.01408380	0.01176995	0.00000000
				*MESH_TVERT 102	0.00620993	0.02669370	0.00000000
				*MESH_TVERT 103	0.00332789	0.04707992	0.00000000
				*MESH_TVERT 104	0.00332789	0.95292008	0.00000000
				*MESH_TVERT 105	0.00620993	0.97330630	0.00000000
				*MESH_TVERT 106	0.01408380	0.98823005	0.00000000
				*MESH_TVERT 107	0.02483971	0.99369246	0.00000000
				*MESH_TVERT 108	0.97516030	0.99369246	0.00000000
				*MESH_TVERT 109	0.98591620	0.98823005	0.00000000
				*MESH_TVERT 110	0.99379009	0.97330630	0.00000000
				*MESH_TVERT 111	0.99667209	0.95292008	0.00000000
				*MESH_TVERT 112	0.99667209	0.04707992	0.00000000
				*MESH_TVERT 113	0.99379009	0.02669370	0.00000000
				*MESH_TVERT 114	0.98591620	0.01176995	0.00000000
				*MESH_TVERT 115	0.97516030	0.00630754	0.00000000
				*MESH_TVERT 116	0.02483971	0.02353996	0.00000000
				*MESH_TVERT 117	0.01862978	0.02669370	0.00000000
				*MESH_TVERT 118	0.01408380	0.03530991	0.00000000
				*MESH_TVERT 119	0.01241985	0.04707992	0.00000000
				*MESH_TVERT 120	0.01241985	0.95292008	0.00000000
				*MESH_TVERT 121	0.01408380	0.96469009	0.00000000
				*MESH_TVERT 122	0.01862978	0.97330630	0.00000000
				*MESH_TVERT 123	0.02483971	0.97646004	0.00000000
				*MESH_TVERT 124	0.97516030	0.97646004	0.00000000
				*MESH_TVERT 125	0.98137021	0.97330630	0.00000000
				*MESH_TVERT 126	0.98591620	0.96469009	0.00000000
				*MESH_TVERT 127	0.98758012	0.95292008	0.00000000
				*MESH_TVERT 128	0.98758012	0.04707992	0.00000000
				*MESH_TVERT 129	0.98591620	0.03530991	0.00000000
				*MESH_TVERT 130	0.98137021	0.02669370	0.00000000
				*MESH_TVERT 131	0.97516030	0.02353996	0.00000000
				*MESH_TVERT 132	0.97516030	0.95292008	0.00000000
				*MESH_TVERT 133	0.02483971	0.95292008	0.00000000
				*MESH_TVERT 134	0.97516030	0.04707991	0.00000000
				*MESH_TVERT 135	0.02483971	0.04707991	0.00000000
				*MESH_TVERT 136	1.00000000	1.00000000	0.00000000
				*MESH_TVERT 137	1.00000000	0.00000000	0.00000000
				*MESH_TVERT 138	0.02483971	0.95292008	0.00000000
				*MESH_TVERT 139	0.02483971	0.04707991	0.00000000
				*MESH_TVERT 140	0.97516030	0.04707991	0.00000000
				*MESH_TVERT 141	0.97516030	0.95292008	0.00000000
			}
			*MESH_NUMTVFACES 124
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	4	5
				*MESH_TFACE 1	0	5	6
				*MESH_TFACE 2	0	6	7
				*MESH_TFACE 3	0	7	8
				*MESH_TFACE 4	0	8	2
				*MESH_TFACE 5	2	8	9
				*MESH_TFACE 6	2	9	10
				*MESH_TFACE 7	2	10	11
				*MESH_TFACE 8	2	11	12
				*MESH_TFACE 9	2	12	3
				*MESH_TFACE 10	3	12	13
				*MESH_TFACE 11	3	13	14
				*MESH_TFACE 12	3	14	15
				*MESH_TFACE 13	3	15	16
				*MESH_TFACE 14	3	16	1
				*MESH_TFACE 15	1	16	17
				*MESH_TFACE 16	1	17	18
				*MESH_TFACE 17	1	18	19
				*MESH_TFACE 18	1	19	4
				*MESH_TFACE 19	1	4	0
				*MESH_TFACE 20	4	20	21
				*MESH_TFACE 21	4	21	5
				*MESH_TFACE 22	5	21	22
				*MESH_TFACE 23	5	22	6
				*MESH_TFACE 24	6	22	23
				*MESH_TFACE 25	6	23	7
				*MESH_TFACE 26	7	23	24
				*MESH_TFACE 27	7	24	8
				*MESH_TFACE 28	8	24	25
				*MESH_TFACE 29	8	25	9
				*MESH_TFACE 30	9	25	26
				*MESH_TFACE 31	9	26	10
				*MESH_TFACE 32	10	26	27
				*MESH_TFACE 33	10	27	11
				*MESH_TFACE 34	11	27	28
				*MESH_TFACE 35	11	28	12
				*MESH_TFACE 36	12	28	29
				*MESH_TFACE 37	12	29	13
				*MESH_TFACE 38	13	29	30
				*MESH_TFACE 39	13	30	14
				*MESH_TFACE 40	14	30	31
				*MESH_TFACE 41	14	31	15
				*MESH_TFACE 42	15	31	32
				*MESH_TFACE 43	15	32	16
				*MESH_TFACE 44	16	32	33
				*MESH_TFACE 45	16	33	17
				*MESH_TFACE 46	17	33	34
				*MESH_TFACE 47	17	34	18
				*MESH_TFACE 48	18	34	35
				*MESH_TFACE 49	18	35	19
				*MESH_TFACE 50	19	35	20
				*MESH_TFACE 51	19	20	4
				*MESH_TFACE 52	20	36	37
				*MESH_TFACE 53	20	37	21
				*MESH_TFACE 54	21	37	38
				*MESH_TFACE 55	21	38	22
				*MESH_TFACE 56	22	38	39
				*MESH_TFACE 57	22	39	23
				*MESH_TFACE 58	23	39	40
				*MESH_TFACE 59	23	40	24
				*MESH_TFACE 60	24	40	41
				*MESH_TFACE 61	24	41	25
				*MESH_TFACE 62	25	41	42
				*MESH_TFACE 63	25	42	26
				*MESH_TFACE 64	26	42	43
				*MESH_TFACE 65	26	43	27
				*MESH_TFACE 66	27	43	44
				*MESH_TFACE 67	27	44	28
				*MESH_TFACE 68	28	44	45
				*MESH_TFACE 69	28	45	29
				*MESH_TFACE 70	29	45	46
				*MESH_TFACE 71	29	46	30
				*MESH_TFACE 72	30	46	47
				*MESH_TFACE 73	30	47	31
				*MESH_TFACE 74	31	47	48
				*MESH_TFACE 75	31	48	32
				*MESH_TFACE 76	32	48	49
				*MESH_TFACE 77	32	49	33
				*MESH_TFACE 78	33	49	50
				*MESH_TFACE 79	33	50	34
				*MESH_TFACE 80	34	50	51
				*MESH_TFACE 81	34	51	35
				*MESH_TFACE 82	35	51	36
				*MESH_TFACE 83	35	36	20
				*MESH_TFACE 84	52	68	69
				*MESH_TFACE 85	52	69	53
				*MESH_TFACE 86	53	69	70
				*MESH_TFACE 87	53	70	54
				*MESH_TFACE 88	54	70	71
				*MESH_TFACE 89	54	71	55
				*MESH_TFACE 90	55	71	72
				*MESH_TFACE 91	55	72	56
				*MESH_TFACE 92	56	72	73
				*MESH_TFACE 93	56	73	57
				*MESH_TFACE 94	57	73	74
				*MESH_TFACE 95	57	74	58
				*MESH_TFACE 96	58	74	75
				*MESH_TFACE 97	58	75	59
				*MESH_TFACE 98	59	75	76
				*MESH_TFACE 99	59	76	60
				*MESH_TFACE 100	60	76	77
				*MESH_TFACE 101	60	77	61
				*MESH_TFACE 102	61	77	78
				*MESH_TFACE 103	61	78	62
				*MESH_TFACE 104	62	78	79
				*MESH_TFACE 105	62	79	63
				*MESH_TFACE 106	63	79	80
				*MESH_TFACE 107	63	80	64
				*MESH_TFACE 108	64	80	81
				*MESH_TFACE 109	64	81	65
				*MESH_TFACE 110	65	81	82
				*MESH_TFACE 111	65	82	66
				*MESH_TFACE 112	66	82	83
				*MESH_TFACE 113	66	83	67
				*MESH_TFACE 114	67	83	137
				*MESH_TFACE 115	67	137	136
				*MESH_TFACE 116	0	2	139
				*MESH_TFACE 117	139	138	0
				*MESH_TFACE 118	2	3	140
				*MESH_TFACE 119	140	139	2
				*MESH_TFACE 120	3	1	141
				*MESH_TFACE 121	141	140	3
				*MESH_TFACE 122	1	0	138
				*MESH_TFACE 123	138	141	1
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.06918430	0.25819910	0.96361130
					*MESH_VERTEXNORMAL 0	-0.14531803	0.14531809	0.97865486
					*MESH_VERTEXNORMAL 4	-0.06981176	0.51402551	0.85492927
					*MESH_VERTEXNORMAL 5	-0.26545000	0.45977271	0.84743458
				*MESH_FACENORMAL 1	-0.18901487	0.18901487	0.96361130
					*MESH_VERTEXNORMAL 0	-0.14531803	0.14531809	0.97865486
					*MESH_VERTEXNORMAL 5	-0.26545000	0.45977271	0.84743458
					*MESH_VERTEXNORMAL 6	-0.45977277	0.26545000	0.84743452
				*MESH_FACENORMAL 2	-0.25819910	0.06918430	0.96361130
					*MESH_VERTEXNORMAL 0	-0.14531803	0.14531809	0.97865486
					*MESH_VERTEXNORMAL 6	-0.45977277	0.26545000	0.84743452
					*MESH_VERTEXNORMAL 7	-0.51402545	0.06981179	0.85492933
				*MESH_FACENORMAL 3	-0.25881925	0.00000000	0.96592575
					*MESH_VERTEXNORMAL 0	-0.14531803	0.14531809	0.97865486
					*MESH_VERTEXNORMAL 7	-0.51402545	0.06981179	0.85492933
					*MESH_VERTEXNORMAL 8	-0.51402545	-0.06981175	0.85492933
				*MESH_FACENORMAL 4	-0.25881925	0.00000000	0.96592575
					*MESH_VERTEXNORMAL 0	-0.14531803	0.14531809	0.97865486
					*MESH_VERTEXNORMAL 8	-0.51402545	-0.06981175	0.85492933
					*MESH_VERTEXNORMAL 2	-0.14531812	-0.14531800	0.97865486
				*MESH_FACENORMAL 5	-0.25819910	-0.06918430	0.96361130
					*MESH_VERTEXNORMAL 2	-0.14531812	-0.14531800	0.97865486
					*MESH_VERTEXNORMAL 8	-0.51402545	-0.06981175	0.85492933
					*MESH_VERTEXNORMAL 9	-0.45977271	-0.26545000	0.84743458
				*MESH_FACENORMAL 6	-0.18901487	-0.18901487	0.96361130
					*MESH_VERTEXNORMAL 2	-0.14531812	-0.14531800	0.97865486
					*MESH_VERTEXNORMAL 9	-0.45977271	-0.26545000	0.84743458
					*MESH_VERTEXNORMAL 10	-0.26545000	-0.45977277	0.84743452
				*MESH_FACENORMAL 7	-0.06918430	-0.25819910	0.96361130
					*MESH_VERTEXNORMAL 2	-0.14531812	-0.14531800	0.97865486
					*MESH_VERTEXNORMAL 10	-0.26545000	-0.45977277	0.84743452
					*MESH_VERTEXNORMAL 11	-0.06981181	-0.51402539	0.85492933
				*MESH_FACENORMAL 8	0.00000000	-0.25881925	0.96592575
					*MESH_VERTEXNORMAL 2	-0.14531812	-0.14531800	0.97865486
					*MESH_VERTEXNORMAL 11	-0.06981181	-0.51402539	0.85492933
					*MESH_VERTEXNORMAL 12	0.06981176	-0.51402551	0.85492933
				*MESH_FACENORMAL 9	0.00000000	-0.25881925	0.96592575
					*MESH_VERTEXNORMAL 2	-0.14531812	-0.14531800	0.97865486
					*MESH_VERTEXNORMAL 12	0.06981176	-0.51402551	0.85492933
					*MESH_VERTEXNORMAL 3	0.14531803	-0.14531809	0.97865486
				*MESH_FACENORMAL 10	0.06918430	-0.25819910	0.96361130
					*MESH_VERTEXNORMAL 3	0.14531803	-0.14531809	0.97865486
					*MESH_VERTEXNORMAL 12	0.06981176	-0.51402551	0.85492933
					*MESH_VERTEXNORMAL 13	0.26545000	-0.45977271	0.84743458
				*MESH_FACENORMAL 11	0.18901487	-0.18901487	0.96361130
					*MESH_VERTEXNORMAL 3	0.14531803	-0.14531809	0.97865486
					*MESH_VERTEXNORMAL 13	0.26545000	-0.45977271	0.84743458
					*MESH_VERTEXNORMAL 14	0.45977277	-0.26545000	0.84743452
				*MESH_FACENORMAL 12	0.25819910	-0.06918430	0.96361130
					*MESH_VERTEXNORMAL 3	0.14531803	-0.14531809	0.97865486
					*MESH_VERTEXNORMAL 14	0.45977277	-0.26545000	0.84743452
					*MESH_VERTEXNORMAL 15	0.51402545	-0.06981179	0.85492933
				*MESH_FACENORMAL 13	0.25881925	0.00000000	0.96592575
					*MESH_VERTEXNORMAL 3	0.14531803	-0.14531809	0.97865486
					*MESH_VERTEXNORMAL 15	0.51402545	-0.06981179	0.85492933
					*MESH_VERTEXNORMAL 16	0.51402545	0.06981175	0.85492933
				*MESH_FACENORMAL 14	0.25881925	0.00000000	0.96592575
					*MESH_VERTEXNORMAL 3	0.14531803	-0.14531809	0.97865486
					*MESH_VERTEXNORMAL 16	0.51402545	0.06981175	0.85492933
					*MESH_VERTEXNORMAL 1	0.14531812	0.14531800	0.97865486
				*MESH_FACENORMAL 15	0.25819910	0.06918430	0.96361130
					*MESH_VERTEXNORMAL 1	0.14531812	0.14531800	0.97865486
					*MESH_VERTEXNORMAL 16	0.51402545	0.06981175	0.85492933
					*MESH_VERTEXNORMAL 17	0.45977271	0.26545000	0.84743458
				*MESH_FACENORMAL 16	0.18901487	0.18901487	0.96361130
					*MESH_VERTEXNORMAL 1	0.14531812	0.14531800	0.97865486
					*MESH_VERTEXNORMAL 17	0.45977271	0.26545000	0.84743458
					*MESH_VERTEXNORMAL 18	0.26545000	0.45977277	0.84743452
				*MESH_FACENORMAL 17	0.06918430	0.25819910	0.96361130
					*MESH_VERTEXNORMAL 1	0.14531812	0.14531800	0.97865486
					*MESH_VERTEXNORMAL 18	0.26545000	0.45977277	0.84743452
					*MESH_VERTEXNORMAL 19	0.06981181	0.51402539	0.85492933
				*MESH_FACENORMAL 18	0.00000000	0.25881925	0.96592575
					*MESH_VERTEXNORMAL 1	0.14531812	0.14531800	0.97865486
					*MESH_VERTEXNORMAL 19	0.06981181	0.51402539	0.85492933
					*MESH_VERTEXNORMAL 4	-0.06981176	0.51402551	0.85492927
				*MESH_FACENORMAL 19	0.00000000	0.25881925	0.96592575
					*MESH_VERTEXNORMAL 1	0.14531812	0.14531800	0.97865486
					*MESH_VERTEXNORMAL 4	-0.06981176	0.51402551	0.85492927
					*MESH_VERTEXNORMAL 0	-0.14531803	0.14531809	0.97865486
				*MESH_FACENORMAL 20	-0.18615663	0.69474661	0.69474661
					*MESH_VERTEXNORMAL 4	-0.06981176	0.51402551	0.85492927
					*MESH_VERTEXNORMAL 20	-0.11292139	0.86532104	0.48833215
					*MESH_VERTEXNORMAL 21	-0.43799153	0.75862372	0.48234162
				*MESH_FACENORMAL 21	-0.18615690	0.69474638	0.69474679
					*MESH_VERTEXNORMAL 4	-0.06981176	0.51402551	0.85492927
					*MESH_VERTEXNORMAL 21	-0.43799153	0.75862372	0.48234162
					*MESH_VERTEXNORMAL 5	-0.26545000	0.45977271	0.84743458
				*MESH_FACENORMAL 22	-0.50858974	0.50858974	0.69474673
					*MESH_VERTEXNORMAL 5	-0.26545000	0.45977271	0.84743458
					*MESH_VERTEXNORMAL 21	-0.43799153	0.75862372	0.48234162
					*MESH_VERTEXNORMAL 22	-0.75862372	0.43799153	0.48234168
				*MESH_FACENORMAL 23	-0.50858974	0.50858974	0.69474673
					*MESH_VERTEXNORMAL 5	-0.26545000	0.45977271	0.84743458
					*MESH_VERTEXNORMAL 22	-0.75862372	0.43799153	0.48234168
					*MESH_VERTEXNORMAL 6	-0.45977277	0.26545000	0.84743452
				*MESH_FACENORMAL 24	-0.69474649	0.18615660	0.69474673
					*MESH_VERTEXNORMAL 6	-0.45977277	0.26545000	0.84743452
					*MESH_VERTEXNORMAL 22	-0.75862372	0.43799153	0.48234168
					*MESH_VERTEXNORMAL 23	-0.86532092	0.11292132	0.48833233
				*MESH_FACENORMAL 25	-0.69474655	0.18615694	0.69474655
					*MESH_VERTEXNORMAL 6	-0.45977277	0.26545000	0.84743452
					*MESH_VERTEXNORMAL 23	-0.86532092	0.11292132	0.48833233
					*MESH_VERTEXNORMAL 7	-0.51402545	0.06981179	0.85492933
				*MESH_FACENORMAL 26	-0.70710677	0.00000000	0.70710677
					*MESH_VERTEXNORMAL 7	-0.51402545	0.06981179	0.85492933
					*MESH_VERTEXNORMAL 23	-0.86532092	0.11292132	0.48833233
					*MESH_VERTEXNORMAL 24	-0.86532104	-0.11292137	0.48833215
				*MESH_FACENORMAL 27	-0.70710677	0.00000000	0.70710677
					*MESH_VERTEXNORMAL 7	-0.51402545	0.06981179	0.85492933
					*MESH_VERTEXNORMAL 24	-0.86532104	-0.11292137	0.48833215
					*MESH_VERTEXNORMAL 8	-0.51402545	-0.06981175	0.85492933
				*MESH_FACENORMAL 28	-0.69474661	-0.18615663	0.69474661
					*MESH_VERTEXNORMAL 8	-0.51402545	-0.06981175	0.85492933
					*MESH_VERTEXNORMAL 24	-0.86532104	-0.11292137	0.48833215
					*MESH_VERTEXNORMAL 25	-0.75862372	-0.43799153	0.48234162
				*MESH_FACENORMAL 29	-0.69474638	-0.18615690	0.69474679
					*MESH_VERTEXNORMAL 8	-0.51402545	-0.06981175	0.85492933
					*MESH_VERTEXNORMAL 25	-0.75862372	-0.43799153	0.48234162
					*MESH_VERTEXNORMAL 9	-0.45977271	-0.26545000	0.84743458
				*MESH_FACENORMAL 30	-0.50858974	-0.50858974	0.69474673
					*MESH_VERTEXNORMAL 9	-0.45977271	-0.26545000	0.84743458
					*MESH_VERTEXNORMAL 25	-0.75862372	-0.43799153	0.48234162
					*MESH_VERTEXNORMAL 26	-0.43799153	-0.75862372	0.48234168
				*MESH_FACENORMAL 31	-0.50858974	-0.50858974	0.69474673
					*MESH_VERTEXNORMAL 9	-0.45977271	-0.26545000	0.84743458
					*MESH_VERTEXNORMAL 26	-0.43799153	-0.75862372	0.48234168
					*MESH_VERTEXNORMAL 10	-0.26545000	-0.45977277	0.84743452
				*MESH_FACENORMAL 32	-0.18615660	-0.69474649	0.69474673
					*MESH_VERTEXNORMAL 10	-0.26545000	-0.45977277	0.84743452
					*MESH_VERTEXNORMAL 26	-0.43799153	-0.75862372	0.48234168
					*MESH_VERTEXNORMAL 27	-0.11292133	-0.86532092	0.48833236
				*MESH_FACENORMAL 33	-0.18615694	-0.69474655	0.69474655
					*MESH_VERTEXNORMAL 10	-0.26545000	-0.45977277	0.84743452
					*MESH_VERTEXNORMAL 27	-0.11292133	-0.86532092	0.48833236
					*MESH_VERTEXNORMAL 11	-0.06981181	-0.51402539	0.85492933
				*MESH_FACENORMAL 34	0.00000000	-0.70710677	0.70710677
					*MESH_VERTEXNORMAL 11	-0.06981181	-0.51402539	0.85492933
					*MESH_VERTEXNORMAL 27	-0.11292133	-0.86532092	0.48833236
					*MESH_VERTEXNORMAL 28	0.11292139	-0.86532104	0.48833215
				*MESH_FACENORMAL 35	0.00000000	-0.70710677	0.70710677
					*MESH_VERTEXNORMAL 11	-0.06981181	-0.51402539	0.85492933
					*MESH_VERTEXNORMAL 28	0.11292139	-0.86532104	0.48833215
					*MESH_VERTEXNORMAL 12	0.06981176	-0.51402551	0.85492933
				*MESH_FACENORMAL 36	0.18615663	-0.69474661	0.69474661
					*MESH_VERTEXNORMAL 12	0.06981176	-0.51402551	0.85492933
					*MESH_VERTEXNORMAL 28	0.11292139	-0.86532104	0.48833215
					*MESH_VERTEXNORMAL 29	0.43799153	-0.75862372	0.48234162
				*MESH_FACENORMAL 37	0.18615690	-0.69474638	0.69474679
					*MESH_VERTEXNORMAL 12	0.06981176	-0.51402551	0.85492933
					*MESH_VERTEXNORMAL 29	0.43799153	-0.75862372	0.48234162
					*MESH_VERTEXNORMAL 13	0.26545000	-0.45977271	0.84743458
				*MESH_FACENORMAL 38	0.50858974	-0.50858974	0.69474673
					*MESH_VERTEXNORMAL 13	0.26545000	-0.45977271	0.84743458
					*MESH_VERTEXNORMAL 29	0.43799153	-0.75862372	0.48234162
					*MESH_VERTEXNORMAL 30	0.75862372	-0.43799153	0.48234168
				*MESH_FACENORMAL 39	0.50858974	-0.50858974	0.69474673
					*MESH_VERTEXNORMAL 13	0.26545000	-0.45977271	0.84743458
					*MESH_VERTEXNORMAL 30	0.75862372	-0.43799153	0.48234168
					*MESH_VERTEXNORMAL 14	0.45977277	-0.26545000	0.84743452
				*MESH_FACENORMAL 40	0.69474649	-0.18615660	0.69474673
					*MESH_VERTEXNORMAL 14	0.45977277	-0.26545000	0.84743452
					*MESH_VERTEXNORMAL 30	0.75862372	-0.43799153	0.48234168
					*MESH_VERTEXNORMAL 31	0.86532092	-0.11292132	0.48833233
				*MESH_FACENORMAL 41	0.69474655	-0.18615694	0.69474655
					*MESH_VERTEXNORMAL 14	0.45977277	-0.26545000	0.84743452
					*MESH_VERTEXNORMAL 31	0.86532092	-0.11292132	0.48833233
					*MESH_VERTEXNORMAL 15	0.51402545	-0.06981179	0.85492933
				*MESH_FACENORMAL 42	0.70710677	0.00000000	0.70710677
					*MESH_VERTEXNORMAL 15	0.51402545	-0.06981179	0.85492933
					*MESH_VERTEXNORMAL 31	0.86532092	-0.11292132	0.48833233
					*MESH_VERTEXNORMAL 32	0.86532104	0.11292137	0.48833215
				*MESH_FACENORMAL 43	0.70710677	0.00000000	0.70710677
					*MESH_VERTEXNORMAL 15	0.51402545	-0.06981179	0.85492933
					*MESH_VERTEXNORMAL 32	0.86532104	0.11292137	0.48833215
					*MESH_VERTEXNORMAL 16	0.51402545	0.06981175	0.85492933
				*MESH_FACENORMAL 44	0.69474661	0.18615663	0.69474661
					*MESH_VERTEXNORMAL 16	0.51402545	0.06981175	0.85492933
					*MESH_VERTEXNORMAL 32	0.86532104	0.11292137	0.48833215
					*MESH_VERTEXNORMAL 33	0.75862372	0.43799153	0.48234162
				*MESH_FACENORMAL 45	0.69474638	0.18615690	0.69474679
					*MESH_VERTEXNORMAL 16	0.51402545	0.06981175	0.85492933
					*MESH_VERTEXNORMAL 33	0.75862372	0.43799153	0.48234162
					*MESH_VERTEXNORMAL 17	0.45977271	0.26545000	0.84743458
				*MESH_FACENORMAL 46	0.50858974	0.50858974	0.69474673
					*MESH_VERTEXNORMAL 17	0.45977271	0.26545000	0.84743458
					*MESH_VERTEXNORMAL 33	0.75862372	0.43799153	0.48234162
					*MESH_VERTEXNORMAL 34	0.43799153	0.75862372	0.48234168
				*MESH_FACENORMAL 47	0.50858974	0.50858974	0.69474673
					*MESH_VERTEXNORMAL 17	0.45977271	0.26545000	0.84743458
					*MESH_VERTEXNORMAL 34	0.43799153	0.75862372	0.48234168
					*MESH_VERTEXNORMAL 18	0.26545000	0.45977277	0.84743452
				*MESH_FACENORMAL 48	0.18615660	0.69474649	0.69474673
					*MESH_VERTEXNORMAL 18	0.26545000	0.45977277	0.84743452
					*MESH_VERTEXNORMAL 34	0.43799153	0.75862372	0.48234168
					*MESH_VERTEXNORMAL 35	0.11292133	0.86532092	0.48833236
				*MESH_FACENORMAL 49	0.18615694	0.69474655	0.69474655
					*MESH_VERTEXNORMAL 18	0.26545000	0.45977277	0.84743452
					*MESH_VERTEXNORMAL 35	0.11292133	0.86532092	0.48833236
					*MESH_VERTEXNORMAL 19	0.06981181	0.51402539	0.85492933
				*MESH_FACENORMAL 50	0.00000000	0.70710677	0.70710677
					*MESH_VERTEXNORMAL 19	0.06981181	0.51402539	0.85492933
					*MESH_VERTEXNORMAL 35	0.11292133	0.86532092	0.48833236
					*MESH_VERTEXNORMAL 20	-0.11292139	0.86532104	0.48833215
				*MESH_FACENORMAL 51	0.00000000	0.70710677	0.70710677
					*MESH_VERTEXNORMAL 19	0.06981181	0.51402539	0.85492933
					*MESH_VERTEXNORMAL 20	-0.11292139	0.86532104	0.48833215
					*MESH_VERTEXNORMAL 4	-0.06981176	0.51402551	0.85492927
				*MESH_FACENORMAL 52	-0.25056300	0.93511301	0.25056300
					*MESH_VERTEXNORMAL 20	-0.11292139	0.86532104	0.48833215
					*MESH_VERTEXNORMAL 36	-0.12814841	0.98344088	0.12814863
					*MESH_VERTEXNORMAL 37	-0.49589831	0.85892093	0.12782666
				*MESH_FACENORMAL 53	-0.25056261	0.93511325	0.25056261
					*MESH_VERTEXNORMAL 20	-0.11292139	0.86532104	0.48833215
					*MESH_VERTEXNORMAL 37	-0.49589831	0.85892093	0.12782666
					*MESH_VERTEXNORMAL 21	-0.43799153	0.75862372	0.48234162
				*MESH_FACENORMAL 54	-0.68455034	0.68455034	0.25056273
					*MESH_VERTEXNORMAL 21	-0.43799153	0.75862372	0.48234162
					*MESH_VERTEXNORMAL 37	-0.49589831	0.85892093	0.12782666
					*MESH_VERTEXNORMAL 38	-0.85892099	0.49589834	0.12782651
				*MESH_FACENORMAL 55	-0.68455034	0.68455034	0.25056273
					*MESH_VERTEXNORMAL 21	-0.43799153	0.75862372	0.48234162
					*MESH_VERTEXNORMAL 38	-0.85892099	0.49589834	0.12782651
					*MESH_VERTEXNORMAL 22	-0.75862372	0.43799153	0.48234168
				*MESH_FACENORMAL 56	-0.93511313	0.25056303	0.25056264
					*MESH_VERTEXNORMAL 22	-0.75862372	0.43799153	0.48234168
					*MESH_VERTEXNORMAL 38	-0.85892099	0.49589834	0.12782651
					*MESH_VERTEXNORMAL 39	-0.98344088	0.12814829	0.12814836
				*MESH_FACENORMAL 57	-0.93511313	0.25056258	0.25056303
					*MESH_VERTEXNORMAL 22	-0.75862372	0.43799153	0.48234168
					*MESH_VERTEXNORMAL 39	-0.98344088	0.12814829	0.12814836
					*MESH_VERTEXNORMAL 23	-0.86532092	0.11292132	0.48833233
				*MESH_FACENORMAL 58	-0.96592575	0.00000000	0.25881925
					*MESH_VERTEXNORMAL 23	-0.86532092	0.11292132	0.48833233
					*MESH_VERTEXNORMAL 39	-0.98344088	0.12814829	0.12814836
					*MESH_VERTEXNORMAL 40	-0.98344088	-0.12814841	0.12814830
				*MESH_FACENORMAL 59	-0.96592575	0.00000000	0.25881925
					*MESH_VERTEXNORMAL 23	-0.86532092	0.11292132	0.48833233
					*MESH_VERTEXNORMAL 40	-0.98344088	-0.12814841	0.12814830
					*MESH_VERTEXNORMAL 24	-0.86532104	-0.11292137	0.48833215
				*MESH_FACENORMAL 60	-0.93511301	-0.25056300	0.25056300
					*MESH_VERTEXNORMAL 24	-0.86532104	-0.11292137	0.48833215
					*MESH_VERTEXNORMAL 40	-0.98344088	-0.12814841	0.12814830
					*MESH_VERTEXNORMAL 41	-0.85892099	-0.49589840	0.12782624
				*MESH_FACENORMAL 61	-0.93511325	-0.25056261	0.25056261
					*MESH_VERTEXNORMAL 24	-0.86532104	-0.11292137	0.48833215
					*MESH_VERTEXNORMAL 41	-0.85892099	-0.49589840	0.12782624
					*MESH_VERTEXNORMAL 25	-0.75862372	-0.43799153	0.48234162
				*MESH_FACENORMAL 62	-0.68455034	-0.68455034	0.25056273
					*MESH_VERTEXNORMAL 25	-0.75862372	-0.43799153	0.48234162
					*MESH_VERTEXNORMAL 41	-0.85892099	-0.49589840	0.12782624
					*MESH_VERTEXNORMAL 42	-0.49589840	-0.85892099	0.12782608
				*MESH_FACENORMAL 63	-0.68455034	-0.68455034	0.25056273
					*MESH_VERTEXNORMAL 25	-0.75862372	-0.43799153	0.48234162
					*MESH_VERTEXNORMAL 42	-0.49589840	-0.85892099	0.12782608
					*MESH_VERTEXNORMAL 26	-0.43799153	-0.75862372	0.48234168
				*MESH_FACENORMAL 64	-0.25056303	-0.93511313	0.25056264
					*MESH_VERTEXNORMAL 26	-0.43799153	-0.75862372	0.48234168
					*MESH_VERTEXNORMAL 42	-0.49589840	-0.85892099	0.12782608
					*MESH_VERTEXNORMAL 43	-0.12814830	-0.98344094	0.12814800
				*MESH_FACENORMAL 65	-0.25056258	-0.93511313	0.25056303
					*MESH_VERTEXNORMAL 26	-0.43799153	-0.75862372	0.48234168
					*MESH_VERTEXNORMAL 43	-0.12814830	-0.98344094	0.12814800
					*MESH_VERTEXNORMAL 27	-0.11292133	-0.86532092	0.48833236
				*MESH_FACENORMAL 66	0.00000000	-0.96592575	0.25881925
					*MESH_VERTEXNORMAL 27	-0.11292133	-0.86532092	0.48833236
					*MESH_VERTEXNORMAL 43	-0.12814830	-0.98344094	0.12814800
					*MESH_VERTEXNORMAL 44	0.12814842	-0.98344094	0.12814802
				*MESH_FACENORMAL 67	0.00000000	-0.96592575	0.25881925
					*MESH_VERTEXNORMAL 27	-0.11292133	-0.86532092	0.48833236
					*MESH_VERTEXNORMAL 44	0.12814842	-0.98344094	0.12814802
					*MESH_VERTEXNORMAL 28	0.11292139	-0.86532104	0.48833215
				*MESH_FACENORMAL 68	0.25056300	-0.93511301	0.25056300
					*MESH_VERTEXNORMAL 28	0.11292139	-0.86532104	0.48833215
					*MESH_VERTEXNORMAL 44	0.12814842	-0.98344094	0.12814802
					*MESH_VERTEXNORMAL 45	0.49589837	-0.85892099	0.12782614
				*MESH_FACENORMAL 69	0.25056261	-0.93511325	0.25056261
					*MESH_VERTEXNORMAL 28	0.11292139	-0.86532104	0.48833215
					*MESH_VERTEXNORMAL 45	0.49589837	-0.85892099	0.12782614
					*MESH_VERTEXNORMAL 29	0.43799153	-0.75862372	0.48234162
				*MESH_FACENORMAL 70	0.68455034	-0.68455034	0.25056273
					*MESH_VERTEXNORMAL 29	0.43799153	-0.75862372	0.48234162
					*MESH_VERTEXNORMAL 45	0.49589837	-0.85892099	0.12782614
					*MESH_VERTEXNORMAL 46	0.85892099	-0.49589843	0.12782620
				*MESH_FACENORMAL 71	0.68455034	-0.68455034	0.25056273
					*MESH_VERTEXNORMAL 29	0.43799153	-0.75862372	0.48234162
					*MESH_VERTEXNORMAL 46	0.85892099	-0.49589843	0.12782620
					*MESH_VERTEXNORMAL 30	0.75862372	-0.43799153	0.48234168
				*MESH_FACENORMAL 72	0.93511313	-0.25056303	0.25056264
					*MESH_VERTEXNORMAL 30	0.75862372	-0.43799153	0.48234168
					*MESH_VERTEXNORMAL 46	0.85892099	-0.49589843	0.12782620
					*MESH_VERTEXNORMAL 47	0.98344094	-0.12814835	0.12814829
				*MESH_FACENORMAL 73	0.93511313	-0.25056258	0.25056303
					*MESH_VERTEXNORMAL 30	0.75862372	-0.43799153	0.48234168
					*MESH_VERTEXNORMAL 47	0.98344094	-0.12814835	0.12814829
					*MESH_VERTEXNORMAL 31	0.86532092	-0.11292132	0.48833233
				*MESH_FACENORMAL 74	0.96592575	0.00000000	0.25881925
					*MESH_VERTEXNORMAL 31	0.86532092	-0.11292132	0.48833233
					*MESH_VERTEXNORMAL 47	0.98344094	-0.12814835	0.12814829
					*MESH_VERTEXNORMAL 48	0.98344088	0.12814835	0.12814838
				*MESH_FACENORMAL 75	0.96592575	0.00000000	0.25881925
					*MESH_VERTEXNORMAL 31	0.86532092	-0.11292132	0.48833233
					*MESH_VERTEXNORMAL 48	0.98344088	0.12814835	0.12814838
					*MESH_VERTEXNORMAL 32	0.86532104	0.11292137	0.48833215
				*MESH_FACENORMAL 76	0.93511301	0.25056300	0.25056300
					*MESH_VERTEXNORMAL 32	0.86532104	0.11292137	0.48833215
					*MESH_VERTEXNORMAL 48	0.98344088	0.12814835	0.12814838
					*MESH_VERTEXNORMAL 49	0.85892099	0.49589831	0.12782656
				*MESH_FACENORMAL 77	0.93511325	0.25056261	0.25056261
					*MESH_VERTEXNORMAL 32	0.86532104	0.11292137	0.48833215
					*MESH_VERTEXNORMAL 49	0.85892099	0.49589831	0.12782656
					*MESH_VERTEXNORMAL 33	0.75862372	0.43799153	0.48234162
				*MESH_FACENORMAL 78	0.68455034	0.68455034	0.25056273
					*MESH_VERTEXNORMAL 33	0.75862372	0.43799153	0.48234162
					*MESH_VERTEXNORMAL 49	0.85892099	0.49589831	0.12782656
					*MESH_VERTEXNORMAL 50	0.49589840	0.85892093	0.12782663
				*MESH_FACENORMAL 79	0.68455034	0.68455034	0.25056273
					*MESH_VERTEXNORMAL 33	0.75862372	0.43799153	0.48234162
					*MESH_VERTEXNORMAL 50	0.49589840	0.85892093	0.12782663
					*MESH_VERTEXNORMAL 34	0.43799153	0.75862372	0.48234168
				*MESH_FACENORMAL 80	0.25056303	0.93511313	0.25056264
					*MESH_VERTEXNORMAL 34	0.43799153	0.75862372	0.48234168
					*MESH_VERTEXNORMAL 50	0.49589840	0.85892093	0.12782663
					*MESH_VERTEXNORMAL 51	0.12814830	0.98344088	0.12814862
				*MESH_FACENORMAL 81	0.25056258	0.93511313	0.25056303
					*MESH_VERTEXNORMAL 34	0.43799153	0.75862372	0.48234168
					*MESH_VERTEXNORMAL 51	0.12814830	0.98344088	0.12814862
					*MESH_VERTEXNORMAL 35	0.11292133	0.86532092	0.48833236
				*MESH_FACENORMAL 82	0.00000000	0.96592575	0.25881925
					*MESH_VERTEXNORMAL 35	0.11292133	0.86532092	0.48833236
					*MESH_VERTEXNORMAL 51	0.12814830	0.98344088	0.12814862
					*MESH_VERTEXNORMAL 36	-0.12814841	0.98344088	0.12814863
				*MESH_FACENORMAL 83	0.00000000	0.96592575	0.25881925
					*MESH_VERTEXNORMAL 35	0.11292133	0.86532092	0.48833236
					*MESH_VERTEXNORMAL 36	-0.12814841	0.98344088	0.12814863
					*MESH_VERTEXNORMAL 20	-0.11292139	0.86532104	0.48833215
				*MESH_FACENORMAL 84	-0.25881925	0.96592575	0.00000060
					*MESH_VERTEXNORMAL 36	-0.12814841	0.98344088	0.12814863
					*MESH_VERTEXNORMAL 52	-0.13052626	0.99144483	0.00000061
					*MESH_VERTEXNORMAL 53	-0.50000006	0.86602539	0.00000054
				*MESH_FACENORMAL 85	-0.25881925	0.96592575	0.00000060
					*MESH_VERTEXNORMAL 36	-0.12814841	0.98344088	0.12814863
					*MESH_VERTEXNORMAL 53	-0.50000006	0.86602539	0.00000054
					*MESH_VERTEXNORMAL 37	-0.49589831	0.85892093	0.12782666
				*MESH_FACENORMAL 86	-0.70710677	0.70710677	0.00000044
					*MESH_VERTEXNORMAL 37	-0.49589831	0.85892093	0.12782666
					*MESH_VERTEXNORMAL 53	-0.50000006	0.86602539	0.00000054
					*MESH_VERTEXNORMAL 54	-0.86602533	0.50000018	0.00000031
				*MESH_FACENORMAL 87	-0.70710677	0.70710677	0.00000044
					*MESH_VERTEXNORMAL 37	-0.49589831	0.85892093	0.12782666
					*MESH_VERTEXNORMAL 54	-0.86602533	0.50000018	0.00000031
					*MESH_VERTEXNORMAL 38	-0.85892099	0.49589834	0.12782651
				*MESH_FACENORMAL 88	-0.96592575	0.25881925	0.00000016
					*MESH_VERTEXNORMAL 38	-0.85892099	0.49589834	0.12782651
					*MESH_VERTEXNORMAL 54	-0.86602533	0.50000018	0.00000031
					*MESH_VERTEXNORMAL 55	-0.99144483	0.13052635	0.00000008
				*MESH_FACENORMAL 89	-0.96592575	0.25881925	0.00000016
					*MESH_VERTEXNORMAL 38	-0.85892099	0.49589834	0.12782651
					*MESH_VERTEXNORMAL 55	-0.99144483	0.13052635	0.00000008
					*MESH_VERTEXNORMAL 39	-0.98344088	0.12814829	0.12814836
				*MESH_FACENORMAL 90	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 39	-0.98344088	0.12814829	0.12814836
					*MESH_VERTEXNORMAL 55	-0.99144483	0.13052635	0.00000008
					*MESH_VERTEXNORMAL 56	-0.99144483	-0.13052629	-0.00000008
				*MESH_FACENORMAL 91	-1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 39	-0.98344088	0.12814829	0.12814836
					*MESH_VERTEXNORMAL 56	-0.99144483	-0.13052629	-0.00000008
					*MESH_VERTEXNORMAL 40	-0.98344088	-0.12814841	0.12814830
				*MESH_FACENORMAL 92	-0.96592575	-0.25881925	-0.00000016
					*MESH_VERTEXNORMAL 40	-0.98344088	-0.12814841	0.12814830
					*MESH_VERTEXNORMAL 56	-0.99144483	-0.13052629	-0.00000008
					*MESH_VERTEXNORMAL 57	-0.86602539	-0.50000006	-0.00000031
				*MESH_FACENORMAL 93	-0.96592575	-0.25881925	-0.00000016
					*MESH_VERTEXNORMAL 40	-0.98344088	-0.12814841	0.12814830
					*MESH_VERTEXNORMAL 57	-0.86602539	-0.50000006	-0.00000031
					*MESH_VERTEXNORMAL 41	-0.85892099	-0.49589840	0.12782624
				*MESH_FACENORMAL 94	-0.70710677	-0.70710677	-0.00000044
					*MESH_VERTEXNORMAL 41	-0.85892099	-0.49589840	0.12782624
					*MESH_VERTEXNORMAL 57	-0.86602539	-0.50000006	-0.00000031
					*MESH_VERTEXNORMAL 58	-0.50000018	-0.86602533	-0.00000054
				*MESH_FACENORMAL 95	-0.70710677	-0.70710677	-0.00000044
					*MESH_VERTEXNORMAL 41	-0.85892099	-0.49589840	0.12782624
					*MESH_VERTEXNORMAL 58	-0.50000018	-0.86602533	-0.00000054
					*MESH_VERTEXNORMAL 42	-0.49589840	-0.85892099	0.12782608
				*MESH_FACENORMAL 96	-0.25881925	-0.96592575	-0.00000060
					*MESH_VERTEXNORMAL 42	-0.49589840	-0.85892099	0.12782608
					*MESH_VERTEXNORMAL 58	-0.50000018	-0.86602533	-0.00000054
					*MESH_VERTEXNORMAL 59	-0.13052630	-0.99144483	-0.00000061
				*MESH_FACENORMAL 97	-0.25881925	-0.96592575	-0.00000060
					*MESH_VERTEXNORMAL 42	-0.49589840	-0.85892099	0.12782608
					*MESH_VERTEXNORMAL 59	-0.13052630	-0.99144483	-0.00000061
					*MESH_VERTEXNORMAL 43	-0.12814830	-0.98344094	0.12814800
				*MESH_FACENORMAL 98	0.00000000	-1.00000000	-0.00000062
					*MESH_VERTEXNORMAL 43	-0.12814830	-0.98344094	0.12814800
					*MESH_VERTEXNORMAL 59	-0.13052630	-0.99144483	-0.00000061
					*MESH_VERTEXNORMAL 60	0.13052629	-0.99144483	-0.00000061
				*MESH_FACENORMAL 99	0.00000000	-1.00000000	-0.00000062
					*MESH_VERTEXNORMAL 43	-0.12814830	-0.98344094	0.12814800
					*MESH_VERTEXNORMAL 60	0.13052629	-0.99144483	-0.00000061
					*MESH_VERTEXNORMAL 44	0.12814842	-0.98344094	0.12814802
				*MESH_FACENORMAL 100	0.25881925	-0.96592575	-0.00000060
					*MESH_VERTEXNORMAL 44	0.12814842	-0.98344094	0.12814802
					*MESH_VERTEXNORMAL 60	0.13052629	-0.99144483	-0.00000061
					*MESH_VERTEXNORMAL 61	0.50000012	-0.86602533	-0.00000054
				*MESH_FACENORMAL 101	0.25881925	-0.96592575	-0.00000060
					*MESH_VERTEXNORMAL 44	0.12814842	-0.98344094	0.12814802
					*MESH_VERTEXNORMAL 61	0.50000012	-0.86602533	-0.00000054
					*MESH_VERTEXNORMAL 45	0.49589837	-0.85892099	0.12782614
				*MESH_FACENORMAL 102	0.70710677	-0.70710677	-0.00000044
					*MESH_VERTEXNORMAL 45	0.49589837	-0.85892099	0.12782614
					*MESH_VERTEXNORMAL 61	0.50000012	-0.86602533	-0.00000054
					*MESH_VERTEXNORMAL 62	0.86602539	-0.50000000	-0.00000031
				*MESH_FACENORMAL 103	0.70710677	-0.70710677	-0.00000044
					*MESH_VERTEXNORMAL 45	0.49589837	-0.85892099	0.12782614
					*MESH_VERTEXNORMAL 62	0.86602539	-0.50000000	-0.00000031
					*MESH_VERTEXNORMAL 46	0.85892099	-0.49589843	0.12782620
				*MESH_FACENORMAL 104	0.96592575	-0.25881925	-0.00000016
					*MESH_VERTEXNORMAL 46	0.85892099	-0.49589843	0.12782620
					*MESH_VERTEXNORMAL 62	0.86602539	-0.50000000	-0.00000031
					*MESH_VERTEXNORMAL 63	0.99144483	-0.13052624	-0.00000008
				*MESH_FACENORMAL 105	0.96592575	-0.25881925	-0.00000016
					*MESH_VERTEXNORMAL 46	0.85892099	-0.49589843	0.12782620
					*MESH_VERTEXNORMAL 63	0.99144483	-0.13052624	-0.00000008
					*MESH_VERTEXNORMAL 47	0.98344094	-0.12814835	0.12814829
				*MESH_FACENORMAL 106	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 47	0.98344094	-0.12814835	0.12814829
					*MESH_VERTEXNORMAL 63	0.99144483	-0.13052624	-0.00000008
					*MESH_VERTEXNORMAL 64	0.99144483	0.13052635	0.00000008
				*MESH_FACENORMAL 107	1.00000000	0.00000000	0.00000000
					*MESH_VERTEXNORMAL 47	0.98344094	-0.12814835	0.12814829
					*MESH_VERTEXNORMAL 64	0.99144483	0.13052635	0.00000008
					*MESH_VERTEXNORMAL 48	0.98344088	0.12814835	0.12814838
				*MESH_FACENORMAL 108	0.96592575	0.25881925	0.00000016
					*MESH_VERTEXNORMAL 48	0.98344088	0.12814835	0.12814838
					*MESH_VERTEXNORMAL 64	0.99144483	0.13052635	0.00000008
					*MESH_VERTEXNORMAL 65	0.86602533	0.50000018	0.00000031
				*MESH_FACENORMAL 109	0.96592575	0.25881925	0.00000016
					*MESH_VERTEXNORMAL 48	0.98344088	0.12814835	0.12814838
					*MESH_VERTEXNORMAL 65	0.86602533	0.50000018	0.00000031
					*MESH_VERTEXNORMAL 49	0.85892099	0.49589831	0.12782656
				*MESH_FACENORMAL 110	0.70710677	0.70710677	0.00000044
					*MESH_VERTEXNORMAL 49	0.85892099	0.49589831	0.12782656
					*MESH_VERTEXNORMAL 65	0.86602533	0.50000018	0.00000031
					*MESH_VERTEXNORMAL 66	0.50000006	0.86602539	0.00000054
				*MESH_FACENORMAL 111	0.70710677	0.70710677	0.00000044
					*MESH_VERTEXNORMAL 49	0.85892099	0.49589831	0.12782656
					*MESH_VERTEXNORMAL 66	0.50000006	0.86602539	0.00000054
					*MESH_VERTEXNORMAL 50	0.49589840	0.85892093	0.12782663
				*MESH_FACENORMAL 112	0.25881925	0.96592575	0.00000060
					*MESH_VERTEXNORMAL 50	0.49589840	0.85892093	0.12782663
					*MESH_VERTEXNORMAL 66	0.50000006	0.86602539	0.00000054
					*MESH_VERTEXNORMAL 67	0.13052629	0.99144483	0.00000061
				*MESH_FACENORMAL 113	0.25881925	0.96592575	0.00000060
					*MESH_VERTEXNORMAL 50	0.49589840	0.85892093	0.12782663
					*MESH_VERTEXNORMAL 67	0.13052629	0.99144483	0.00000061
					*MESH_VERTEXNORMAL 51	0.12814830	0.98344088	0.12814862
				*MESH_FACENORMAL 114	0.00000000	1.00000000	0.00000062
					*MESH_VERTEXNORMAL 51	0.12814830	0.98344088	0.12814862
					*MESH_VERTEXNORMAL 67	0.13052629	0.99144483	0.00000061
					*MESH_VERTEXNORMAL 52	-0.13052626	0.99144483	0.00000061
				*MESH_FACENORMAL 115	0.00000000	1.00000000	0.00000062
					*MESH_VERTEXNORMAL 51	0.12814830	0.98344088	0.12814862
					*MESH_VERTEXNORMAL 52	-0.13052626	0.99144483	0.00000061
					*MESH_VERTEXNORMAL 36	-0.12814841	0.98344088	0.12814863
				*MESH_FACENORMAL 116	0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 0	0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 2	0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 70	0.95138699	0.00000000	0.30799803
				*MESH_FACENORMAL 117	0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 70	0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 68	0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 0	0.95138699	0.00000000	0.30799803
				*MESH_FACENORMAL 118	0.00000000	0.98700410	0.16069503
					*MESH_VERTEXNORMAL 2	0.00000000	0.98700410	0.16069503
					*MESH_VERTEXNORMAL 3	0.00000000	0.98700410	0.16069503
					*MESH_VERTEXNORMAL 71	0.00000000	0.98700410	0.16069503
				*MESH_FACENORMAL 119	0.00000000	0.98700410	0.16069503
					*MESH_VERTEXNORMAL 71	0.00000000	0.98700410	0.16069503
					*MESH_VERTEXNORMAL 70	0.00000000	0.98700410	0.16069503
					*MESH_VERTEXNORMAL 2	0.00000000	0.98700410	0.16069503
				*MESH_FACENORMAL 120	-0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 3	-0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 1	-0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 69	-0.95138699	0.00000000	0.30799803
				*MESH_FACENORMAL 121	-0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 69	-0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 71	-0.95138699	0.00000000	0.30799803
					*MESH_VERTEXNORMAL 3	-0.95138699	0.00000000	0.30799803
				*MESH_FACENORMAL 122	0.00000000	-0.98700410	0.16069503
					*MESH_VERTEXNORMAL 1	0.00000000	-0.98700410	0.16069503
					*MESH_VERTEXNORMAL 0	0.00000000	-0.98700410	0.16069503
					*MESH_VERTEXNORMAL 68	0.00000000	-0.98700410	0.16069503
				*MESH_FACENORMAL 123	0.00000000	-0.98700410	0.16069503
					*MESH_VERTEXNORMAL 68	0.00000000	-0.98700410	0.16069503
					*MESH_VERTEXNORMAL 69	0.00000000	-0.98700410	0.16069503
					*MESH_VERTEXNORMAL 1	0.00000000	-0.98700410	0.16069503
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
}
