*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jul 27 07:01:52 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/skeet_garden/grotwood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58800000	0.58800000	0.58800000
		*MATERIAL_DIFFUSE 1.00000000	1.00000000	1.00000000
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.10000000
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/skeet_garden/steel1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "Z:\home\john\mapping\textures\skeet_2014\grotwood.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf0"
	*NODE_TM {
		*NODE_NAME "mat0model0surf0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.00000000	-16.00000000	16.00000000
			*MESH_VERTEX    1	16.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    2	16.00000000	-16.00000000	112.00000000
			*MESH_VERTEX    3	16.00000000	-18.00000000	112.00000000
			*MESH_VERTEX    4	16.00000000	-16.00000000	16.00000000
			*MESH_VERTEX    5	16.00000000	-18.00000000	0.00000000
			*MESH_VERTEX    6	16.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    7	16.00000000	-16.00000000	0.00000000
			*MESH_VERTEX    8	16.00000000	-18.00000000	0.00000000
			*MESH_VERTEX    9	16.00000000	-20.00000000	0.00000000
			*MESH_VERTEX   10	16.00000000	-20.00000000	14.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 11
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.93750000	0.31250000	1.00000000
			*MESH_TVERT 1	0.92968798	0.31250000	1.00000000
			*MESH_TVERT 2	0.93750000	0.68750000	1.00000000
			*MESH_TVERT 3	0.92968798	0.68750000	1.00000000
			*MESH_TVERT 4	0.93750000	1.06250000	1.00000000
			*MESH_TVERT 5	0.92968798	1.00000000	1.00000000
			*MESH_TVERT 6	0.92968798	1.06250000	1.00000000
			*MESH_TVERT 7	0.93750000	1.00000000	1.00000000
			*MESH_TVERT 8	0.92968798	0.25000000	1.00000000
			*MESH_TVERT 9	0.92187500	0.25000000	1.00000000
			*MESH_TVERT 10	0.92187500	0.30468801	1.00000000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	1	9	8
			*MESH_TFACE 3	4	6	5
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	1	10	9
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 4	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf1"
	*NODE_TM {
		*NODE_NAME "mat0model0surf1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    1	0.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    2	16.00000000	-18.00000000	112.00000000
			*MESH_VERTEX    3	0.00000000	-18.00000000	96.00000000
			*MESH_VERTEX    4	-2.00000000	-18.00000000	96.00000000
			*MESH_VERTEX    5	-2.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    6	-182.00000000	-18.00000000	96.00000000
			*MESH_VERTEX    7	-200.00000000	-18.00000000	112.00000000
			*MESH_VERTEX    8	-184.00000000	-18.00000000	96.00000000
			*MESH_VERTEX    9	-200.00000000	-18.00000000	16.00000000
			*MESH_VERTEX   10	-184.00000000	-18.00000000	16.00000000
			*MESH_VERTEX   11	-182.00000000	-18.00000000	16.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.81250000	0.31250000	1.00000000
			*MESH_TVERT 1	0.75000000	0.31250000	1.00000000
			*MESH_TVERT 2	0.81250000	0.68750000	1.00000000
			*MESH_TVERT 3	0.75000000	0.62500000	1.00000000
			*MESH_TVERT 4	0.74218798	0.62500000	1.00000000
			*MESH_TVERT 5	0.74218798	0.31250000	1.00000000
			*MESH_TVERT 6	0.03906200	0.62500000	1.00000000
			*MESH_TVERT 7	-0.03125000	0.68750000	1.00000000
			*MESH_TVERT 8	0.03125000	0.62500000	1.00000000
			*MESH_TVERT 9	-0.03125000	0.31250000	1.00000000
			*MESH_TVERT 10	0.03125000	0.31250000	1.00000000
			*MESH_TVERT 11	0.03906200	0.31250000	1.00000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	2	4	3
			*MESH_TFACE 2	1	3	5
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	0	2	1
			*MESH_TFACE 5	2	6	4
			*MESH_TFACE 6	2	7	6
			*MESH_TFACE 7	6	7	8
			*MESH_TFACE 8	7	9	8
			*MESH_TFACE 9	6	8	10
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	6	10	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 6	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 7	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 9	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf2"
	*NODE_TM {
		*NODE_NAME "mat0model0surf2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    1	0.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    2	16.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    3	0.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    4	-4.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    5	-2.00000000	-18.00000000	16.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.81250000	0.92187500	1.00000000
			*MESH_TVERT 1	0.75000000	0.92187500	1.00000000
			*MESH_TVERT 2	0.81250000	0.92968798	1.00000000
			*MESH_TVERT 3	0.75000000	0.92968798	1.00000000
			*MESH_TVERT 4	0.73437500	0.92187500	1.00000000
			*MESH_TVERT 5	0.74218798	0.92968798	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	3	5	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 0	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 2	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 1	0.00000000	-0.70710677	0.70710677
			*MESH_FACENORMAL 1	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 2	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 3	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 1	0.00000000	-0.70710677	0.70710677
			*MESH_FACENORMAL 2	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 1	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 3	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 4	0.00000000	-0.70710677	0.70710677
			*MESH_FACENORMAL 3	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 3	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 5	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 4	0.00000000	-0.70710677	0.70710677
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf3"
	*NODE_TM {
		*NODE_NAME "mat0model0surf3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.00000000	-20.00000000	0.00000000
			*MESH_VERTEX    1	0.00000000	-20.00000000	0.00000000
			*MESH_VERTEX    2	16.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    3	0.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    4	-4.00000000	-20.00000000	0.00000000
			*MESH_VERTEX    5	-4.00000000	-20.00000000	14.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.81250000	0.25000000	1.00000000
			*MESH_TVERT 1	0.75000000	0.25000000	1.00000000
			*MESH_TVERT 2	0.81250000	0.30468801	1.00000000
			*MESH_TVERT 3	0.75000000	0.30468801	1.00000000
			*MESH_TVERT 4	0.73437500	0.25000000	1.00000000
			*MESH_TVERT 5	0.73437500	0.30468801	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	3	5	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf4"
	*NODE_TM {
		*NODE_NAME "mat0model0surf4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.00000000	0.00000000	96.00000000
			*MESH_VERTEX    1	-2.00000000	0.00000000	16.00000000
			*MESH_VERTEX    2	0.00000000	0.00000000	96.00000000
			*MESH_VERTEX    3	0.00000000	0.00000000	16.00000000
			*MESH_VERTEX    4	-2.00000000	0.00000000	0.00000000
			*MESH_VERTEX    5	0.00000000	0.00000000	0.00000000
			*MESH_VERTEX    6	-4.00000000	0.00000000	0.00000000
			*MESH_VERTEX    7	-4.00000000	0.00000000	14.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.74218798	0.62500000	1.00000000
			*MESH_TVERT 1	0.74218798	0.31250000	1.00000000
			*MESH_TVERT 2	0.75000000	0.62500000	1.00000000
			*MESH_TVERT 3	0.75000000	0.31250000	1.00000000
			*MESH_TVERT 4	0.74218798	0.25000000	1.00000000
			*MESH_TVERT 5	0.75000000	0.25000000	1.00000000
			*MESH_TVERT 6	0.73437500	0.25000000	1.00000000
			*MESH_TVERT 7	0.73437500	0.30468801	1.00000000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	4
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	1	4	6
			*MESH_TFACE 3	0	2	1
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	1	6	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf5"
	*NODE_TM {
		*NODE_NAME "mat0model0surf5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.00000000	-16.00000000	96.00000000
			*MESH_VERTEX    1	-2.00000000	-16.00000000	16.00000000
			*MESH_VERTEX    2	-2.00000000	0.00000000	96.00000000
			*MESH_VERTEX    3	-2.00000000	0.00000000	16.00000000
			*MESH_VERTEX    4	-2.00000000	-16.00000000	96.00000000
			*MESH_VERTEX    5	-2.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    6	-2.00000000	-16.00000000	16.00000000
			*MESH_VERTEX    7	-2.00000000	-18.00000000	96.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.93750000	1.37500000	1.00000000
			*MESH_TVERT 1	0.93750000	1.06250000	1.00000000
			*MESH_TVERT 2	1.00000000	1.37500000	1.00000000
			*MESH_TVERT 3	1.00000000	1.06250000	1.00000000
			*MESH_TVERT 4	0.93750000	0.62500000	1.00000000
			*MESH_TVERT 5	0.92968798	0.31250000	1.00000000
			*MESH_TVERT 6	0.93750000	0.31250000	1.00000000
			*MESH_TVERT 7	0.92968798	0.62500000	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	7	4	5
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 1	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	-1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf6"
	*NODE_TM {
		*NODE_NAME "mat0model0surf6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.00000000	-16.00000000	16.00000000
			*MESH_VERTEX    1	-4.00000000	-16.00000000	14.00000000
			*MESH_VERTEX    2	-2.00000000	0.00000000	16.00000000
			*MESH_VERTEX    3	-4.00000000	0.00000000	14.00000000
			*MESH_VERTEX    4	-4.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    5	-2.00000000	-18.00000000	16.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.74218798	0.93750000	1.00000000
			*MESH_TVERT 1	0.73437500	0.93750000	1.00000000
			*MESH_TVERT 2	0.74218798	1.00000000	1.00000000
			*MESH_TVERT 3	0.73437500	1.00000000	1.00000000
			*MESH_TVERT 4	0.73437500	0.92187500	1.00000000
			*MESH_TVERT 5	0.74218798	0.92968798	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	0	1	4
			*MESH_TFACE 3	5	0	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 0	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 2	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 1	-0.70710677	0.00000000	0.70710677
			*MESH_FACENORMAL 1	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 2	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 3	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 1	-0.70710677	0.00000000	0.70710677
			*MESH_FACENORMAL 2	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 0	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 1	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 4	-0.70710677	0.00000000	0.70710677
			*MESH_FACENORMAL 3	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 5	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 0	-0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 4	-0.70710677	0.00000000	0.70710677
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf7"
	*NODE_TM {
		*NODE_NAME "mat0model0surf7"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.00000000	-16.00000000	14.00000000
			*MESH_VERTEX    1	-4.00000000	-16.00000000	0.00000000
			*MESH_VERTEX    2	-4.00000000	0.00000000	14.00000000
			*MESH_VERTEX    3	-4.00000000	0.00000000	0.00000000
			*MESH_VERTEX    4	-4.00000000	-20.00000000	0.00000000
			*MESH_VERTEX    5	-4.00000000	-20.00000000	14.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.93750000	0.30468801	1.00000000
			*MESH_TVERT 1	0.93750000	0.25000000	1.00000000
			*MESH_TVERT 2	1.00000000	0.30468801	1.00000000
			*MESH_TVERT 3	1.00000000	0.25000000	1.00000000
			*MESH_TVERT 4	0.92187500	0.25000000	1.00000000
			*MESH_TVERT 5	0.92187500	0.30468801	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	0	1	4
			*MESH_TFACE 3	5	0	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 1	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf8"
	*NODE_TM {
		*NODE_NAME "mat0model0surf8"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-180.00000000	0.00000000	0.00000000
			*MESH_VERTEX    1	-180.00000000	-16.00000000	0.00000000
			*MESH_VERTEX    2	-180.00000000	0.00000000	14.00000000
			*MESH_VERTEX    3	-180.00000000	-16.00000000	14.00000000
			*MESH_VERTEX    4	-180.00000000	-20.00000000	0.00000000
			*MESH_VERTEX    5	-180.00000000	-20.00000000	14.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00000000	0.00000000	1.00000000
			*MESH_TVERT 1	0.93750000	0.00000000	1.00000000
			*MESH_TVERT 2	1.00000000	0.05468800	1.00000000
			*MESH_TVERT 3	0.93750000	0.05468800	1.00000000
			*MESH_TVERT 4	0.92187500	0.00000000	1.00000000
			*MESH_TVERT 5	0.92187500	0.05468800	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	3	5	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf9"
	*NODE_TM {
		*NODE_NAME "mat0model0surf9"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-182.00000000	0.00000000	16.00000000
			*MESH_VERTEX    1	-182.00000000	0.00000000	0.00000000
			*MESH_VERTEX    2	-180.00000000	0.00000000	14.00000000
			*MESH_VERTEX    3	-180.00000000	0.00000000	0.00000000
			*MESH_VERTEX    4	-184.00000000	0.00000000	0.00000000
			*MESH_VERTEX    5	-184.00000000	0.00000000	16.00000000
			*MESH_VERTEX    6	-182.00000000	0.00000000	96.00000000
			*MESH_VERTEX    7	-184.00000000	0.00000000	96.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.28906199	0.06250000	1.00000000
			*MESH_TVERT 1	0.28906199	0.00000000	1.00000000
			*MESH_TVERT 2	0.29687500	0.05468800	1.00000000
			*MESH_TVERT 3	0.29687500	0.00000000	1.00000000
			*MESH_TVERT 4	0.28125000	0.00000000	1.00000000
			*MESH_TVERT 5	0.28125000	0.06250000	1.00000000
			*MESH_TVERT 6	0.28906199	0.37500000	1.00000000
			*MESH_TVERT 7	0.28125000	0.37500000	1.00000000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	1	4
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	6
			*MESH_TFACE 4	1	2	3
			*MESH_TFACE 5	5	7	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf10"
	*NODE_TM {
		*NODE_NAME "mat0model0surf10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-182.00000000	0.00000000	16.00000000
			*MESH_VERTEX    1	-182.00000000	-16.00000000	16.00000000
			*MESH_VERTEX    2	-182.00000000	0.00000000	96.00000000
			*MESH_VERTEX    3	-182.00000000	-16.00000000	96.00000000
			*MESH_VERTEX    4	-182.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    5	-182.00000000	-18.00000000	96.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00000000	0.06250000	1.00000000
			*MESH_TVERT 1	0.93750000	0.06250000	1.00000000
			*MESH_TVERT 2	1.00000000	0.37500000	1.00000000
			*MESH_TVERT 3	0.93750000	0.37500000	1.00000000
			*MESH_TVERT 4	0.92968798	0.06250000	1.00000000
			*MESH_TVERT 5	0.92968798	0.37500000	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	3	5	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf11"
	*NODE_TM {
		*NODE_NAME "mat0model0surf11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-180.00000000	-16.00000000	14.00000000
			*MESH_VERTEX    1	-182.00000000	-16.00000000	16.00000000
			*MESH_VERTEX    2	-180.00000000	0.00000000	14.00000000
			*MESH_VERTEX    3	-182.00000000	0.00000000	16.00000000
			*MESH_VERTEX    4	-182.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    5	-180.00000000	-20.00000000	14.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.29687500	0.93750000	1.00000000
			*MESH_TVERT 1	0.28906199	0.93750000	1.00000000
			*MESH_TVERT 2	0.29687500	1.00000000	1.00000000
			*MESH_TVERT 3	0.28906199	1.00000000	1.00000000
			*MESH_TVERT 4	0.28906199	0.92968798	1.00000000
			*MESH_TVERT 5	0.29687500	0.92187500	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	0	1	4
			*MESH_TFACE 3	5	0	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 0	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 2	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 1	0.70710677	0.00000000	0.70710677
			*MESH_FACENORMAL 1	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 2	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 3	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 1	0.70710677	0.00000000	0.70710677
			*MESH_FACENORMAL 2	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 0	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 1	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 4	0.70710677	0.00000000	0.70710677
			*MESH_FACENORMAL 3	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 5	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 0	0.70710677	0.00000000	0.70710677
				*MESH_VERTEXNORMAL 4	0.70710677	0.00000000	0.70710677
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf12"
	*NODE_TM {
		*NODE_NAME "mat0model0surf12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-182.00000000	-16.00000000	96.00000000
			*MESH_VERTEX    1	-182.00000000	-18.00000000	96.00000000
			*MESH_VERTEX    2	-2.00000000	-16.00000000	96.00000000
			*MESH_VERTEX    3	-2.00000000	-18.00000000	96.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.28906199	0.93750000	1.00000000
			*MESH_TVERT 1	0.28906199	0.92968798	1.00000000
			*MESH_TVERT 2	0.99218798	0.93750000	1.00000000
			*MESH_TVERT 3	0.99218798	0.92968798	1.00000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf13"
	*NODE_TM {
		*NODE_NAME "mat0model0surf13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-180.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    1	-184.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    2	-182.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    3	-184.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    4	-200.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    5	-200.00000000	-18.00000000	16.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.04687500	0.92187500	1.00000000
			*MESH_TVERT 1	0.03125000	0.92187500	1.00000000
			*MESH_TVERT 2	0.03906200	0.92968798	1.00000000
			*MESH_TVERT 3	0.03125000	0.92968798	1.00000000
			*MESH_TVERT 4	-0.03125000	0.92187500	1.00000000
			*MESH_TVERT 5	-0.03125000	0.92968798	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	3	5	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 0	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 2	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 1	0.00000000	-0.70710677	0.70710677
			*MESH_FACENORMAL 1	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 2	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 3	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 1	0.00000000	-0.70710677	0.70710677
			*MESH_FACENORMAL 2	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 1	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 3	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 4	0.00000000	-0.70710677	0.70710677
			*MESH_FACENORMAL 3	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 3	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 5	0.00000000	-0.70710677	0.70710677
				*MESH_VERTEXNORMAL 4	0.00000000	-0.70710677	0.70710677
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf14"
	*NODE_TM {
		*NODE_NAME "mat0model0surf14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-180.00000000	-20.00000000	0.00000000
			*MESH_VERTEX    1	-184.00000000	-20.00000000	0.00000000
			*MESH_VERTEX    2	-180.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    3	-184.00000000	-20.00000000	14.00000000
			*MESH_VERTEX    4	-200.00000000	-20.00000000	0.00000000
			*MESH_VERTEX    5	-200.00000000	-20.00000000	14.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.04687500	0.25000000	1.00000000
			*MESH_TVERT 1	0.03125000	0.25000000	1.00000000
			*MESH_TVERT 2	0.04687500	0.30468801	1.00000000
			*MESH_TVERT 3	0.03125000	0.30468801	1.00000000
			*MESH_TVERT 4	-0.03125000	0.25000000	1.00000000
			*MESH_TVERT 5	-0.03125000	0.30468801	1.00000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	3	5	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf15"
	*NODE_TM {
		*NODE_NAME "mat0model0surf15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.00000000	-18.00000000	112.00000000
			*MESH_VERTEX    1	-200.00000000	-18.00000000	112.00000000
			*MESH_VERTEX    2	16.00000000	-16.00000000	112.00000000
			*MESH_VERTEX    3	-200.00000000	-16.00000000	112.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.81250000	0.92968798	1.00000000
			*MESH_TVERT 1	-0.03125000	0.92968798	1.00000000
			*MESH_TVERT 2	0.81250000	0.93750000	1.00000000
			*MESH_TVERT 3	-0.03125000	0.93750000	1.00000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf16"
	*NODE_TM {
		*NODE_NAME "mat0model0surf16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-200.00000000	-18.00000000	112.00000000
			*MESH_VERTEX    1	-200.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    2	-200.00000000	-16.00000000	112.00000000
			*MESH_VERTEX    3	-200.00000000	-16.00000000	16.00000000
			*MESH_VERTEX    4	-200.00000000	-18.00000000	16.00000000
			*MESH_VERTEX    5	-200.00000000	-18.00000000	0.00000000
			*MESH_VERTEX    6	-200.00000000	-16.00000000	16.00000000
			*MESH_VERTEX    7	-200.00000000	-16.00000000	0.00000000
			*MESH_VERTEX    8	-200.00000000	-20.00000000	0.00000000
			*MESH_VERTEX    9	-200.00000000	-20.00000000	14.00000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.92968798	0.68750000	1.00000000
			*MESH_TVERT 1	0.92968798	0.31250000	1.00000000
			*MESH_TVERT 2	0.93750000	0.68750000	1.00000000
			*MESH_TVERT 3	0.93750000	0.31250000	1.00000000
			*MESH_TVERT 4	0.92968798	1.06250000	1.00000000
			*MESH_TVERT 5	0.92968798	1.00000000	1.00000000
			*MESH_TVERT 6	0.93750000	1.06250000	1.00000000
			*MESH_TVERT 7	0.93750000	1.00000000	1.00000000
			*MESH_TVERT 8	0.92187500	1.00000000	1.00000000
			*MESH_TVERT 9	0.92187500	1.05468798	1.00000000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	5
			*MESH_TFACE 1	5	6	7
			*MESH_TFACE 2	4	5	8
			*MESH_TFACE 3	0	2	1
			*MESH_TFACE 4	1	2	3
			*MESH_TFACE 5	4	8	9
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 1	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 5	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
