*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jul 07 15:02:27 2013"
*SCENE {
	*SCENE_FILENAME "ground.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/skeet_garden/grass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/skeet_garden/grass"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\John\Desktop\skeet_2014\grass.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mat2model0surf0"
	*NODE_TM {
		*NODE_NAME "mat2model0surf0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 55
		*MESH_NUMFACES 74
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	896.0000	88.0000	81.5000
			*MESH_VERTEX    1	200.0000	88.0000	81.5000
			*MESH_VERTEX    2	896.0000	448.0000	141.7652
			*MESH_VERTEX    3	200.0000	448.0000	157.9930
			*MESH_VERTEX    4	200.0000	88.0000	81.5000
			*MESH_VERTEX    5	-512.0000	88.0000	81.5000
			*MESH_VERTEX    6	-512.0000	448.0000	151.4077
			*MESH_VERTEX    7	-512.0000	-48.0000	64.0000
			*MESH_VERTEX    8	-512.0000	88.0000	81.5000
			*MESH_VERTEX    9	-1024.0000	88.0000	81.5000
			*MESH_VERTEX   10	200.0000	-48.0000	64.0000
			*MESH_VERTEX   11	-1021.9233	448.0000	145.0824
			*MESH_VERTEX   12	548.0000	268.0000	104.7500
			*MESH_VERTEX   13	-156.0000	268.0000	104.7500
			*MESH_VERTEX   14	-156.0000	20.0000	72.7500
			*MESH_VERTEX   15	548.0000	448.0000	146.4466
			*MESH_VERTEX   16	548.0000	88.0000	81.5000
			*MESH_VERTEX   17	-156.0000	88.0000	81.5000
			*MESH_VERTEX   18	-156.0000	448.0000	140.0770
			*MESH_VERTEX   19	-156.0000	-48.0000	64.0000
			*MESH_VERTEX   20	-768.0000	268.0000	104.7500
			*MESH_VERTEX   21	-768.0000	88.0000	81.5000
			*MESH_VERTEX   22	-768.0000	448.0000	166.3353
			*MESH_VERTEX   23	374.0000	178.0000	93.1250
			*MESH_VERTEX   24	722.0000	358.0000	116.3750
			*MESH_VERTEX   25	22.0000	358.0000	116.3750
			*MESH_VERTEX   26	-334.0000	358.0000	116.3750
			*MESH_VERTEX   27	-334.0000	54.0000	77.1250
			*MESH_VERTEX   28	22.0000	54.0000	77.1250
			*MESH_VERTEX   29	-512.0000	268.0000	104.7500
			*MESH_VERTEX   30	-512.0000	268.0000	104.7500
			*MESH_VERTEX   31	-1024.0000	268.0000	104.7500
			*MESH_VERTEX   32	-896.0000	178.0000	93.1250
			*MESH_VERTEX   33	-640.0000	178.0000	93.1250
			*MESH_VERTEX   34	-640.0000	358.0000	116.3750
			*MESH_VERTEX   35	-896.0000	358.0000	116.3750
			*MESH_VERTEX   36	374.0000	88.0000	81.5000
			*MESH_VERTEX   37	200.0000	268.0000	104.7500
			*MESH_VERTEX   38	200.0000	268.0000	104.7500
			*MESH_VERTEX   39	374.0000	448.0000	156.3294
			*MESH_VERTEX   40	374.0000	313.0000	110.5625
			*MESH_VERTEX   41	461.0000	380.5000	119.2813
			*MESH_VERTEX   42	722.0000	448.0000	161.3299
			*MESH_VERTEX   43	896.0000	268.0000	104.7500
			*MESH_VERTEX   44	722.0000	88.0000	81.5000
			*MESH_VERTEX   45	722.0000	223.0000	98.9375
			*MESH_VERTEX   46	635.0000	155.5000	90.2188
			*MESH_VERTEX   47	22.0000	448.0000	128.0000
			*MESH_VERTEX   48	22.0000	88.0000	81.5000
			*MESH_VERTEX   49	22.0000	223.0000	98.9375
			*MESH_VERTEX   50	-67.0000	155.5000	90.2188
			*MESH_VERTEX   51	-334.0000	448.0000	128.0000
			*MESH_VERTEX   52	-334.0000	88.0000	81.5000
			*MESH_VERTEX   53	-334.0000	-48.0000	64.0000
			*MESH_VERTEX   54	22.0000	-48.0000	64.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   37 B:   25 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   38 B:   23 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   52 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   53 B:   27 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   45 B:   43 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   28 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   30 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   32 B:   35 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   24 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   26 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   28 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   27 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   41 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   46 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   52 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   50 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   51 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   28 B:   14 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   32 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   34 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   33 B:   21 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   11 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   36 B:   23 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:    2 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   46 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    3 B:   47 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   26 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:    6 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   27 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    4 B:   48 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   54 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   52 B:   29 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    6 B:   34 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   31 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:    9 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   33 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   20 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:   22 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   11 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   22 B:   35 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   16 B:   23 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    3 B:   25 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    1 B:   23 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   40 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    3 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   12 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   12 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   41 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:   42 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:    2 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    0 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:    0 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   24 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   45 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   16 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   18 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:   17 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   49 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    4 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   25 B:   13 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   13 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   48 B:   50 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   51 B:    6 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   52 B:    5 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   17 B:   13 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   19 B:   14 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   28 B:   54 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 55
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.9985	0.5488	0.1713
			*MESH_TVERT 1	1.9121	0.5488	0.1713
			*MESH_TVERT 2	2.9985	1.9990	0.7596
			*MESH_TVERT 3	1.9121	1.9990	0.9181
			*MESH_TVERT 4	1.9121	0.5488	0.1713
			*MESH_TVERT 5	0.8007	0.5488	0.1713
			*MESH_TVERT 6	0.8007	1.9990	0.8538
			*MESH_TVERT 7	0.8007	0.0010	0.0005
			*MESH_TVERT 8	0.8007	0.5488	0.1713
			*MESH_TVERT 9	0.0015	0.5488	0.1713
			*MESH_TVERT 10	1.9121	0.0010	0.0005
			*MESH_TVERT 11	0.0047	1.9990	0.7920
			*MESH_TVERT 12	2.4553	1.2739	0.3983
			*MESH_TVERT 13	1.3564	1.2739	0.3983
			*MESH_TVERT 14	1.3564	0.2749	0.0859
			*MESH_TVERT 15	2.4553	1.9990	0.8053
			*MESH_TVERT 16	2.4553	0.5488	0.1713
			*MESH_TVERT 17	1.3564	0.5488	0.1713
			*MESH_TVERT 18	1.3564	1.9990	0.7432
			*MESH_TVERT 19	1.3564	0.0010	0.0005
			*MESH_TVERT 20	0.4011	1.2739	0.3983
			*MESH_TVERT 21	0.4011	0.5488	0.1713
			*MESH_TVERT 22	0.4011	1.9990	0.9995
			*MESH_TVERT 23	2.1837	0.9114	0.2848
			*MESH_TVERT 24	2.7269	1.6365	0.5118
			*MESH_TVERT 25	1.6342	1.6365	0.5118
			*MESH_TVERT 26	1.0785	1.6365	0.5118
			*MESH_TVERT 27	1.0785	0.4119	0.1286
			*MESH_TVERT 28	1.6342	0.4119	0.1286
			*MESH_TVERT 29	0.8007	1.2739	0.3983
			*MESH_TVERT 30	0.8007	1.2739	0.3983
			*MESH_TVERT 31	0.0015	1.2739	0.3983
			*MESH_TVERT 32	0.2013	0.9114	0.2848
			*MESH_TVERT 33	0.6009	0.9114	0.2848
			*MESH_TVERT 34	0.6009	1.6365	0.5118
			*MESH_TVERT 35	0.2013	1.6365	0.5118
			*MESH_TVERT 36	2.1837	0.5488	0.1713
			*MESH_TVERT 37	1.9121	1.2739	0.3983
			*MESH_TVERT 38	1.9121	1.2739	0.3983
			*MESH_TVERT 39	2.1837	1.9990	0.9018
			*MESH_TVERT 40	2.1837	1.4552	0.4550
			*MESH_TVERT 41	2.3195	1.7271	0.5402
			*MESH_TVERT 42	2.7269	1.9990	0.9506
			*MESH_TVERT 43	2.9985	1.2739	0.3983
			*MESH_TVERT 44	2.7269	0.5488	0.1713
			*MESH_TVERT 45	2.7269	1.0926	0.3416
			*MESH_TVERT 46	2.5911	0.8207	0.2564
			*MESH_TVERT 47	1.6342	1.9990	0.6253
			*MESH_TVERT 48	1.6342	0.5488	0.1713
			*MESH_TVERT 49	1.6342	1.0926	0.3416
			*MESH_TVERT 50	1.4953	0.8207	0.2564
			*MESH_TVERT 51	1.0785	1.9990	0.6253
			*MESH_TVERT 52	1.0785	0.5488	0.1713
			*MESH_TVERT 53	1.0785	0.0010	0.0005
			*MESH_TVERT 54	1.6342	0.0010	0.0005
		}
		*MESH_NUMTVFACES 74
		*MESH_TFACELIST {
			*MESH_TFACE 0	37	25	49
			*MESH_TFACE 1	38	23	40
			*MESH_TFACE 2	52	26	29
			*MESH_TFACE 3	53	27	7
			*MESH_TFACE 4	45	43	24
			*MESH_TFACE 5	4	28	10
			*MESH_TFACE 6	30	34	33
			*MESH_TFACE 7	32	35	31
			*MESH_TFACE 8	12	24	15
			*MESH_TFACE 9	16	12	23
			*MESH_TFACE 10	13	26	52
			*MESH_TFACE 11	25	18	13
			*MESH_TFACE 12	28	17	14
			*MESH_TFACE 13	14	27	53
			*MESH_TFACE 14	41	12	15
			*MESH_TFACE 15	16	46	12
			*MESH_TFACE 16	17	52	27
			*MESH_TFACE 17	50	13	17
			*MESH_TFACE 18	18	51	26
			*MESH_TFACE 19	28	14	54
			*MESH_TFACE 20	20	32	21
			*MESH_TFACE 21	34	22	20
			*MESH_TFACE 22	33	21	8
			*MESH_TFACE 23	22	11	35
			*MESH_TFACE 24	36	23	1
			*MESH_TFACE 25	39	40	41
			*MESH_TFACE 26	24	2	42
			*MESH_TFACE 27	46	44	45
			*MESH_TFACE 28	3	47	25
			*MESH_TFACE 29	48	49	50
			*MESH_TFACE 30	18	26	13
			*MESH_TFACE 31	26	6	29
			*MESH_TFACE 32	17	27	14
			*MESH_TFACE 33	27	5	7
			*MESH_TFACE 34	4	48	28
			*MESH_TFACE 35	54	14	19
			*MESH_TFACE 36	52	29	5
			*MESH_TFACE 37	6	34	30
			*MESH_TFACE 38	32	31	9
			*MESH_TFACE 39	20	35	32
			*MESH_TFACE 40	32	9	21
			*MESH_TFACE 41	30	33	8
			*MESH_TFACE 42	20	21	33
			*MESH_TFACE 43	34	20	33
			*MESH_TFACE 44	6	22	34
			*MESH_TFACE 45	35	11	31
			*MESH_TFACE 46	22	35	20
			*MESH_TFACE 47	16	23	36
			*MESH_TFACE 48	3	25	37
			*MESH_TFACE 49	1	23	38
			*MESH_TFACE 50	38	40	3
			*MESH_TFACE 51	3	40	39
			*MESH_TFACE 52	23	12	40
			*MESH_TFACE 53	40	12	41
			*MESH_TFACE 54	39	41	15
			*MESH_TFACE 55	24	42	15
			*MESH_TFACE 56	43	2	24
			*MESH_TFACE 57	0	43	45
			*MESH_TFACE 58	44	0	45
			*MESH_TFACE 59	45	24	12
			*MESH_TFACE 60	46	45	12
			*MESH_TFACE 61	16	44	46
			*MESH_TFACE 62	47	18	25
			*MESH_TFACE 63	48	17	28
			*MESH_TFACE 64	37	49	4
			*MESH_TFACE 65	4	49	48
			*MESH_TFACE 66	25	13	49
			*MESH_TFACE 67	49	13	50
			*MESH_TFACE 68	48	50	17
			*MESH_TFACE 69	51	6	26
			*MESH_TFACE 70	52	5	27
			*MESH_TFACE 71	17	13	52
			*MESH_TFACE 72	19	14	53
			*MESH_TFACE 73	28	54	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 37	-0.0284	-0.1831	0.9827
				*MESH_VERTEXNORMAL 25	-0.0243	-0.1620	0.9865
				*MESH_VERTEXNORMAL 49	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 1	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 38	0.0174	-0.1939	0.9809
				*MESH_VERTEXNORMAL 23	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 40	0.0299	-0.2072	0.9778
			*MESH_FACENORMAL 2	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 52	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 26	0.0154	-0.1568	0.9875
				*MESH_VERTEXNORMAL 29	0.0223	-0.1714	0.9850
			*MESH_FACENORMAL 3	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 53	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 27	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 7	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 4	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 45	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 43	-0.0135	-0.1536	0.9880
				*MESH_VERTEXNORMAL 24	0.0063	-0.2667	0.9638
			*MESH_FACENORMAL 5	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 4	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 28	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 10	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 6	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 30	-0.0270	-0.1657	0.9858
				*MESH_VERTEXNORMAL 34	0.0264	-0.2814	0.9592
				*MESH_VERTEXNORMAL 33	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 7	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 32	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 35	-0.0380	-0.2667	0.9630
				*MESH_VERTEXNORMAL 31	0.0198	-0.1557	0.9876
			*MESH_FACENORMAL 8	0.0516	-0.2254	0.9729
				*MESH_VERTEXNORMAL 12	-0.0045	-0.1554	0.9878
				*MESH_VERTEXNORMAL 24	0.0063	-0.2667	0.9638
				*MESH_VERTEXNORMAL 15	-0.0194	-0.3099	0.9506
			*MESH_FACENORMAL 9	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 16	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 12	-0.0045	-0.1554	0.9878
				*MESH_VERTEXNORMAL 23	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 10	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1507	0.9886
				*MESH_VERTEXNORMAL 26	0.0154	-0.1568	0.9875
				*MESH_VERTEXNORMAL 52	0.0000	-0.1279	0.9918
			*MESH_FACENORMAL 11	0.0333	-0.1925	0.9807
				*MESH_VERTEXNORMAL 25	-0.0243	-0.1620	0.9865
				*MESH_VERTEXNORMAL 18	-0.0000	-0.1733	0.9849
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1507	0.9886
			*MESH_FACENORMAL 12	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 28	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 17	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 14	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 13	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 14	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 27	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 53	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 14	-0.1280	-0.2238	0.9662
				*MESH_VERTEXNORMAL 41	0.0148	-0.2803	0.9598
				*MESH_VERTEXNORMAL 12	-0.0045	-0.1554	0.9878
				*MESH_VERTEXNORMAL 15	-0.0194	-0.3099	0.9506
			*MESH_FACENORMAL 15	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 16	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 46	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 12	-0.0045	-0.1554	0.9878
			*MESH_FACENORMAL 16	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 17	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 52	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 27	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 17	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 50	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1507	0.9886
				*MESH_VERTEXNORMAL 17	0.0000	-0.1279	0.9918
			*MESH_FACENORMAL 18	-0.0671	-0.1278	0.9895
				*MESH_VERTEXNORMAL 18	-0.0000	-0.1733	0.9849
				*MESH_VERTEXNORMAL 51	0.0315	-0.1280	0.9913
				*MESH_VERTEXNORMAL 26	0.0154	-0.1568	0.9875
			*MESH_FACENORMAL 19	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 28	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 14	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 54	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 20	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 20	0.0000	-0.1885	0.9821
				*MESH_VERTEXNORMAL 32	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 21	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 21	0.1403	-0.3205	0.9368
				*MESH_VERTEXNORMAL 34	0.0264	-0.2814	0.9592
				*MESH_VERTEXNORMAL 22	-0.0048	-0.3617	0.9323
				*MESH_VERTEXNORMAL 20	0.0000	-0.1885	0.9821
			*MESH_FACENORMAL 22	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 33	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 21	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 8	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 23	-0.0765	-0.3986	0.9139
				*MESH_VERTEXNORMAL 22	-0.0048	-0.3617	0.9323
				*MESH_VERTEXNORMAL 11	0.0063	-0.2958	0.9552
				*MESH_VERTEXNORMAL 35	-0.0380	-0.2667	0.9630
			*MESH_FACENORMAL 24	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 36	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 23	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 1	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 25	0.1524	-0.3173	0.9360
				*MESH_VERTEXNORMAL 39	0.0580	-0.3451	0.9368
				*MESH_VERTEXNORMAL 40	0.0299	-0.2072	0.9778
				*MESH_VERTEXNORMAL 41	0.0148	-0.2803	0.9598
			*MESH_FACENORMAL 26	0.1001	-0.4446	0.8901
				*MESH_VERTEXNORMAL 24	0.0063	-0.2667	0.9638
				*MESH_VERTEXNORMAL 2	0.0073	-0.2845	0.9586
				*MESH_VERTEXNORMAL 42	0.0116	-0.4468	0.8945
			*MESH_FACENORMAL 27	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 46	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 44	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 45	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 28	-0.1648	-0.1264	0.9782
				*MESH_VERTEXNORMAL 3	-0.0387	-0.2693	0.9623
				*MESH_VERTEXNORMAL 47	-0.0496	-0.1279	0.9905
				*MESH_VERTEXNORMAL 25	-0.0243	-0.1620	0.9865
			*MESH_FACENORMAL 29	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 48	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 49	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 50	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 30	-0.0333	-0.1925	0.9807
				*MESH_VERTEXNORMAL 18	-0.0000	-0.1733	0.9849
				*MESH_VERTEXNORMAL 26	0.0154	-0.1568	0.9875
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1507	0.9886
			*MESH_FACENORMAL 31	0.0635	-0.2504	0.9661
				*MESH_VERTEXNORMAL 26	0.0154	-0.1568	0.9875
				*MESH_VERTEXNORMAL 6	0.0262	-0.2716	0.9620
				*MESH_VERTEXNORMAL 29	0.0223	-0.1714	0.9850
			*MESH_FACENORMAL 32	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 17	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 27	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 14	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 33	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 27	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 5	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 7	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 34	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 4	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 48	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 28	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 35	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 54	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 14	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 19	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 36	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 52	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 29	0.0223	-0.1714	0.9850
				*MESH_VERTEXNORMAL 5	0.0000	-0.1279	0.9918
			*MESH_FACENORMAL 37	-0.0882	-0.2499	0.9642
				*MESH_VERTEXNORMAL 6	0.0262	-0.2716	0.9620
				*MESH_VERTEXNORMAL 34	0.0264	-0.2814	0.9592
				*MESH_VERTEXNORMAL 30	-0.0270	-0.1657	0.9858
			*MESH_FACENORMAL 38	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 32	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 31	0.0198	-0.1557	0.9876
				*MESH_VERTEXNORMAL 9	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 39	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 20	0.0000	-0.1885	0.9821
				*MESH_VERTEXNORMAL 35	-0.0380	-0.2667	0.9630
				*MESH_VERTEXNORMAL 32	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 40	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 32	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 9	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 21	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 41	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 30	-0.0270	-0.1657	0.9858
				*MESH_VERTEXNORMAL 33	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 8	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 42	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 20	0.0000	-0.1885	0.9821
				*MESH_VERTEXNORMAL 21	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 33	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 43	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 34	0.0264	-0.2814	0.9592
				*MESH_VERTEXNORMAL 20	0.0000	-0.1885	0.9821
				*MESH_VERTEXNORMAL 33	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 44	0.0527	-0.4264	0.9030
				*MESH_VERTEXNORMAL 6	0.0262	-0.2716	0.9620
				*MESH_VERTEXNORMAL 22	-0.0048	-0.3617	0.9323
				*MESH_VERTEXNORMAL 34	0.0264	-0.2814	0.9592
			*MESH_FACENORMAL 45	0.0655	-0.2189	0.9735
				*MESH_VERTEXNORMAL 35	-0.0380	-0.2667	0.9630
				*MESH_VERTEXNORMAL 11	0.0063	-0.2958	0.9552
				*MESH_VERTEXNORMAL 31	0.0198	-0.1557	0.9876
			*MESH_FACENORMAL 46	-0.1403	-0.3205	0.9368
				*MESH_VERTEXNORMAL 22	-0.0048	-0.3617	0.9323
				*MESH_VERTEXNORMAL 35	-0.0380	-0.2667	0.9630
				*MESH_VERTEXNORMAL 20	0.0000	-0.1885	0.9821
			*MESH_FACENORMAL 47	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 16	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 23	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 36	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 48	-0.0805	-0.2827	0.9558
				*MESH_VERTEXNORMAL 3	-0.0387	-0.2693	0.9623
				*MESH_VERTEXNORMAL 25	-0.0243	-0.1620	0.9865
				*MESH_VERTEXNORMAL 37	-0.0284	-0.1831	0.9827
			*MESH_FACENORMAL 49	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 1	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 23	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 38	0.0174	-0.1939	0.9809
			*MESH_FACENORMAL 50	0.0413	-0.2834	0.9581
				*MESH_VERTEXNORMAL 38	0.0174	-0.1939	0.9809
				*MESH_VERTEXNORMAL 40	0.0299	-0.2072	0.9778
				*MESH_VERTEXNORMAL 3	-0.0387	-0.2693	0.9623
			*MESH_FACENORMAL 51	0.0091	-0.3211	0.9470
				*MESH_VERTEXNORMAL 3	-0.0387	-0.2693	0.9623
				*MESH_VERTEXNORMAL 40	0.0299	-0.2072	0.9778
				*MESH_VERTEXNORMAL 39	0.0580	-0.3451	0.9368
			*MESH_FACENORMAL 52	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 23	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 12	-0.0045	-0.1554	0.9878
				*MESH_VERTEXNORMAL 40	0.0299	-0.2072	0.9778
			*MESH_FACENORMAL 53	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 40	0.0299	-0.2072	0.9778
				*MESH_VERTEXNORMAL 12	-0.0045	-0.1554	0.9878
				*MESH_VERTEXNORMAL 41	0.0148	-0.2803	0.9598
			*MESH_FACENORMAL 54	0.0512	-0.4290	0.9019
				*MESH_VERTEXNORMAL 39	0.0580	-0.3451	0.9368
				*MESH_VERTEXNORMAL 41	0.0148	-0.2803	0.9598
				*MESH_VERTEXNORMAL 15	-0.0194	-0.3099	0.9506
			*MESH_FACENORMAL 55	-0.0763	-0.4456	0.8920
				*MESH_VERTEXNORMAL 24	0.0063	-0.2667	0.9638
				*MESH_VERTEXNORMAL 42	0.0116	-0.4468	0.8945
				*MESH_VERTEXNORMAL 15	-0.0194	-0.3099	0.9506
			*MESH_FACENORMAL 56	-0.0387	-0.2013	0.9788
				*MESH_VERTEXNORMAL 43	-0.0135	-0.1536	0.9880
				*MESH_VERTEXNORMAL 2	0.0073	-0.2845	0.9586
				*MESH_VERTEXNORMAL 24	0.0063	-0.2667	0.9638
			*MESH_FACENORMAL 57	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 0	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 43	-0.0135	-0.1536	0.9880
				*MESH_VERTEXNORMAL 45	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 58	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 44	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 0	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 45	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 59	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 45	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 24	0.0063	-0.2667	0.9638
				*MESH_VERTEXNORMAL 12	-0.0045	-0.1554	0.9878
			*MESH_FACENORMAL 60	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 46	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 45	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 12	-0.0045	-0.1554	0.9878
			*MESH_FACENORMAL 61	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 16	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 44	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 46	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 62	0.0671	-0.1278	0.9895
				*MESH_VERTEXNORMAL 47	-0.0496	-0.1279	0.9905
				*MESH_VERTEXNORMAL 18	-0.0000	-0.1733	0.9849
				*MESH_VERTEXNORMAL 25	-0.0243	-0.1620	0.9865
			*MESH_FACENORMAL 63	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 48	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 17	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 28	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 64	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 37	-0.0284	-0.1831	0.9827
				*MESH_VERTEXNORMAL 49	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 4	0.0000	-0.1279	0.9918
			*MESH_FACENORMAL 65	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 4	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 49	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 48	0.0000	-0.1279	0.9918
			*MESH_FACENORMAL 66	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 25	-0.0243	-0.1620	0.9865
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1507	0.9886
				*MESH_VERTEXNORMAL 49	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 67	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 49	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1507	0.9886
				*MESH_VERTEXNORMAL 50	0.0000	-0.1281	0.9918
			*MESH_FACENORMAL 68	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 48	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 50	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 17	0.0000	-0.1279	0.9918
			*MESH_FACENORMAL 69	0.1293	-0.1270	0.9834
				*MESH_VERTEXNORMAL 51	0.0315	-0.1280	0.9913
				*MESH_VERTEXNORMAL 6	0.0262	-0.2716	0.9620
				*MESH_VERTEXNORMAL 26	0.0154	-0.1568	0.9875
			*MESH_FACENORMAL 70	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 52	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 5	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 27	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 71	0.0000	-0.1281	0.9918
				*MESH_VERTEXNORMAL 17	0.0000	-0.1279	0.9918
				*MESH_VERTEXNORMAL 13	-0.0000	-0.1507	0.9886
				*MESH_VERTEXNORMAL 52	0.0000	-0.1279	0.9918
			*MESH_FACENORMAL 72	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 19	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 14	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 53	0.0000	-0.1276	0.9918
			*MESH_FACENORMAL 73	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 28	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 54	0.0000	-0.1276	0.9918
				*MESH_VERTEXNORMAL 10	0.0000	-0.1276	0.9918
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
