*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 25 14:25:14 2011"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/skeet_garden/light1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.6275	0.6275	0.6275
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4706	0.4706	0.4706
		*MATERIAL_SHINE 0.0196
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "FF_FF_FF_walllight"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/skeet_garden/blue_metal"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0902	0.0667	0.0392
		*MATERIAL_DIFFUSE 0.6941	0.6118	0.2549
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.1200
		*MATERIAL_SHINESTRENGTH 0.3700
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 2.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_WIREUNITS
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "root"
	*NODE_TM {
		*NODE_NAME "root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 0
		*MESH_NUMFACES 0
		*MESH_VERTEX_LIST {
		}
		*MESH_FACE_LIST {
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.7686	0.3451	0.8824
}
*GROUP "Group01" {
	*GEOMOBJECT {
		*NODE_NAME "walllight(m1)"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "walllight(m1)"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0008
			*TM_ROW1 0.0008	0.0048	-1.0000
			*TM_ROW2 -0.0000	1.0000	0.0048
			*TM_ROW3 36.5033	-12.8809	0.2877
			*TM_POS 36.5033	-12.8809	0.2877
			*TM_ROTAXIS 1.0000	0.0004	0.0004
			*TM_ROTANGLE 1.5660
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0054	-1.0000
			*TM_SCALEAXISANG 0.0002
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 29
			*MESH_NUMFACES 44
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-21.4327	-11.0414	-2.1729
				*MESH_VERTEX    1	-23.5277	-3.6150	0.2828
				*MESH_VERTEX    2	-21.4284	-3.5777	-7.5434
				*MESH_VERTEX    3	21.3675	-3.5691	-6.1644
				*MESH_VERTEX    4	23.4562	-3.6150	0.3212
				*MESH_VERTEX    5	21.3674	-8.1788	-6.0304
				*MESH_VERTEX    6	-21.4398	-3.6293	6.4405
				*MESH_VERTEX    7	-21.4399	-8.2390	6.5756
				*MESH_VERTEX    8	21.3603	-11.0644	2.6900
				*MESH_VERTEX    9	21.3559	-3.6522	8.1324
				*MESH_VERTEX   10	-0.7542	-16.2996	9.4131
				*MESH_VERTEX   11	-15.7086	-11.6200	11.1892
				*MESH_VERTEX   12	-16.9689	-15.7275	4.1525
				*MESH_VERTEX   13	-0.7392	-16.2121	-8.9467
				*MESH_VERTEX   14	-15.6963	-16.4549	-3.9600
				*MESH_VERTEX   15	-16.9573	-11.0509	-10.0444
				*MESH_VERTEX   16	15.6249	-16.4947	4.4255
				*MESH_VERTEX   17	16.8859	-11.1489	10.5610
				*MESH_VERTEX   18	15.6372	-11.5157	-10.6760
				*MESH_VERTEX   19	16.8975	-15.6901	-3.6798
				*MESH_VERTEX   20	-15.6887	-3.5505	-13.2576
				*MESH_VERTEX   21	16.9046	-3.5543	-12.4180
				*MESH_VERTEX   22	-16.9761	-3.6756	13.0070
				*MESH_VERTEX   23	15.6172	-3.6795	13.8456
				*MESH_VERTEX   24	-0.7589	-8.5137	15.1372
				*MESH_VERTEX   25	-0.7589	-3.7958	15.1597
				*MESH_VERTEX   26	-0.7467	-19.2398	0.2270
				*MESH_VERTEX   27	-0.7346	-8.3721	-14.5964
				*MESH_VERTEX   28	-0.7346	-3.6541	-14.5739
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    1 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    5 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    8 B:    4 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   10 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   13 B:   14 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   10 B:   16 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   13 B:   18 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   15 B:   14 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    2 B:   20 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   15 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    5 B:   18 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   21 B:    3 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    7 B:   11 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   22 B:    6 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   12 B:   11 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    0 B:   14 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   12 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   19 B:   18 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   21:    A:    8 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   19 B:    5 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   17 B:   16 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   24:    A:    9 B:   23 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   17 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   24 B:   23 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   22 B:   11 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   24 B:   25 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   26 B:   16 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   12 B:   14 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   26 B:   10 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   27 B:   18 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   15 B:   20 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   27 B:   13 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   24 B:   11 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   17 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   24 B:   10 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   26 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   19 B:   16 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   26 B:   13 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   27 B:   20 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   21 B:   18 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   27 B:   28 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 29
			*MESH_TVERTLIST {
				*MESH_TVERT 0	-0.1944	0.5783	0.5119
				*MESH_TVERT 1	-0.2623	0.4997	0.7533
				*MESH_TVERT 2	-0.1944	0.7538	0.7533
				*MESH_TVERT 3	1.1944	0.7101	0.7538
				*MESH_TVERT 4	1.2623	0.4997	0.7533
				*MESH_TVERT 5	1.1944	0.7051	0.6042
				*MESH_TVERT 6	-0.1944	0.3000	0.7538
				*MESH_TVERT 7	-0.1944	0.2949	0.6042
				*MESH_TVERT 8	1.1944	0.4217	0.5119
				*MESH_TVERT 9	1.1944	0.2462	0.7533
				*MESH_TVERT 10	0.4769	0.2021	0.3431
				*MESH_TVERT 11	-0.0083	0.1448	0.4952
				*MESH_TVERT 12	-0.0494	0.3725	0.3608
				*MESH_TVERT 13	0.4769	0.7979	0.3431
				*MESH_TVERT 14	-0.0083	0.6356	0.3360
				*MESH_TVERT 15	-0.0494	0.8339	0.5104
				*MESH_TVERT 16	1.0083	0.3644	0.3360
				*MESH_TVERT 17	1.0494	0.1661	0.5104
				*MESH_TVERT 18	1.0083	0.8552	0.4952
				*MESH_TVERT 19	1.0494	0.6275	0.3608
				*MESH_TVERT 20	-0.0083	0.9393	0.7533
				*MESH_TVERT 21	1.0494	0.9130	0.7533
				*MESH_TVERT 22	-0.0494	0.0870	0.7533
				*MESH_TVERT 23	1.0083	0.0607	0.7533
				*MESH_TVERT 24	0.4769	0.0176	0.5966
				*MESH_TVERT 25	0.4769	0.0176	0.7497
				*MESH_TVERT 26	0.4769	0.4997	0.2462
				*MESH_TVERT 27	0.4769	0.9824	0.5966
				*MESH_TVERT 28	0.4769	0.9824	0.7497
			}
			*MESH_NUMTVFACES 44
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	2
				*MESH_TFACE 1	3	4	5
				*MESH_TFACE 2	6	1	7
				*MESH_TFACE 3	7	1	0
				*MESH_TFACE 4	5	4	8
				*MESH_TFACE 5	8	4	9
				*MESH_TFACE 6	10	11	12
				*MESH_TFACE 7	13	14	15
				*MESH_TFACE 8	10	16	17
				*MESH_TFACE 9	13	18	19
				*MESH_TFACE 10	15	14	0
				*MESH_TFACE 11	2	20	15
				*MESH_TFACE 12	15	0	2
				*MESH_TFACE 13	5	18	21
				*MESH_TFACE 14	21	3	5
				*MESH_TFACE 15	7	11	22
				*MESH_TFACE 16	22	6	7
				*MESH_TFACE 17	12	11	7
				*MESH_TFACE 18	0	14	12
				*MESH_TFACE 19	12	7	0
				*MESH_TFACE 20	19	18	5
				*MESH_TFACE 21	8	16	19
				*MESH_TFACE 22	19	5	8
				*MESH_TFACE 23	17	16	8
				*MESH_TFACE 24	9	23	17
				*MESH_TFACE 25	17	8	9
				*MESH_TFACE 26	24	23	25
				*MESH_TFACE 27	22	11	24
				*MESH_TFACE 28	24	25	22
				*MESH_TFACE 29	26	16	10
				*MESH_TFACE 30	12	14	26
				*MESH_TFACE 31	26	10	12
				*MESH_TFACE 32	27	18	13
				*MESH_TFACE 33	15	20	27
				*MESH_TFACE 34	27	13	15
				*MESH_TFACE 35	24	11	10
				*MESH_TFACE 36	17	23	24
				*MESH_TFACE 37	24	10	17
				*MESH_TFACE 38	26	14	13
				*MESH_TFACE 39	19	16	26
				*MESH_TFACE 40	26	13	19
				*MESH_TFACE 41	27	20	28
				*MESH_TFACE 42	21	18	27
				*MESH_TFACE 43	27	28	21
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.9495	0.2539	-0.1845
					*MESH_VERTEXNORMAL 0	-0.8658	0.1543	-0.4760
					*MESH_VERTEXNORMAL 1	-0.9803	-0.0022	-0.1973
					*MESH_VERTEXNORMAL 2	-0.8401	0.4849	-0.2431
				*MESH_FACENORMAL 1	0.9515	0.3073	-0.0104
					*MESH_VERTEXNORMAL 3	0.8917	0.4524	-0.0153
					*MESH_VERTEXNORMAL 4	0.9795	-0.0014	-0.2015
					*MESH_VERTEXNORMAL 5	0.8650	0.4031	-0.2988
				*MESH_FACENORMAL 2	-0.9467	-0.3219	0.0110
					*MESH_VERTEXNORMAL 6	-0.8959	-0.4441	0.0151
					*MESH_VERTEXNORMAL 1	-0.9803	-0.0022	-0.1973
					*MESH_VERTEXNORMAL 7	-0.8670	-0.4057	-0.2892
				*MESH_FACENORMAL 3	-0.9493	-0.0973	-0.2988
					*MESH_VERTEXNORMAL 7	-0.8670	-0.4057	-0.2892
					*MESH_VERTEXNORMAL 1	-0.9803	-0.0022	-0.1973
					*MESH_VERTEXNORMAL 0	-0.8658	0.1543	-0.4760
				*MESH_FACENORMAL 4	0.9494	0.0973	-0.2987
					*MESH_VERTEXNORMAL 5	0.8650	0.4031	-0.2988
					*MESH_VERTEXNORMAL 4	0.9795	-0.0014	-0.2015
					*MESH_VERTEXNORMAL 8	0.8658	-0.1543	-0.4760
				*MESH_FACENORMAL 5	0.9492	-0.2544	-0.1849
					*MESH_VERTEXNORMAL 8	0.8658	-0.1543	-0.4760
					*MESH_VERTEXNORMAL 4	0.9795	-0.0014	-0.2015
					*MESH_VERTEXNORMAL 9	0.8400	-0.4851	-0.2432
				*MESH_FACENORMAL 6	-0.1977	-0.5245	-0.8282
					*MESH_VERTEXNORMAL 10	-0.0058	-0.5872	-0.8094
					*MESH_VERTEXNORMAL 11	-0.4173	-0.7349	-0.5346
					*MESH_VERTEXNORMAL 12	-0.5056	-0.2664	-0.8206
				*MESH_FACENORMAL 7	-0.1976	0.6241	-0.7559
					*MESH_VERTEXNORMAL 13	-0.0058	0.5876	-0.8091
					*MESH_VERTEXNORMAL 14	-0.4170	0.2806	-0.8645
					*MESH_VERTEXNORMAL 15	-0.5057	0.6974	-0.5079
				*MESH_FACENORMAL 8	0.1817	-0.6281	-0.7566
					*MESH_VERTEXNORMAL 10	-0.0058	-0.5872	-0.8094
					*MESH_VERTEXNORMAL 16	0.4101	-0.2815	-0.8675
					*MESH_VERTEXNORMAL 17	0.4999	-0.7001	-0.5099
				*MESH_FACENORMAL 9	0.1817	0.5240	-0.8321
					*MESH_VERTEXNORMAL 13	-0.0058	0.5876	-0.8091
					*MESH_VERTEXNORMAL 18	0.4104	0.7374	-0.5365
					*MESH_VERTEXNORMAL 19	0.4998	0.2675	-0.8238
				*MESH_FACENORMAL 10	-0.6932	0.3898	-0.6063
					*MESH_VERTEXNORMAL 15	-0.5057	0.6974	-0.5079
					*MESH_VERTEXNORMAL 14	-0.4170	0.2806	-0.8645
					*MESH_VERTEXNORMAL 0	-0.8658	0.1543	-0.4760
				*MESH_FACENORMAL 11	-0.6940	0.6959	-0.1848
					*MESH_VERTEXNORMAL 2	-0.8401	0.4849	-0.2431
					*MESH_VERTEXNORMAL 20	-0.4031	0.8754	-0.2668
					*MESH_VERTEXNORMAL 15	-0.5057	0.6974	-0.5079
				*MESH_FACENORMAL 12	-0.8198	0.4632	-0.3367
					*MESH_VERTEXNORMAL 15	-0.5057	0.6974	-0.5079
					*MESH_VERTEXNORMAL 0	-0.8658	0.1543	-0.4760
					*MESH_VERTEXNORMAL 2	-0.8401	0.4849	-0.2431
				*MESH_FACENORMAL 13	0.6940	0.6711	-0.2608
					*MESH_VERTEXNORMAL 5	0.8650	0.4031	-0.2988
					*MESH_VERTEXNORMAL 18	0.4104	0.7374	-0.5365
					*MESH_VERTEXNORMAL 21	0.4894	0.8490	-0.1991
				*MESH_FACENORMAL 14	0.8134	0.5814	-0.0197
					*MESH_VERTEXNORMAL 21	0.4894	0.8490	-0.1991
					*MESH_VERTEXNORMAL 3	0.8917	0.4524	-0.0153
					*MESH_VERTEXNORMAL 5	0.8650	0.4031	-0.2988
				*MESH_FACENORMAL 15	-0.6940	-0.6711	-0.2608
					*MESH_VERTEXNORMAL 7	-0.8670	-0.4057	-0.2892
					*MESH_VERTEXNORMAL 11	-0.4173	-0.7349	-0.5346
					*MESH_VERTEXNORMAL 22	-0.4994	-0.8451	-0.1908
				*MESH_FACENORMAL 16	-0.8264	-0.5628	0.0192
					*MESH_VERTEXNORMAL 22	-0.4994	-0.8451	-0.1908
					*MESH_VERTEXNORMAL 6	-0.8959	-0.4441	0.0151
					*MESH_VERTEXNORMAL 7	-0.8670	-0.4057	-0.2892
				*MESH_FACENORMAL 17	-0.6938	-0.4548	-0.5584
					*MESH_VERTEXNORMAL 12	-0.5056	-0.2664	-0.8206
					*MESH_VERTEXNORMAL 11	-0.4173	-0.7349	-0.5346
					*MESH_VERTEXNORMAL 7	-0.8670	-0.4057	-0.2892
				*MESH_FACENORMAL 18	-0.6929	0.0402	-0.7199
					*MESH_VERTEXNORMAL 0	-0.8658	0.1543	-0.4760
					*MESH_VERTEXNORMAL 14	-0.4170	0.2806	-0.8645
					*MESH_VERTEXNORMAL 12	-0.5056	-0.2664	-0.8206
				*MESH_FACENORMAL 19	-0.8195	-0.1774	-0.5449
					*MESH_VERTEXNORMAL 12	-0.5056	-0.2664	-0.8206
					*MESH_VERTEXNORMAL 7	-0.8670	-0.4057	-0.2892
					*MESH_VERTEXNORMAL 0	-0.8658	0.1543	-0.4760
				*MESH_FACENORMAL 20	0.6939	0.4548	-0.5583
					*MESH_VERTEXNORMAL 19	0.4998	0.2675	-0.8238
					*MESH_VERTEXNORMAL 18	0.4104	0.7374	-0.5365
					*MESH_VERTEXNORMAL 5	0.8650	0.4031	-0.2988
				*MESH_FACENORMAL 21	0.6930	-0.0402	-0.7198
					*MESH_VERTEXNORMAL 8	0.8658	-0.1543	-0.4760
					*MESH_VERTEXNORMAL 16	0.4101	-0.2815	-0.8675
					*MESH_VERTEXNORMAL 19	0.4998	0.2675	-0.8238
				*MESH_FACENORMAL 22	0.8196	0.1774	-0.5448
					*MESH_VERTEXNORMAL 19	0.4998	0.2675	-0.8238
					*MESH_VERTEXNORMAL 5	0.8650	0.4031	-0.2988
					*MESH_VERTEXNORMAL 8	0.8658	-0.1543	-0.4760
				*MESH_FACENORMAL 23	0.6933	-0.3897	-0.6062
					*MESH_VERTEXNORMAL 17	0.4999	-0.7001	-0.5099
					*MESH_VERTEXNORMAL 16	0.4101	-0.2815	-0.8675
					*MESH_VERTEXNORMAL 8	0.8658	-0.1543	-0.4760
				*MESH_FACENORMAL 24	0.6940	-0.6959	-0.1848
					*MESH_VERTEXNORMAL 9	0.8400	-0.4851	-0.2432
					*MESH_VERTEXNORMAL 23	0.3957	-0.8771	-0.2722
					*MESH_VERTEXNORMAL 17	0.4999	-0.7001	-0.5099
				*MESH_FACENORMAL 25	0.8198	-0.4631	-0.3367
					*MESH_VERTEXNORMAL 17	0.4999	-0.7001	-0.5099
					*MESH_VERTEXNORMAL 8	0.8658	-0.1543	-0.4760
					*MESH_VERTEXNORMAL 9	0.8400	-0.4851	-0.2432
				*MESH_FACENORMAL 26	0.0808	-0.9967	0.0000
					*MESH_VERTEXNORMAL 24	-0.0058	-0.9510	-0.3091
					*MESH_VERTEXNORMAL 23	0.3957	-0.8771	-0.2722
					*MESH_VERTEXNORMAL 25	-0.0251	-0.9997	0.0000
				*MESH_FACENORMAL 27	-0.1979	-0.9493	-0.2441
					*MESH_VERTEXNORMAL 22	-0.4994	-0.8451	-0.1908
					*MESH_VERTEXNORMAL 11	-0.4173	-0.7349	-0.5346
					*MESH_VERTEXNORMAL 24	-0.0058	-0.9510	-0.3091
				*MESH_FACENORMAL 28	-0.1308	-0.9914	0.0000
					*MESH_VERTEXNORMAL 24	-0.0058	-0.9510	-0.3091
					*MESH_VERTEXNORMAL 25	-0.0251	-0.9997	0.0000
					*MESH_VERTEXNORMAL 22	-0.4994	-0.8451	-0.1908
				*MESH_FACENORMAL 29	0.0815	-0.3083	-0.9478
					*MESH_VERTEXNORMAL 26	-0.0058	-0.0006	-1.0000
					*MESH_VERTEXNORMAL 16	0.4101	-0.2815	-0.8675
					*MESH_VERTEXNORMAL 10	-0.0058	-0.5872	-0.8094
				*MESH_FACENORMAL 30	-0.1981	-0.0615	-0.9783
					*MESH_VERTEXNORMAL 12	-0.5056	-0.2664	-0.8206
					*MESH_VERTEXNORMAL 14	-0.4170	0.2806	-0.8645
					*MESH_VERTEXNORMAL 26	-0.0058	-0.0006	-1.0000
				*MESH_FACENORMAL 31	-0.1311	-0.3067	-0.9427
					*MESH_VERTEXNORMAL 26	-0.0058	-0.0006	-1.0000
					*MESH_VERTEXNORMAL 10	-0.0058	-0.5872	-0.8094
					*MESH_VERTEXNORMAL 12	-0.5056	-0.2664	-0.8206
				*MESH_FACENORMAL 32	0.0811	0.8058	-0.5866
					*MESH_VERTEXNORMAL 27	-0.0057	0.9508	-0.3098
					*MESH_VERTEXNORMAL 18	0.4104	0.7374	-0.5365
					*MESH_VERTEXNORMAL 13	-0.0058	0.5876	-0.8091
				*MESH_FACENORMAL 33	-0.1978	0.9109	-0.3621
					*MESH_VERTEXNORMAL 15	-0.5057	0.6974	-0.5079
					*MESH_VERTEXNORMAL 20	-0.4031	0.8754	-0.2668
					*MESH_VERTEXNORMAL 27	-0.0057	0.9508	-0.3098
				*MESH_FACENORMAL 34	-0.1307	0.8016	-0.5835
					*MESH_VERTEXNORMAL 27	-0.0057	0.9508	-0.3098
					*MESH_VERTEXNORMAL 13	-0.0058	0.5876	-0.8091
					*MESH_VERTEXNORMAL 15	-0.5057	0.6974	-0.5079
				*MESH_FACENORMAL 35	-0.0887	-0.8053	-0.5862
					*MESH_VERTEXNORMAL 24	-0.0058	-0.9510	-0.3091
					*MESH_VERTEXNORMAL 11	-0.4173	-0.7349	-0.5346
					*MESH_VERTEXNORMAL 10	-0.0058	-0.5872	-0.8094
				*MESH_FACENORMAL 36	0.1818	-0.9128	-0.3656
					*MESH_VERTEXNORMAL 17	0.4999	-0.7001	-0.5099
					*MESH_VERTEXNORMAL 23	0.3957	-0.8771	-0.2722
					*MESH_VERTEXNORMAL 24	-0.0058	-0.9510	-0.3091
				*MESH_FACENORMAL 37	0.1203	-0.8026	-0.5842
					*MESH_VERTEXNORMAL 24	-0.0058	-0.9510	-0.3091
					*MESH_VERTEXNORMAL 10	-0.0058	-0.5872	-0.8094
					*MESH_VERTEXNORMAL 17	0.4999	-0.7001	-0.5099
				*MESH_FACENORMAL 38	-0.0890	0.3077	-0.9473
					*MESH_VERTEXNORMAL 26	-0.0058	-0.0006	-1.0000
					*MESH_VERTEXNORMAL 14	-0.4170	0.2806	-0.8645
					*MESH_VERTEXNORMAL 13	-0.0058	0.5876	-0.8091
				*MESH_FACENORMAL 39	0.1820	0.0643	-0.9812
					*MESH_VERTEXNORMAL 19	0.4998	0.2675	-0.8238
					*MESH_VERTEXNORMAL 16	0.4101	-0.2815	-0.8675
					*MESH_VERTEXNORMAL 26	-0.0058	-0.0006	-1.0000
				*MESH_FACENORMAL 40	0.1205	0.3066	-0.9442
					*MESH_VERTEXNORMAL 26	-0.0058	-0.0006	-1.0000
					*MESH_VERTEXNORMAL 13	-0.0058	0.5876	-0.8091
					*MESH_VERTEXNORMAL 19	0.4998	0.2675	-0.8238
				*MESH_FACENORMAL 41	-0.0885	0.9961	0.0000
					*MESH_VERTEXNORMAL 27	-0.0057	0.9508	-0.3098
					*MESH_VERTEXNORMAL 20	-0.4031	0.8754	-0.2668
					*MESH_VERTEXNORMAL 28	0.0161	0.9999	0.0000
				*MESH_FACENORMAL 42	0.1820	0.9530	-0.2424
					*MESH_VERTEXNORMAL 21	0.4894	0.8490	-0.1991
					*MESH_VERTEXNORMAL 18	0.4104	0.7374	-0.5365
					*MESH_VERTEXNORMAL 27	-0.0057	0.9508	-0.3098
				*MESH_FACENORMAL 43	0.1205	0.9927	0.0000
					*MESH_VERTEXNORMAL 27	-0.0057	0.9508	-0.3098
					*MESH_VERTEXNORMAL 28	0.0161	0.9999	0.0000
					*MESH_VERTEXNORMAL 21	0.4894	0.8490	-0.1991
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "darkmetal(m0)"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "darkmetal(m0)"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0008
			*TM_ROW1 0.0008	0.0048	-1.0000
			*TM_ROW2 -0.0000	1.0000	0.0048
			*TM_ROW3 36.5033	-12.8809	0.2877
			*TM_POS 36.5033	-12.8809	0.2877
			*TM_ROTAXIS 1.0000	0.0004	0.0004
			*TM_ROTANGLE 1.5660
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0054	-1.0000
			*TM_SCALEAXISANG 0.0002
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 56
			*MESH_NUMFACES 96
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	27.9872	-1.8180	0.3334
				*MESH_VERTEX    1	28.5032	0.1030	0.3430
				*MESH_VERTEX    2	22.8672	0.0385	13.8693
				*MESH_VERTEX    3	22.5085	-1.8808	13.5008
				*MESH_VERTEX    4	26.5812	-3.2250	0.3256
				*MESH_VERTEX    5	21.5243	-3.2830	12.4933
				*MESH_VERTEX    6	24.6592	-3.7400	0.3216
				*MESH_VERTEX    7	20.1664	-3.7916	11.1458
				*MESH_VERTEX    8	22.7532	-3.2250	0.3225
				*MESH_VERTEX    9	18.8075	-3.2701	9.7881
				*MESH_VERTEX   10	21.3472	-1.8180	0.3280
				*MESH_VERTEX   11	17.8243	-1.8584	8.8090
				*MESH_VERTEX   12	20.8312	0.1030	0.3367
				*MESH_VERTEX   13	17.4656	0.0643	8.4429
				*MESH_VERTEX   14	-0.8094	0.0118	19.4599
				*MESH_VERTEX   15	-0.8090	-1.9068	18.9347
				*MESH_VERTEX   16	-0.8078	-3.3071	17.5370
				*MESH_VERTEX   17	-0.8063	-3.8130	15.6136
				*MESH_VERTEX   18	-0.8047	-3.2888	13.6941
				*MESH_VERTEX   19	-0.8036	-1.8752	12.3098
				*MESH_VERTEX   20	-0.8031	0.0482	11.8030
				*MESH_VERTEX   21	-22.3828	0.0385	13.8323
				*MESH_VERTEX   22	-22.0235	-1.8808	13.4645
				*MESH_VERTEX   23	-21.0227	-3.2830	12.4586
				*MESH_VERTEX   24	-19.6776	-3.7916	11.1132
				*MESH_VERTEX   25	-18.3175	-3.2701	9.7578
				*MESH_VERTEX   26	-17.3167	-1.8584	8.7804
				*MESH_VERTEX   27	-16.9564	0.0643	8.4148
				*MESH_VERTEX   28	-27.9808	0.1030	0.2969
				*MESH_VERTEX   29	-27.4658	-1.8180	0.2882
				*MESH_VERTEX   30	-26.0747	-3.2250	0.2826
				*MESH_VERTEX   31	-24.1527	-3.7400	0.2817
				*MESH_VERTEX   32	-22.2307	-3.2250	0.2857
				*MESH_VERTEX   33	-20.8248	-1.8180	0.2936
				*MESH_VERTEX   34	-20.3248	0.1030	0.3031
				*MESH_VERTEX   35	-22.3607	0.1675	-13.2454
				*MESH_VERTEX   36	-22.0020	-1.7552	-12.8952
				*MESH_VERTEX   37	-21.0028	-3.1669	-11.9011
				*MESH_VERTEX   38	-19.6599	-3.6883	-10.5585
				*MESH_VERTEX   39	-18.3020	-3.1798	-9.1950
				*MESH_VERTEX   40	-17.3028	-1.7775	-8.2034
				*MESH_VERTEX   41	-16.9431	0.1417	-7.8190
				*MESH_VERTEX   42	-0.7781	0.1942	-18.8367
				*MESH_VERTEX   43	-0.7785	-1.7292	-18.3308
				*MESH_VERTEX   44	-0.7797	-3.1428	-16.9466
				*MESH_VERTEX   45	-0.7812	-3.6670	-15.0270
				*MESH_VERTEX   46	-0.7828	-3.1611	-13.1026
				*MESH_VERTEX   47	-0.7840	-1.7608	-11.7059
				*MESH_VERTEX   48	-0.7844	0.1578	-11.1808
				*MESH_VERTEX   49	22.8893	0.1675	-13.2084
				*MESH_VERTEX   50	22.5300	-1.7552	-12.8589
				*MESH_VERTEX   51	21.5442	-3.1669	-11.8664
				*MESH_VERTEX   52	20.1841	-3.6883	-10.5260
				*MESH_VERTEX   53	18.8230	-3.1798	-9.1646
				*MESH_VERTEX   54	17.8382	-1.7775	-8.1748
				*MESH_VERTEX   55	17.4789	0.1417	-7.7909
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    6 B:    4 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    7 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    8 B:    6 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    9 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   10 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   11 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   12 B:   10 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   13 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    3 B:    2 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   15 B:    3 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    5 B:    3 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   16 B:    5 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    7 B:    5 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   17 B:    7 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    9 B:    7 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   18 B:    9 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   11 B:    9 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   19 B:   11 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   13 B:   11 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   20 B:   13 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   15 B:   14 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   22 B:   15 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   16 B:   15 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   23 B:   16 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   17 B:   16 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   24 B:   17 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   18 B:   17 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   25 B:   18 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   19 B:   18 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   26 B:   19 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   20 B:   19 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   27 B:   20 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   22 B:   21 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   29 B:   22 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   23 B:   22 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   30 B:   23 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   24 B:   23 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   31 B:   24 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   25 B:   24 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   32 B:   25 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   26 B:   25 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   33 B:   26 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   27 B:   26 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   34 B:   27 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   29 B:   28 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   36 B:   29 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   30 B:   29 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   37 B:   30 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   31 B:   30 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   38 B:   31 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   32 B:   31 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   39 B:   32 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   33 B:   32 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   40 B:   33 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   34 B:   33 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   41 B:   34 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   36 B:   35 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   61:    A:   43 B:   36 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   62:    A:   37 B:   36 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   63:    A:   44 B:   37 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   64:    A:   38 B:   37 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   65:    A:   45 B:   38 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   66:    A:   39 B:   38 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   67:    A:   46 B:   39 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   68:    A:   40 B:   39 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   69:    A:   47 B:   40 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   70:    A:   41 B:   40 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   71:    A:   48 B:   41 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   72:    A:   43 B:   42 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   73:    A:   50 B:   43 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   74:    A:   44 B:   43 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   75:    A:   51 B:   44 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   76:    A:   45 B:   44 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   77:    A:   52 B:   45 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   78:    A:   46 B:   45 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   79:    A:   53 B:   46 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   80:    A:   47 B:   46 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   81:    A:   54 B:   47 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   82:    A:   48 B:   47 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   83:    A:   55 B:   48 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   84:    A:   50 B:   49 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   85:    A:    0 B:   50 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   86:    A:   51 B:   50 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   87:    A:    4 B:   51 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   88:    A:   52 B:   51 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   89:    A:    6 B:   52 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   90:    A:   53 B:   52 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   91:    A:    8 B:   53 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   92:    A:   54 B:   53 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   93:    A:   10 B:   54 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   94:    A:   55 B:   54 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
				*MESH_FACE   95:    A:   12 B:   55 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 288
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.4970	1.2440	0.0000
				*MESH_TVERT 1	0.4970	1.2580	0.0000
				*MESH_TVERT 2	0.8470	1.1160	0.0000
				*MESH_TVERT 3	0.8370	1.1070	0.0000
				*MESH_TVERT 4	0.4970	1.2440	0.0000
				*MESH_TVERT 5	0.8470	1.1160	0.0000
				*MESH_TVERT 6	0.4980	1.2080	0.0000
				*MESH_TVERT 7	0.4970	1.2440	0.0000
				*MESH_TVERT 8	0.8370	1.1070	0.0000
				*MESH_TVERT 9	0.8120	1.0810	0.0000
				*MESH_TVERT 10	0.4980	1.2080	0.0000
				*MESH_TVERT 11	0.8370	1.1070	0.0000
				*MESH_TVERT 12	0.4980	1.1590	0.0000
				*MESH_TVERT 13	0.4980	1.2080	0.0000
				*MESH_TVERT 14	0.8120	1.0810	0.0000
				*MESH_TVERT 15	0.7780	1.0460	0.0000
				*MESH_TVERT 16	0.4980	1.1590	0.0000
				*MESH_TVERT 17	0.8120	1.0810	0.0000
				*MESH_TVERT 18	0.4980	1.1100	0.0000
				*MESH_TVERT 19	0.4980	1.1590	0.0000
				*MESH_TVERT 20	0.7780	1.0460	0.0000
				*MESH_TVERT 21	0.7430	1.0110	0.0000
				*MESH_TVERT 22	0.4980	1.1100	0.0000
				*MESH_TVERT 23	0.7780	1.0460	0.0000
				*MESH_TVERT 24	0.4990	1.0740	0.0000
				*MESH_TVERT 25	0.4980	1.1100	0.0000
				*MESH_TVERT 26	0.7430	1.0110	0.0000
				*MESH_TVERT 27	0.7180	0.9850	0.0000
				*MESH_TVERT 28	0.4990	1.0740	0.0000
				*MESH_TVERT 29	0.7430	1.0110	0.0000
				*MESH_TVERT 30	0.4990	1.0600	0.0000
				*MESH_TVERT 31	0.4990	1.0740	0.0000
				*MESH_TVERT 32	0.7180	0.9850	0.0000
				*MESH_TVERT 33	0.7080	0.9760	0.0000
				*MESH_TVERT 34	0.4990	1.0600	0.0000
				*MESH_TVERT 35	0.7180	0.9850	0.0000
				*MESH_TVERT 36	0.8370	1.1070	0.0000
				*MESH_TVERT 37	0.8470	1.1160	0.0000
				*MESH_TVERT 38	0.9960	0.5080	0.0000
				*MESH_TVERT 39	0.9830	0.5080	0.0000
				*MESH_TVERT 40	0.8370	1.1070	0.0000
				*MESH_TVERT 41	0.9960	0.5080	0.0000
				*MESH_TVERT 42	0.8120	1.0810	0.0000
				*MESH_TVERT 43	0.8370	1.1070	0.0000
				*MESH_TVERT 44	0.9830	0.5080	0.0000
				*MESH_TVERT 45	0.9470	0.5080	0.0000
				*MESH_TVERT 46	0.8120	1.0810	0.0000
				*MESH_TVERT 47	0.9830	0.5080	0.0000
				*MESH_TVERT 48	0.7780	1.0460	0.0000
				*MESH_TVERT 49	0.8120	1.0810	0.0000
				*MESH_TVERT 50	0.9470	0.5080	0.0000
				*MESH_TVERT 51	0.8970	0.5070	0.0000
				*MESH_TVERT 52	0.7780	1.0460	0.0000
				*MESH_TVERT 53	0.9470	0.5080	0.0000
				*MESH_TVERT 54	0.7430	1.0110	0.0000
				*MESH_TVERT 55	0.7780	1.0460	0.0000
				*MESH_TVERT 56	0.8970	0.5070	0.0000
				*MESH_TVERT 57	0.8480	0.5070	0.0000
				*MESH_TVERT 58	0.7430	1.0110	0.0000
				*MESH_TVERT 59	0.8970	0.5070	0.0000
				*MESH_TVERT 60	0.7180	0.9850	0.0000
				*MESH_TVERT 61	0.7430	1.0110	0.0000
				*MESH_TVERT 62	0.8480	0.5070	0.0000
				*MESH_TVERT 63	0.8120	0.5070	0.0000
				*MESH_TVERT 64	0.7180	0.9850	0.0000
				*MESH_TVERT 65	0.8480	0.5070	0.0000
				*MESH_TVERT 66	0.7080	0.9760	0.0000
				*MESH_TVERT 67	0.7180	0.9850	0.0000
				*MESH_TVERT 68	0.8120	0.5070	0.0000
				*MESH_TVERT 69	0.7990	0.5070	0.0000
				*MESH_TVERT 70	0.7080	0.9760	0.0000
				*MESH_TVERT 71	0.8120	0.5070	0.0000
				*MESH_TVERT 72	0.9830	0.5080	0.0000
				*MESH_TVERT 73	0.9960	0.5080	0.0000
				*MESH_TVERT 74	0.8560	-0.0480	0.0000
				*MESH_TVERT 75	0.8460	-0.0380	0.0000
				*MESH_TVERT 76	0.9830	0.5080	0.0000
				*MESH_TVERT 77	0.8560	-0.0480	0.0000
				*MESH_TVERT 78	0.9470	0.5080	0.0000
				*MESH_TVERT 79	0.9830	0.5080	0.0000
				*MESH_TVERT 80	0.8460	-0.0380	0.0000
				*MESH_TVERT 81	0.8210	-0.0130	0.0000
				*MESH_TVERT 82	0.9470	0.5080	0.0000
				*MESH_TVERT 83	0.8460	-0.0380	0.0000
				*MESH_TVERT 84	0.8970	0.5070	0.0000
				*MESH_TVERT 85	0.9470	0.5080	0.0000
				*MESH_TVERT 86	0.8210	-0.0130	0.0000
				*MESH_TVERT 87	0.7860	0.0220	0.0000
				*MESH_TVERT 88	0.8970	0.5070	0.0000
				*MESH_TVERT 89	0.8210	-0.0130	0.0000
				*MESH_TVERT 90	0.8480	0.5070	0.0000
				*MESH_TVERT 91	0.8970	0.5070	0.0000
				*MESH_TVERT 92	0.7860	0.0220	0.0000
				*MESH_TVERT 93	0.7510	0.0560	0.0000
				*MESH_TVERT 94	0.8480	0.5070	0.0000
				*MESH_TVERT 95	0.7860	0.0220	0.0000
				*MESH_TVERT 96	0.8120	0.5070	0.0000
				*MESH_TVERT 97	0.8480	0.5070	0.0000
				*MESH_TVERT 98	0.7510	0.0560	0.0000
				*MESH_TVERT 99	0.7250	0.0810	0.0000
				*MESH_TVERT 100	0.8120	0.5070	0.0000
				*MESH_TVERT 101	0.7510	0.0560	0.0000
				*MESH_TVERT 102	0.7990	0.5070	0.0000
				*MESH_TVERT 103	0.8120	0.5070	0.0000
				*MESH_TVERT 104	0.7250	0.0810	0.0000
				*MESH_TVERT 105	0.7150	0.0910	0.0000
				*MESH_TVERT 106	0.7990	0.5070	0.0000
				*MESH_TVERT 107	0.7250	0.0810	0.0000
				*MESH_TVERT 108	0.8460	-0.0380	0.0000
				*MESH_TVERT 109	0.8560	-0.0480	0.0000
				*MESH_TVERT 110	0.5090	-0.1950	0.0000
				*MESH_TVERT 111	0.5090	-0.1810	0.0000
				*MESH_TVERT 112	0.8460	-0.0380	0.0000
				*MESH_TVERT 113	0.5090	-0.1950	0.0000
				*MESH_TVERT 114	0.8210	-0.0130	0.0000
				*MESH_TVERT 115	0.8460	-0.0380	0.0000
				*MESH_TVERT 116	0.5090	-0.1810	0.0000
				*MESH_TVERT 117	0.5080	-0.1450	0.0000
				*MESH_TVERT 118	0.8210	-0.0130	0.0000
				*MESH_TVERT 119	0.5090	-0.1810	0.0000
				*MESH_TVERT 120	0.7860	0.0220	0.0000
				*MESH_TVERT 121	0.8210	-0.0130	0.0000
				*MESH_TVERT 122	0.5080	-0.1450	0.0000
				*MESH_TVERT 123	0.5080	-0.0960	0.0000
				*MESH_TVERT 124	0.7860	0.0220	0.0000
				*MESH_TVERT 125	0.5080	-0.1450	0.0000
				*MESH_TVERT 126	0.7510	0.0560	0.0000
				*MESH_TVERT 127	0.7860	0.0220	0.0000
				*MESH_TVERT 128	0.5080	-0.0960	0.0000
				*MESH_TVERT 129	0.5080	-0.0470	0.0000
				*MESH_TVERT 130	0.7510	0.0560	0.0000
				*MESH_TVERT 131	0.5080	-0.0960	0.0000
				*MESH_TVERT 132	0.7250	0.0810	0.0000
				*MESH_TVERT 133	0.7510	0.0560	0.0000
				*MESH_TVERT 134	0.5080	-0.0470	0.0000
				*MESH_TVERT 135	0.5070	-0.0110	0.0000
				*MESH_TVERT 136	0.7250	0.0810	0.0000
				*MESH_TVERT 137	0.5080	-0.0470	0.0000
				*MESH_TVERT 138	0.7150	0.0910	0.0000
				*MESH_TVERT 139	0.7250	0.0810	0.0000
				*MESH_TVERT 140	0.5070	-0.0110	0.0000
				*MESH_TVERT 141	0.5070	0.0020	0.0000
				*MESH_TVERT 142	0.7150	0.0910	0.0000
				*MESH_TVERT 143	0.5070	-0.0110	0.0000
				*MESH_TVERT 144	0.5090	-0.1810	0.0000
				*MESH_TVERT 145	0.5090	-0.1950	0.0000
				*MESH_TVERT 146	0.1590	-0.0530	0.0000
				*MESH_TVERT 147	0.1680	-0.0440	0.0000
				*MESH_TVERT 148	0.5090	-0.1810	0.0000
				*MESH_TVERT 149	0.1590	-0.0530	0.0000
				*MESH_TVERT 150	0.5080	-0.1450	0.0000
				*MESH_TVERT 151	0.5090	-0.1810	0.0000
				*MESH_TVERT 152	0.1680	-0.0440	0.0000
				*MESH_TVERT 153	0.1940	-0.0180	0.0000
				*MESH_TVERT 154	0.5080	-0.1450	0.0000
				*MESH_TVERT 155	0.1680	-0.0440	0.0000
				*MESH_TVERT 156	0.5080	-0.0960	0.0000
				*MESH_TVERT 157	0.5080	-0.1450	0.0000
				*MESH_TVERT 158	0.1940	-0.0180	0.0000
				*MESH_TVERT 159	0.2280	0.0170	0.0000
				*MESH_TVERT 160	0.5080	-0.0960	0.0000
				*MESH_TVERT 161	0.1940	-0.0180	0.0000
				*MESH_TVERT 162	0.5080	-0.0470	0.0000
				*MESH_TVERT 163	0.5080	-0.0960	0.0000
				*MESH_TVERT 164	0.2280	0.0170	0.0000
				*MESH_TVERT 165	0.2630	0.0520	0.0000
				*MESH_TVERT 166	0.5080	-0.0470	0.0000
				*MESH_TVERT 167	0.2280	0.0170	0.0000
				*MESH_TVERT 168	0.5070	-0.0110	0.0000
				*MESH_TVERT 169	0.5080	-0.0470	0.0000
				*MESH_TVERT 170	0.2630	0.0520	0.0000
				*MESH_TVERT 171	0.2880	0.0780	0.0000
				*MESH_TVERT 172	0.5070	-0.0110	0.0000
				*MESH_TVERT 173	0.2630	0.0520	0.0000
				*MESH_TVERT 174	0.5070	0.0020	0.0000
				*MESH_TVERT 175	0.5070	-0.0110	0.0000
				*MESH_TVERT 176	0.2880	0.0780	0.0000
				*MESH_TVERT 177	0.2970	0.0870	0.0000
				*MESH_TVERT 178	0.5070	0.0020	0.0000
				*MESH_TVERT 179	0.2880	0.0780	0.0000
				*MESH_TVERT 180	0.1680	-0.0440	0.0000
				*MESH_TVERT 181	0.1590	-0.0530	0.0000
				*MESH_TVERT 182	0.0110	0.5000	0.0000
				*MESH_TVERT 183	0.0240	0.5010	0.0000
				*MESH_TVERT 184	0.1680	-0.0440	0.0000
				*MESH_TVERT 185	0.0110	0.5000	0.0000
				*MESH_TVERT 186	0.1940	-0.0180	0.0000
				*MESH_TVERT 187	0.1680	-0.0440	0.0000
				*MESH_TVERT 188	0.0240	0.5010	0.0000
				*MESH_TVERT 189	0.0600	0.5010	0.0000
				*MESH_TVERT 190	0.1940	-0.0180	0.0000
				*MESH_TVERT 191	0.0240	0.5010	0.0000
				*MESH_TVERT 192	0.2280	0.0170	0.0000
				*MESH_TVERT 193	0.1940	-0.0180	0.0000
				*MESH_TVERT 194	0.0600	0.5010	0.0000
				*MESH_TVERT 195	0.1090	0.5010	0.0000
				*MESH_TVERT 196	0.2280	0.0170	0.0000
				*MESH_TVERT 197	0.0600	0.5010	0.0000
				*MESH_TVERT 198	0.2630	0.0520	0.0000
				*MESH_TVERT 199	0.2280	0.0170	0.0000
				*MESH_TVERT 200	0.1090	0.5010	0.0000
				*MESH_TVERT 201	0.1580	0.5020	0.0000
				*MESH_TVERT 202	0.2630	0.0520	0.0000
				*MESH_TVERT 203	0.1090	0.5010	0.0000
				*MESH_TVERT 204	0.2880	0.0780	0.0000
				*MESH_TVERT 205	0.2630	0.0520	0.0000
				*MESH_TVERT 206	0.1580	0.5020	0.0000
				*MESH_TVERT 207	0.1940	0.5020	0.0000
				*MESH_TVERT 208	0.2880	0.0780	0.0000
				*MESH_TVERT 209	0.1580	0.5020	0.0000
				*MESH_TVERT 210	0.2970	0.0870	0.0000
				*MESH_TVERT 211	0.2880	0.0780	0.0000
				*MESH_TVERT 212	0.1940	0.5020	0.0000
				*MESH_TVERT 213	0.2080	0.5020	0.0000
				*MESH_TVERT 214	0.2970	0.0870	0.0000
				*MESH_TVERT 215	0.1940	0.5020	0.0000
				*MESH_TVERT 216	0.0240	0.5010	0.0000
				*MESH_TVERT 217	0.0110	0.5000	0.0000
				*MESH_TVERT 218	0.1500	1.1100	0.0000
				*MESH_TVERT 219	0.1590	1.1010	0.0000
				*MESH_TVERT 220	0.0240	0.5010	0.0000
				*MESH_TVERT 221	0.1500	1.1100	0.0000
				*MESH_TVERT 222	0.0600	0.5010	0.0000
				*MESH_TVERT 223	0.0240	0.5010	0.0000
				*MESH_TVERT 224	0.1590	1.1010	0.0000
				*MESH_TVERT 225	0.1850	1.0760	0.0000
				*MESH_TVERT 226	0.0600	0.5010	0.0000
				*MESH_TVERT 227	0.1590	1.1010	0.0000
				*MESH_TVERT 228	0.1090	0.5010	0.0000
				*MESH_TVERT 229	0.0600	0.5010	0.0000
				*MESH_TVERT 230	0.1850	1.0760	0.0000
				*MESH_TVERT 231	0.2200	1.0410	0.0000
				*MESH_TVERT 232	0.1090	0.5010	0.0000
				*MESH_TVERT 233	0.1850	1.0760	0.0000
				*MESH_TVERT 234	0.1580	0.5020	0.0000
				*MESH_TVERT 235	0.1090	0.5010	0.0000
				*MESH_TVERT 236	0.2200	1.0410	0.0000
				*MESH_TVERT 237	0.2550	1.0070	0.0000
				*MESH_TVERT 238	0.1580	0.5020	0.0000
				*MESH_TVERT 239	0.2200	1.0410	0.0000
				*MESH_TVERT 240	0.1940	0.5020	0.0000
				*MESH_TVERT 241	0.1580	0.5020	0.0000
				*MESH_TVERT 242	0.2550	1.0070	0.0000
				*MESH_TVERT 243	0.2810	0.9820	0.0000
				*MESH_TVERT 244	0.1940	0.5020	0.0000
				*MESH_TVERT 245	0.2550	1.0070	0.0000
				*MESH_TVERT 246	0.2080	0.5020	0.0000
				*MESH_TVERT 247	0.1940	0.5020	0.0000
				*MESH_TVERT 248	0.2810	0.9820	0.0000
				*MESH_TVERT 249	0.2900	0.9720	0.0000
				*MESH_TVERT 250	0.2080	0.5020	0.0000
				*MESH_TVERT 251	0.2810	0.9820	0.0000
				*MESH_TVERT 252	0.1590	1.1010	0.0000
				*MESH_TVERT 253	0.1500	1.1100	0.0000
				*MESH_TVERT 254	0.4970	1.2580	0.0000
				*MESH_TVERT 255	0.4970	1.2440	0.0000
				*MESH_TVERT 256	0.1590	1.1010	0.0000
				*MESH_TVERT 257	0.4970	1.2580	0.0000
				*MESH_TVERT 258	0.1850	1.0760	0.0000
				*MESH_TVERT 259	0.1590	1.1010	0.0000
				*MESH_TVERT 260	0.4970	1.2440	0.0000
				*MESH_TVERT 261	0.4980	1.2080	0.0000
				*MESH_TVERT 262	0.1850	1.0760	0.0000
				*MESH_TVERT 263	0.4970	1.2440	0.0000
				*MESH_TVERT 264	0.2200	1.0410	0.0000
				*MESH_TVERT 265	0.1850	1.0760	0.0000
				*MESH_TVERT 266	0.4980	1.2080	0.0000
				*MESH_TVERT 267	0.4980	1.1590	0.0000
				*MESH_TVERT 268	0.2200	1.0410	0.0000
				*MESH_TVERT 269	0.4980	1.2080	0.0000
				*MESH_TVERT 270	0.2550	1.0070	0.0000
				*MESH_TVERT 271	0.2200	1.0410	0.0000
				*MESH_TVERT 272	0.4980	1.1590	0.0000
				*MESH_TVERT 273	0.4980	1.1100	0.0000
				*MESH_TVERT 274	0.2550	1.0070	0.0000
				*MESH_TVERT 275	0.4980	1.1590	0.0000
				*MESH_TVERT 276	0.2810	0.9820	0.0000
				*MESH_TVERT 277	0.2550	1.0070	0.0000
				*MESH_TVERT 278	0.4980	1.1100	0.0000
				*MESH_TVERT 279	0.4990	1.0740	0.0000
				*MESH_TVERT 280	0.2810	0.9820	0.0000
				*MESH_TVERT 281	0.4980	1.1100	0.0000
				*MESH_TVERT 282	0.2900	0.9720	0.0000
				*MESH_TVERT 283	0.2810	0.9820	0.0000
				*MESH_TVERT 284	0.4990	1.0740	0.0000
				*MESH_TVERT 285	0.4990	1.0600	0.0000
				*MESH_TVERT 286	0.2900	0.9720	0.0000
				*MESH_TVERT 287	0.4990	1.0740	0.0000
			}
			*MESH_NUMTVFACES 96
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	2
				*MESH_TFACE 1	3	4	5
				*MESH_TFACE 2	6	7	8
				*MESH_TFACE 3	9	10	11
				*MESH_TFACE 4	12	13	14
				*MESH_TFACE 5	15	16	17
				*MESH_TFACE 6	18	19	20
				*MESH_TFACE 7	21	22	23
				*MESH_TFACE 8	24	25	26
				*MESH_TFACE 9	27	28	29
				*MESH_TFACE 10	30	31	32
				*MESH_TFACE 11	33	34	35
				*MESH_TFACE 12	36	37	38
				*MESH_TFACE 13	39	40	41
				*MESH_TFACE 14	42	43	44
				*MESH_TFACE 15	45	46	47
				*MESH_TFACE 16	48	49	50
				*MESH_TFACE 17	51	52	53
				*MESH_TFACE 18	54	55	56
				*MESH_TFACE 19	57	58	59
				*MESH_TFACE 20	60	61	62
				*MESH_TFACE 21	63	64	65
				*MESH_TFACE 22	66	67	68
				*MESH_TFACE 23	69	70	71
				*MESH_TFACE 24	72	73	74
				*MESH_TFACE 25	75	76	77
				*MESH_TFACE 26	78	79	80
				*MESH_TFACE 27	81	82	83
				*MESH_TFACE 28	84	85	86
				*MESH_TFACE 29	87	88	89
				*MESH_TFACE 30	90	91	92
				*MESH_TFACE 31	93	94	95
				*MESH_TFACE 32	96	97	98
				*MESH_TFACE 33	99	100	101
				*MESH_TFACE 34	102	103	104
				*MESH_TFACE 35	105	106	107
				*MESH_TFACE 36	108	109	110
				*MESH_TFACE 37	111	112	113
				*MESH_TFACE 38	114	115	116
				*MESH_TFACE 39	117	118	119
				*MESH_TFACE 40	120	121	122
				*MESH_TFACE 41	123	124	125
				*MESH_TFACE 42	126	127	128
				*MESH_TFACE 43	129	130	131
				*MESH_TFACE 44	132	133	134
				*MESH_TFACE 45	135	136	137
				*MESH_TFACE 46	138	139	140
				*MESH_TFACE 47	141	142	143
				*MESH_TFACE 48	144	145	146
				*MESH_TFACE 49	147	148	149
				*MESH_TFACE 50	150	151	152
				*MESH_TFACE 51	153	154	155
				*MESH_TFACE 52	156	157	158
				*MESH_TFACE 53	159	160	161
				*MESH_TFACE 54	162	163	164
				*MESH_TFACE 55	165	166	167
				*MESH_TFACE 56	168	169	170
				*MESH_TFACE 57	171	172	173
				*MESH_TFACE 58	174	175	176
				*MESH_TFACE 59	177	178	179
				*MESH_TFACE 60	180	181	182
				*MESH_TFACE 61	183	184	185
				*MESH_TFACE 62	186	187	188
				*MESH_TFACE 63	189	190	191
				*MESH_TFACE 64	192	193	194
				*MESH_TFACE 65	195	196	197
				*MESH_TFACE 66	198	199	200
				*MESH_TFACE 67	201	202	203
				*MESH_TFACE 68	204	205	206
				*MESH_TFACE 69	207	208	209
				*MESH_TFACE 70	210	211	212
				*MESH_TFACE 71	213	214	215
				*MESH_TFACE 72	216	217	218
				*MESH_TFACE 73	219	220	221
				*MESH_TFACE 74	222	223	224
				*MESH_TFACE 75	225	226	227
				*MESH_TFACE 76	228	229	230
				*MESH_TFACE 77	231	232	233
				*MESH_TFACE 78	234	235	236
				*MESH_TFACE 79	237	238	239
				*MESH_TFACE 80	240	241	242
				*MESH_TFACE 81	243	244	245
				*MESH_TFACE 82	246	247	248
				*MESH_TFACE 83	249	250	251
				*MESH_TFACE 84	252	253	254
				*MESH_TFACE 85	255	256	257
				*MESH_TFACE 86	258	259	260
				*MESH_TFACE 87	261	262	263
				*MESH_TFACE 88	264	265	266
				*MESH_TFACE 89	267	268	269
				*MESH_TFACE 90	270	271	272
				*MESH_TFACE 91	273	274	275
				*MESH_TFACE 92	276	277	278
				*MESH_TFACE 93	279	280	281
				*MESH_TFACE 94	282	283	284
				*MESH_TFACE 95	285	286	287
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.8962	-0.3726	-0.2407
					*MESH_VERTEXNORMAL 0	0.8803	-0.0004	-0.4744
					*MESH_VERTEXNORMAL 1	0.9658	-0.0004	-0.2592
					*MESH_VERTEXNORMAL 2	0.6305	-0.7331	-0.2550
				*MESH_FACENORMAL 1	0.8972	-0.3725	-0.2373
					*MESH_VERTEXNORMAL 3	0.5725	-0.6736	-0.4674
					*MESH_VERTEXNORMAL 0	0.8803	-0.0004	-0.4744
					*MESH_VERTEXNORMAL 2	0.6305	-0.7331	-0.2550
				*MESH_FACENORMAL 2	0.6787	-0.2817	-0.6782
					*MESH_VERTEXNORMAL 4	0.5454	-0.0003	-0.8382
					*MESH_VERTEXNORMAL 0	0.8803	-0.0004	-0.4744
					*MESH_VERTEXNORMAL 3	0.5725	-0.6736	-0.4674
				*MESH_FACENORMAL 3	0.6802	-0.2820	-0.6766
					*MESH_VERTEXNORMAL 5	0.3531	-0.4290	-0.8314
					*MESH_VERTEXNORMAL 4	0.5454	-0.0003	-0.8382
					*MESH_VERTEXNORMAL 3	0.5725	-0.6736	-0.4674
				*MESH_FACENORMAL 4	0.2573	-0.1067	-0.9604
					*MESH_VERTEXNORMAL 6	0.0637	-0.0001	-0.9980
					*MESH_VERTEXNORMAL 4	0.5454	-0.0003	-0.8382
					*MESH_VERTEXNORMAL 5	0.3531	-0.4290	-0.8314
				*MESH_FACENORMAL 5	0.2581	-0.1069	-0.9602
					*MESH_VERTEXNORMAL 7	0.0452	-0.0674	-0.9967
					*MESH_VERTEXNORMAL 6	0.0637	-0.0001	-0.9980
					*MESH_VERTEXNORMAL 5	0.3531	-0.4290	-0.8314
				*MESH_FACENORMAL 6	-0.2593	0.1074	-0.9598
					*MESH_VERTEXNORMAL 8	-0.4499	0.0001	-0.8931
					*MESH_VERTEXNORMAL 6	0.0637	-0.0001	-0.9980
					*MESH_VERTEXNORMAL 7	0.0452	-0.0674	-0.9967
				*MESH_FACENORMAL 7	-0.2569	0.1069	-0.9605
					*MESH_VERTEXNORMAL 9	-0.2760	0.3402	-0.8989
					*MESH_VERTEXNORMAL 8	-0.4499	0.0001	-0.8931
					*MESH_VERTEXNORMAL 7	0.0452	-0.0674	-0.9967
				*MESH_FACENORMAL 8	-0.6786	0.2822	-0.6781
					*MESH_VERTEXNORMAL 10	-0.8483	0.0006	-0.5295
					*MESH_VERTEXNORMAL 8	-0.4499	0.0001	-0.8931
					*MESH_VERTEXNORMAL 9	-0.2760	0.3402	-0.8989
				*MESH_FACENORMAL 9	-0.6819	0.2826	-0.6747
					*MESH_VERTEXNORMAL 11	-0.5265	0.6610	-0.5346
					*MESH_VERTEXNORMAL 10	-0.8483	0.0006	-0.5295
					*MESH_VERTEXNORMAL 9	-0.2760	0.3402	-0.8989
				*MESH_FACENORMAL 10	-0.8966	0.3716	-0.2408
					*MESH_VERTEXNORMAL 12	-0.9658	0.0004	-0.2594
					*MESH_VERTEXNORMAL 10	-0.8483	0.0006	-0.5295
					*MESH_VERTEXNORMAL 11	-0.5265	0.6610	-0.5346
				*MESH_FACENORMAL 11	-0.8968	0.3715	-0.2401
					*MESH_VERTEXNORMAL 13	-0.6032	0.7536	-0.2611
					*MESH_VERTEXNORMAL 12	-0.9658	0.0004	-0.2594
					*MESH_VERTEXNORMAL 11	-0.5265	0.6610	-0.5346
				*MESH_FACENORMAL 12	0.2250	-0.9493	-0.2195
					*MESH_VERTEXNORMAL 3	0.5725	-0.6736	-0.4674
					*MESH_VERTEXNORMAL 2	0.6305	-0.7331	-0.2550
					*MESH_VERTEXNORMAL 14	-0.0114	-0.9660	-0.2585
				*MESH_FACENORMAL 13	0.2203	-0.9420	-0.2530
					*MESH_VERTEXNORMAL 15	-0.0112	-0.8768	-0.4807
					*MESH_VERTEXNORMAL 3	0.5725	-0.6736	-0.4674
					*MESH_VERTEXNORMAL 14	-0.0114	-0.9660	-0.2585
				*MESH_FACENORMAL 14	0.1734	-0.7414	-0.6483
					*MESH_VERTEXNORMAL 5	0.3531	-0.4290	-0.8314
					*MESH_VERTEXNORMAL 3	0.5725	-0.6736	-0.4674
					*MESH_VERTEXNORMAL 15	-0.0112	-0.8768	-0.4807
				*MESH_FACENORMAL 15	0.1592	-0.7021	-0.6941
					*MESH_VERTEXNORMAL 16	-0.0083	-0.5315	-0.8470
					*MESH_VERTEXNORMAL 5	0.3531	-0.4290	-0.8314
					*MESH_VERTEXNORMAL 15	-0.0112	-0.8768	-0.4807
				*MESH_FACENORMAL 16	0.0673	-0.2969	-0.9525
					*MESH_VERTEXNORMAL 7	0.0452	-0.0674	-0.9967
					*MESH_VERTEXNORMAL 5	0.3531	-0.4290	-0.8314
					*MESH_VERTEXNORMAL 16	-0.0083	-0.5315	-0.8470
				*MESH_FACENORMAL 17	0.0553	-0.2585	-0.9644
					*MESH_VERTEXNORMAL 17	-0.0013	-0.0366	-0.9993
					*MESH_VERTEXNORMAL 7	0.0452	-0.0674	-0.9967
					*MESH_VERTEXNORMAL 16	-0.0083	-0.5315	-0.8470
				*MESH_FACENORMAL 18	-0.0636	0.2974	-0.9526
					*MESH_VERTEXNORMAL 9	-0.2760	0.3402	-0.8989
					*MESH_VERTEXNORMAL 7	0.0452	-0.0674	-0.9967
					*MESH_VERTEXNORMAL 17	-0.0013	-0.0366	-0.9993
				*MESH_FACENORMAL 19	-0.0517	0.2585	-0.9646
					*MESH_VERTEXNORMAL 18	0.0080	0.4772	-0.8788
					*MESH_VERTEXNORMAL 9	-0.2760	0.3402	-0.8989
					*MESH_VERTEXNORMAL 17	-0.0013	-0.0366	-0.9993
				*MESH_FACENORMAL 20	-0.1514	0.7569	-0.6358
					*MESH_VERTEXNORMAL 11	-0.5265	0.6610	-0.5346
					*MESH_VERTEXNORMAL 9	-0.2760	0.3402	-0.8989
					*MESH_VERTEXNORMAL 18	0.0080	0.4772	-0.8788
				*MESH_FACENORMAL 21	-0.1331	0.7048	-0.6968
					*MESH_VERTEXNORMAL 19	0.0132	0.8598	-0.5105
					*MESH_VERTEXNORMAL 11	-0.5265	0.6610	-0.5346
					*MESH_VERTEXNORMAL 18	0.0080	0.4772	-0.8788
				*MESH_FACENORMAL 22	-0.1809	0.9584	-0.2209
					*MESH_VERTEXNORMAL 13	-0.6032	0.7536	-0.2611
					*MESH_VERTEXNORMAL 11	-0.5265	0.6610	-0.5346
					*MESH_VERTEXNORMAL 19	0.0132	0.8598	-0.5105
				*MESH_FACENORMAL 23	-0.1757	0.9507	-0.2554
					*MESH_VERTEXNORMAL 20	0.0134	0.9660	-0.2583
					*MESH_VERTEXNORMAL 13	-0.6032	0.7536	-0.2611
					*MESH_VERTEXNORMAL 19	0.0132	0.8598	-0.5105
				*MESH_FACENORMAL 24	-0.2435	-0.9367	-0.2516
					*MESH_VERTEXNORMAL 15	-0.0112	-0.8768	-0.4807
					*MESH_VERTEXNORMAL 14	-0.0114	-0.9660	-0.2585
					*MESH_VERTEXNORMAL 21	-0.6370	-0.7271	-0.2560
				*MESH_FACENORMAL 25	-0.2427	-0.9444	-0.2218
					*MESH_VERTEXNORMAL 22	-0.5783	-0.6671	-0.4697
					*MESH_VERTEXNORMAL 15	-0.0112	-0.8768	-0.4807
					*MESH_VERTEXNORMAL 21	-0.6370	-0.7271	-0.2560
				*MESH_FACENORMAL 26	-0.1798	-0.6996	-0.6916
					*MESH_VERTEXNORMAL 16	-0.0083	-0.5315	-0.8470
					*MESH_VERTEXNORMAL 15	-0.0112	-0.8768	-0.4807
					*MESH_VERTEXNORMAL 22	-0.5783	-0.6671	-0.4697
				*MESH_FACENORMAL 27	-0.1839	-0.7347	-0.6529
					*MESH_VERTEXNORMAL 23	-0.3549	-0.4246	-0.8330
					*MESH_VERTEXNORMAL 16	-0.0083	-0.5315	-0.8470
					*MESH_VERTEXNORMAL 22	-0.5783	-0.6671	-0.4697
				*MESH_FACENORMAL 28	-0.0647	-0.2584	-0.9639
					*MESH_VERTEXNORMAL 17	-0.0013	-0.0366	-0.9993
					*MESH_VERTEXNORMAL 16	-0.0083	-0.5315	-0.8470
					*MESH_VERTEXNORMAL 23	-0.3549	-0.4246	-0.8330
				*MESH_FACENORMAL 29	-0.0701	-0.2950	-0.9529
					*MESH_VERTEXNORMAL 24	-0.0461	-0.0664	-0.9967
					*MESH_VERTEXNORMAL 17	-0.0013	-0.0366	-0.9993
					*MESH_VERTEXNORMAL 23	-0.3549	-0.4246	-0.8330
				*MESH_FACENORMAL 30	0.0614	0.2583	-0.9641
					*MESH_VERTEXNORMAL 18	0.0080	0.4772	-0.8788
					*MESH_VERTEXNORMAL 17	-0.0013	-0.0366	-0.9993
					*MESH_VERTEXNORMAL 24	-0.0461	-0.0664	-0.9967
				*MESH_FACENORMAL 31	0.0661	0.2951	-0.9532
					*MESH_VERTEXNORMAL 25	0.2784	0.3377	-0.8991
					*MESH_VERTEXNORMAL 18	0.0080	0.4772	-0.8788
					*MESH_VERTEXNORMAL 24	-0.0461	-0.0664	-0.9967
				*MESH_FACENORMAL 32	0.1572	0.7023	-0.6943
					*MESH_VERTEXNORMAL 19	0.0132	0.8598	-0.5105
					*MESH_VERTEXNORMAL 18	0.0080	0.4772	-0.8788
					*MESH_VERTEXNORMAL 25	0.2784	0.3377	-0.8991
				*MESH_FACENORMAL 33	0.1600	0.7516	-0.6399
					*MESH_VERTEXNORMAL 26	0.5314	0.6566	-0.5352
					*MESH_VERTEXNORMAL 19	0.0132	0.8598	-0.5105
					*MESH_VERTEXNORMAL 25	0.2784	0.3377	-0.8991
				*MESH_FACENORMAL 34	0.2014	0.9460	-0.2541
					*MESH_VERTEXNORMAL 20	0.0134	0.9660	-0.2583
					*MESH_VERTEXNORMAL 19	0.0132	0.8598	-0.5105
					*MESH_VERTEXNORMAL 26	0.5314	0.6566	-0.5352
				*MESH_FACENORMAL 35	0.1993	0.9541	-0.2236
					*MESH_VERTEXNORMAL 27	0.6113	0.7475	-0.2599
					*MESH_VERTEXNORMAL 20	0.0134	0.9660	-0.2583
					*MESH_VERTEXNORMAL 26	0.5314	0.6566	-0.5352
				*MESH_FACENORMAL 36	-0.8974	-0.3720	-0.2372
					*MESH_VERTEXNORMAL 22	-0.5783	-0.6671	-0.4697
					*MESH_VERTEXNORMAL 21	-0.6370	-0.7271	-0.2560
					*MESH_VERTEXNORMAL 28	-0.9659	0.0000	-0.2588
				*MESH_FACENORMAL 37	-0.8969	-0.3713	-0.2404
					*MESH_VERTEXNORMAL 29	-0.8814	-0.0003	-0.4724
					*MESH_VERTEXNORMAL 22	-0.5783	-0.6671	-0.4697
					*MESH_VERTEXNORMAL 28	-0.9659	0.0000	-0.2588
				*MESH_FACENORMAL 38	-0.6771	-0.2803	-0.6804
					*MESH_VERTEXNORMAL 23	-0.3549	-0.4246	-0.8330
					*MESH_VERTEXNORMAL 22	-0.5783	-0.6671	-0.4697
					*MESH_VERTEXNORMAL 29	-0.8814	-0.0003	-0.4724
				*MESH_FACENORMAL 39	-0.6819	-0.2836	-0.6742
					*MESH_VERTEXNORMAL 30	-0.5480	-0.0005	-0.8365
					*MESH_VERTEXNORMAL 23	-0.3549	-0.4246	-0.8330
					*MESH_VERTEXNORMAL 29	-0.8814	-0.0003	-0.4724
				*MESH_FACENORMAL 40	-0.2597	-0.1080	-0.9596
					*MESH_VERTEXNORMAL 24	-0.0461	-0.0664	-0.9967
					*MESH_VERTEXNORMAL 23	-0.3549	-0.4246	-0.8330
					*MESH_VERTEXNORMAL 30	-0.5480	-0.0005	-0.8365
				*MESH_FACENORMAL 41	-0.2573	-0.1066	-0.9604
					*MESH_VERTEXNORMAL 31	-0.0645	0.0001	-0.9979
					*MESH_VERTEXNORMAL 24	-0.0461	-0.0664	-0.9967
					*MESH_VERTEXNORMAL 30	-0.5480	-0.0005	-0.8365
				*MESH_FACENORMAL 42	0.2574	0.1066	-0.9604
					*MESH_VERTEXNORMAL 25	0.2784	0.3377	-0.8991
					*MESH_VERTEXNORMAL 24	-0.0461	-0.0664	-0.9967
					*MESH_VERTEXNORMAL 31	-0.0645	0.0001	-0.9979
				*MESH_FACENORMAL 43	0.2573	0.1066	-0.9604
					*MESH_VERTEXNORMAL 32	0.4488	0.0001	-0.8936
					*MESH_VERTEXNORMAL 25	0.2784	0.3377	-0.8991
					*MESH_VERTEXNORMAL 31	-0.0645	0.0001	-0.9979
				*MESH_FACENORMAL 44	0.6784	0.2809	-0.6788
					*MESH_VERTEXNORMAL 26	0.5314	0.6566	-0.5352
					*MESH_VERTEXNORMAL 25	0.2784	0.3377	-0.8991
					*MESH_VERTEXNORMAL 32	0.4488	0.0001	-0.8936
				*MESH_FACENORMAL 45	0.6788	0.2812	-0.6783
					*MESH_VERTEXNORMAL 33	0.8500	0.0006	-0.5268
					*MESH_VERTEXNORMAL 26	0.5314	0.6566	-0.5352
					*MESH_VERTEXNORMAL 32	0.4488	0.0001	-0.8936
				*MESH_FACENORMAL 46	0.8967	0.3715	-0.2406
					*MESH_VERTEXNORMAL 27	0.6113	0.7475	-0.2599
					*MESH_VERTEXNORMAL 26	0.5314	0.6566	-0.5352
					*MESH_VERTEXNORMAL 33	0.8500	0.0006	-0.5268
				*MESH_FACENORMAL 47	0.8977	0.3736	-0.2336
					*MESH_VERTEXNORMAL 34	0.9676	0.0011	-0.2524
					*MESH_VERTEXNORMAL 27	0.6113	0.7475	-0.2599
					*MESH_VERTEXNORMAL 33	0.8500	0.0006	-0.5268
				*MESH_FACENORMAL 48	-0.8968	0.3713	-0.2404
					*MESH_VERTEXNORMAL 29	-0.8814	-0.0003	-0.4724
					*MESH_VERTEXNORMAL 28	-0.9659	0.0000	-0.2588
					*MESH_VERTEXNORMAL 35	-0.6383	0.7263	-0.2552
				*MESH_FACENORMAL 49	-0.8978	0.3712	-0.2371
					*MESH_VERTEXNORMAL 36	-0.5797	0.6661	-0.4693
					*MESH_VERTEXNORMAL 29	-0.8814	-0.0003	-0.4724
					*MESH_VERTEXNORMAL 35	-0.6383	0.7263	-0.2552
				*MESH_FACENORMAL 50	-0.6823	0.2821	-0.6745
					*MESH_VERTEXNORMAL 30	-0.5480	-0.0005	-0.8365
					*MESH_VERTEXNORMAL 29	-0.8814	-0.0003	-0.4724
					*MESH_VERTEXNORMAL 36	-0.5797	0.6661	-0.4693
				*MESH_FACENORMAL 51	-0.6766	0.2810	-0.6806
					*MESH_VERTEXNORMAL 37	-0.3562	0.4229	-0.8332
					*MESH_VERTEXNORMAL 30	-0.5480	-0.0005	-0.8365
					*MESH_VERTEXNORMAL 36	-0.5797	0.6661	-0.4693
				*MESH_FACENORMAL 52	-0.2573	0.1069	-0.9604
					*MESH_VERTEXNORMAL 31	-0.0645	0.0001	-0.9979
					*MESH_VERTEXNORMAL 30	-0.5480	-0.0005	-0.8365
					*MESH_VERTEXNORMAL 37	-0.3562	0.4229	-0.8332
				*MESH_FACENORMAL 53	-0.2601	0.1076	-0.9596
					*MESH_VERTEXNORMAL 38	-0.0466	0.0647	-0.9968
					*MESH_VERTEXNORMAL 31	-0.0645	0.0001	-0.9979
					*MESH_VERTEXNORMAL 37	-0.3562	0.4229	-0.8332
				*MESH_FACENORMAL 54	0.2574	-0.1064	-0.9604
					*MESH_VERTEXNORMAL 32	0.4488	0.0001	-0.8936
					*MESH_VERTEXNORMAL 31	-0.0645	0.0001	-0.9979
					*MESH_VERTEXNORMAL 38	-0.0466	0.0647	-0.9968
				*MESH_FACENORMAL 55	0.2574	-0.1064	-0.9604
					*MESH_VERTEXNORMAL 39	0.2810	-0.3361	-0.8990
					*MESH_VERTEXNORMAL 32	0.4488	0.0001	-0.8936
					*MESH_VERTEXNORMAL 38	-0.0466	0.0647	-0.9968
				*MESH_FACENORMAL 56	0.6789	-0.2807	-0.6784
					*MESH_VERTEXNORMAL 33	0.8500	0.0006	-0.5268
					*MESH_VERTEXNORMAL 32	0.4488	0.0001	-0.8936
					*MESH_VERTEXNORMAL 39	0.2810	-0.3361	-0.8990
				*MESH_FACENORMAL 57	0.6787	-0.2807	-0.6787
					*MESH_VERTEXNORMAL 40	0.5340	-0.6540	-0.5358
					*MESH_VERTEXNORMAL 33	0.8500	0.0006	-0.5268
					*MESH_VERTEXNORMAL 39	0.2810	-0.3361	-0.8990
				*MESH_FACENORMAL 58	0.8985	-0.3715	-0.2339
					*MESH_VERTEXNORMAL 34	0.9676	0.0011	-0.2524
					*MESH_VERTEXNORMAL 33	0.8500	0.0006	-0.5268
					*MESH_VERTEXNORMAL 40	0.5340	-0.6540	-0.5358
				*MESH_FACENORMAL 59	0.8964	-0.3723	-0.2407
					*MESH_VERTEXNORMAL 41	0.6122	-0.7462	-0.2617
					*MESH_VERTEXNORMAL 34	0.9676	0.0011	-0.2524
					*MESH_VERTEXNORMAL 40	0.5340	-0.6540	-0.5358
				*MESH_FACENORMAL 60	-0.2453	0.9436	-0.2222
					*MESH_VERTEXNORMAL 36	-0.5797	0.6661	-0.4693
					*MESH_VERTEXNORMAL 35	-0.6383	0.7263	-0.2552
					*MESH_VERTEXNORMAL 42	-0.0089	0.9661	-0.2581
				*MESH_FACENORMAL 61	-0.2409	0.9374	-0.2513
					*MESH_VERTEXNORMAL 43	-0.0078	0.8770	-0.4805
					*MESH_VERTEXNORMAL 36	-0.5797	0.6661	-0.4693
					*MESH_VERTEXNORMAL 42	-0.0089	0.9661	-0.2581
				*MESH_FACENORMAL 62	-0.1882	0.7324	-0.6543
					*MESH_VERTEXNORMAL 37	-0.3562	0.4229	-0.8332
					*MESH_VERTEXNORMAL 36	-0.5797	0.6661	-0.4693
					*MESH_VERTEXNORMAL 43	-0.0078	0.8770	-0.4805
				*MESH_FACENORMAL 63	-0.1753	0.7001	-0.6922
					*MESH_VERTEXNORMAL 44	-0.0043	0.5315	-0.8471
					*MESH_VERTEXNORMAL 37	-0.3562	0.4229	-0.8332
					*MESH_VERTEXNORMAL 43	-0.0078	0.8770	-0.4805
				*MESH_FACENORMAL 64	-0.0732	0.2922	-0.9535
					*MESH_VERTEXNORMAL 38	-0.0466	0.0647	-0.9968
					*MESH_VERTEXNORMAL 37	-0.3562	0.4229	-0.8332
					*MESH_VERTEXNORMAL 44	-0.0043	0.5315	-0.8471
				*MESH_FACENORMAL 65	-0.0614	0.2583	-0.9641
					*MESH_VERTEXNORMAL 45	-0.0004	0.0365	-0.9993
					*MESH_VERTEXNORMAL 38	-0.0466	0.0647	-0.9968
					*MESH_VERTEXNORMAL 44	-0.0043	0.5315	-0.8471
				*MESH_FACENORMAL 66	0.0694	-0.2919	-0.9539
					*MESH_VERTEXNORMAL 39	0.2810	-0.3361	-0.8990
					*MESH_VERTEXNORMAL 38	-0.0466	0.0647	-0.9968
					*MESH_VERTEXNORMAL 45	-0.0004	0.0365	-0.9993
				*MESH_FACENORMAL 67	0.0579	-0.2584	-0.9643
					*MESH_VERTEXNORMAL 46	0.0029	-0.4773	-0.8787
					*MESH_VERTEXNORMAL 39	0.2810	-0.3361	-0.8990
					*MESH_VERTEXNORMAL 45	-0.0004	0.0365	-0.9993
				*MESH_FACENORMAL 68	0.1675	-0.7480	-0.6422
					*MESH_VERTEXNORMAL 40	0.5340	-0.6540	-0.5358
					*MESH_VERTEXNORMAL 39	0.2810	-0.3361	-0.8990
					*MESH_VERTEXNORMAL 46	0.0029	-0.4773	-0.8787
				*MESH_FACENORMAL 69	0.1497	-0.7034	-0.6949
					*MESH_VERTEXNORMAL 47	0.0073	-0.8599	-0.5103
					*MESH_VERTEXNORMAL 40	0.5340	-0.6540	-0.5358
					*MESH_VERTEXNORMAL 46	0.0029	-0.4773	-0.8787
				*MESH_FACENORMAL 70	0.2029	-0.9532	-0.2241
					*MESH_VERTEXNORMAL 41	0.6122	-0.7462	-0.2617
					*MESH_VERTEXNORMAL 40	0.5340	-0.6540	-0.5358
					*MESH_VERTEXNORMAL 47	0.0073	-0.8599	-0.5103
				*MESH_FACENORMAL 71	0.1978	-0.9467	-0.2543
					*MESH_VERTEXNORMAL 48	0.0098	-0.9660	-0.2583
					*MESH_VERTEXNORMAL 41	0.6122	-0.7462	-0.2617
					*MESH_VERTEXNORMAL 47	0.0073	-0.8599	-0.5103
				*MESH_FACENORMAL 72	0.2231	0.9415	-0.2524
					*MESH_VERTEXNORMAL 43	-0.0078	0.8770	-0.4805
					*MESH_VERTEXNORMAL 42	-0.0089	0.9661	-0.2581
					*MESH_VERTEXNORMAL 49	0.6295	0.7337	-0.2558
				*MESH_FACENORMAL 73	0.2222	0.9501	-0.2191
					*MESH_VERTEXNORMAL 50	0.5711	0.6746	-0.4677
					*MESH_VERTEXNORMAL 43	-0.0078	0.8770	-0.4805
					*MESH_VERTEXNORMAL 49	0.6295	0.7337	-0.2558
				*MESH_FACENORMAL 74	0.1641	0.7015	-0.6935
					*MESH_VERTEXNORMAL 44	-0.0043	0.5315	-0.8471
					*MESH_VERTEXNORMAL 43	-0.0078	0.8770	-0.4805
					*MESH_VERTEXNORMAL 50	0.5711	0.6746	-0.4677
				*MESH_FACENORMAL 75	0.1686	0.7438	-0.6467
					*MESH_VERTEXNORMAL 51	0.3514	0.4308	-0.8312
					*MESH_VERTEXNORMAL 44	-0.0043	0.5315	-0.8471
					*MESH_VERTEXNORMAL 50	0.5711	0.6746	-0.4677
				*MESH_FACENORMAL 76	0.0586	0.2584	-0.9643
					*MESH_VERTEXNORMAL 45	-0.0004	0.0365	-0.9993
					*MESH_VERTEXNORMAL 44	-0.0043	0.5315	-0.8471
					*MESH_VERTEXNORMAL 51	0.3514	0.4308	-0.8312
				*MESH_FACENORMAL 77	0.0641	0.2999	-0.9518
					*MESH_VERTEXNORMAL 52	0.0450	0.0692	-0.9966
					*MESH_VERTEXNORMAL 45	-0.0004	0.0365	-0.9993
					*MESH_VERTEXNORMAL 51	0.3514	0.4308	-0.8312
				*MESH_FACENORMAL 78	-0.0553	-0.2584	-0.9644
					*MESH_VERTEXNORMAL 46	0.0029	-0.4773	-0.8787
					*MESH_VERTEXNORMAL 45	-0.0004	0.0365	-0.9993
					*MESH_VERTEXNORMAL 52	0.0450	0.0692	-0.9966
				*MESH_FACENORMAL 79	-0.0601	-0.3004	-0.9519
					*MESH_VERTEXNORMAL 53	-0.2738	-0.3418	-0.8990
					*MESH_VERTEXNORMAL 46	0.0029	-0.4773	-0.8787
					*MESH_VERTEXNORMAL 52	0.0450	0.0692	-0.9966
				*MESH_FACENORMAL 80	-0.1409	-0.7043	-0.6958
					*MESH_VERTEXNORMAL 47	0.0073	-0.8599	-0.5103
					*MESH_VERTEXNORMAL 46	0.0029	-0.4773	-0.8787
					*MESH_VERTEXNORMAL 53	-0.2738	-0.3418	-0.8990
				*MESH_FACENORMAL 81	-0.1437	-0.7610	-0.6327
					*MESH_VERTEXNORMAL 54	-0.5238	-0.6639	-0.5336
					*MESH_VERTEXNORMAL 47	0.0073	-0.8599	-0.5103
					*MESH_VERTEXNORMAL 53	-0.2738	-0.3418	-0.8990
				*MESH_FACENORMAL 82	-0.1794	-0.9501	-0.2552
					*MESH_VERTEXNORMAL 48	0.0098	-0.9660	-0.2583
					*MESH_VERTEXNORMAL 47	0.0073	-0.8599	-0.5103
					*MESH_VERTEXNORMAL 54	-0.5238	-0.6639	-0.5336
				*MESH_FACENORMAL 83	-0.1772	-0.9592	-0.2204
					*MESH_VERTEXNORMAL 55	-0.6021	-0.7549	-0.2600
					*MESH_VERTEXNORMAL 48	0.0098	-0.9660	-0.2583
					*MESH_VERTEXNORMAL 54	-0.5238	-0.6639	-0.5336
				*MESH_FACENORMAL 84	0.8972	0.3725	-0.2373
					*MESH_VERTEXNORMAL 50	0.5711	0.6746	-0.4677
					*MESH_VERTEXNORMAL 49	0.6295	0.7337	-0.2558
					*MESH_VERTEXNORMAL 1	0.9658	-0.0004	-0.2592
				*MESH_FACENORMAL 85	0.8966	0.3717	-0.2408
					*MESH_VERTEXNORMAL 0	0.8803	-0.0004	-0.4744
					*MESH_VERTEXNORMAL 50	0.5711	0.6746	-0.4677
					*MESH_VERTEXNORMAL 1	0.9658	-0.0004	-0.2592
				*MESH_FACENORMAL 86	0.6802	0.2820	-0.6766
					*MESH_VERTEXNORMAL 51	0.3514	0.4308	-0.8312
					*MESH_VERTEXNORMAL 50	0.5711	0.6746	-0.4677
					*MESH_VERTEXNORMAL 0	0.8803	-0.0004	-0.4744
				*MESH_FACENORMAL 87	0.6788	0.2811	-0.6784
					*MESH_VERTEXNORMAL 4	0.5454	-0.0003	-0.8382
					*MESH_VERTEXNORMAL 51	0.3514	0.4308	-0.8312
					*MESH_VERTEXNORMAL 0	0.8803	-0.0004	-0.4744
				*MESH_FACENORMAL 88	0.2581	0.1069	-0.9602
					*MESH_VERTEXNORMAL 52	0.0450	0.0692	-0.9966
					*MESH_VERTEXNORMAL 51	0.3514	0.4308	-0.8312
					*MESH_VERTEXNORMAL 4	0.5454	-0.0003	-0.8382
				*MESH_FACENORMAL 89	0.2574	0.1064	-0.9604
					*MESH_VERTEXNORMAL 6	0.0637	-0.0001	-0.9980
					*MESH_VERTEXNORMAL 52	0.0450	0.0692	-0.9966
					*MESH_VERTEXNORMAL 4	0.5454	-0.0003	-0.8382
				*MESH_FACENORMAL 90	-0.2573	-0.1064	-0.9605
					*MESH_VERTEXNORMAL 53	-0.2738	-0.3418	-0.8990
					*MESH_VERTEXNORMAL 52	0.0450	0.0692	-0.9966
					*MESH_VERTEXNORMAL 6	0.0637	-0.0001	-0.9980
				*MESH_FACENORMAL 91	-0.2593	-0.1077	-0.9598
					*MESH_VERTEXNORMAL 8	-0.4499	0.0001	-0.8931
					*MESH_VERTEXNORMAL 53	-0.2738	-0.3418	-0.8990
					*MESH_VERTEXNORMAL 6	0.0637	-0.0001	-0.9980
				*MESH_FACENORMAL 92	-0.6817	-0.2830	-0.6747
					*MESH_VERTEXNORMAL 54	-0.5238	-0.6639	-0.5336
					*MESH_VERTEXNORMAL 53	-0.2738	-0.3418	-0.8990
					*MESH_VERTEXNORMAL 8	-0.4499	0.0001	-0.8931
				*MESH_FACENORMAL 93	-0.6789	-0.2808	-0.6784
					*MESH_VERTEXNORMAL 10	-0.8483	0.0006	-0.5295
					*MESH_VERTEXNORMAL 54	-0.5238	-0.6639	-0.5336
					*MESH_VERTEXNORMAL 8	-0.4499	0.0001	-0.8931
				*MESH_FACENORMAL 94	-0.8970	-0.3711	-0.2401
					*MESH_VERTEXNORMAL 55	-0.6021	-0.7549	-0.2600
					*MESH_VERTEXNORMAL 54	-0.5238	-0.6639	-0.5336
					*MESH_VERTEXNORMAL 10	-0.8483	0.0006	-0.5295
				*MESH_FACENORMAL 95	-0.8969	-0.3708	-0.2409
					*MESH_VERTEXNORMAL 12	-0.9658	0.0004	-0.2594
					*MESH_VERTEXNORMAL 55	-0.6021	-0.7549	-0.2600
					*MESH_VERTEXNORMAL 10	-0.8483	0.0006	-0.5295
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
}
