*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 14 05:18:46 2013"
*SCENE {
	*SCENE_FILENAME "bits.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/skeet_garden/gallery"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 0.00000000	-0.00000001	0.00000000
		*TM_POS 0.00000000	-0.00000001	0.00000000
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.78466415	0.00000038	-8.18128204
			*MESH_VERTEX    1	6.04878712	0.00000036	-7.69166756
			*MESH_VERTEX    2	-6.04878712	-0.00000038	7.69166756
			*MESH_VERTEX    3	6.11661148	-0.00000040	8.20357132
			*MESH_VERTEX    4	-6.78466415	-1.19482195	-8.18128204
			*MESH_VERTEX    5	6.04878712	-1.19482183	-7.69166756
			*MESH_VERTEX    6	-6.04878712	-1.19482267	7.69166756
			*MESH_VERTEX    7	6.11661148	-1.19482267	8.20357132
			*MESH_VERTEX    8	-5.06810808	-1.42096543	-6.44463110
			*MESH_VERTEX    9	5.06810808	-1.42096543	-6.44463110
			*MESH_VERTEX   10	-5.06810808	-1.42096591	6.44463110
			*MESH_VERTEX   11	5.06810808	-1.42096591	6.44463110
			*MESH_VERTEX   12	-5.06810808	-0.40567011	-6.44463110
			*MESH_VERTEX   13	5.06810808	-0.40567011	-6.44463110
			*MESH_VERTEX   14	-5.06810808	-0.40567073	6.44463110
			*MESH_VERTEX   15	5.06810808	-0.40567073	6.44463110
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.02296296	0.90707672	0.00000000
			*MESH_TVERT 1	0.48950514	0.82533151	0.00000000
			*MESH_TVERT 2	0.48934704	0.90707672	0.00000000
			*MESH_TVERT 3	1.46778393	0.81310803	0.00000000
			*MESH_TVERT 4	1.01370370	-0.01135740	0.00000000
			*MESH_TVERT 5	1.02810848	-0.22958736	0.00000000
			*MESH_TVERT 6	1.48069501	-0.02387083	0.00000000
			*MESH_TVERT 7	1.49575555	-0.23074071	0.00000000
			*MESH_TVERT 8	1.49372649	0.94737643	0.00000000
			*MESH_TVERT 9	1.02481472	0.89295721	0.00000000
			*MESH_TVERT 10	1.02481472	0.94737643	0.00000000
			*MESH_TVERT 11	0.07607957	0.82190251	0.00000000
			*MESH_TVERT 12	1.49372649	0.98259258	0.00000000
			*MESH_TVERT 13	1.49372649	0.89295721	0.00000000
			*MESH_TVERT 14	1.02481472	0.98259258	0.00000000
			*MESH_TVERT 15	0.47396168	0.82190251	0.00000000
			*MESH_TVERT 16	0.39990899	0.98882192	0.00000000
			*MESH_TVERT 17	0.02296296	0.98882192	0.00000000
			*MESH_TVERT 18	0.39990899	0.93296033	0.00000000
			*MESH_TVERT 19	0.02296296	0.93296045	0.00000000
			*MESH_TVERT 20	0.02296296	0.82533151	0.00000000
			*MESH_TVERT 21	0.48950514	0.76947021	0.00000000
			*MESH_TVERT 22	0.02296296	0.76947021	0.00000000
			*MESH_TVERT 23	1.02481472	0.87375420	0.00000000
			*MESH_TVERT 24	1.46778393	0.87375420	0.00000000
			*MESH_TVERT 25	1.02481472	0.83231103	0.00000000
			*MESH_TVERT 26	1.02481472	0.77166486	0.00000000
			*MESH_TVERT 27	1.46778393	0.77166486	0.00000000
			*MESH_TVERT 28	0.02296296	0.85121524	0.00000000
			*MESH_TVERT 29	0.48934704	0.85121524	0.00000000
			*MESH_TVERT 30	1.06479704	-0.04054707	0.00000000
			*MESH_TVERT 31	1.06479704	-0.21291114	0.00000000
			*MESH_TVERT 32	1.44400656	-0.04054707	0.00000000
			*MESH_TVERT 33	1.44400656	-0.21291114	0.00000000
			*MESH_TVERT 34	0.47581354	0.84307438	0.00000000
			*MESH_TVERT 35	0.07793142	0.84307438	0.00000000
			*MESH_TVERT 36	0.47581354	0.80322051	0.00000000
			*MESH_TVERT 37	0.07793142	0.80322051	0.00000000
			*MESH_TVERT 38	0.07607957	0.78204858	0.00000000
			*MESH_TVERT 39	0.47396168	0.78204858	0.00000000
			*MESH_TVERT 40	1.02481472	0.92817342	0.00000000
			*MESH_TVERT 41	1.49372649	0.92817342	0.00000000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	19
			*MESH_TFACE 1	19	18	16
			*MESH_TFACE 2	1	20	22
			*MESH_TFACE 3	22	21	1
			*MESH_TFACE 4	24	23	25
			*MESH_TFACE 5	26	27	3
			*MESH_TFACE 6	2	0	28
			*MESH_TFACE 7	28	29	2
			*MESH_TFACE 8	4	5	31
			*MESH_TFACE 9	31	30	4
			*MESH_TFACE 10	5	7	33
			*MESH_TFACE 11	33	31	5
			*MESH_TFACE 12	7	6	32
			*MESH_TFACE 13	32	33	7
			*MESH_TFACE 14	6	4	30
			*MESH_TFACE 15	30	32	6
			*MESH_TFACE 16	34	35	37
			*MESH_TFACE 17	37	36	34
			*MESH_TFACE 18	9	13	41
			*MESH_TFACE 19	41	40	9
			*MESH_TFACE 20	15	11	38
			*MESH_TFACE 21	38	39	15
			*MESH_TFACE 22	10	8	12
			*MESH_TFACE 23	12	14	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.03812369	-0.99927300	0.00000000
				*MESH_VERTEXNORMAL 0	0.03812369	-0.99927300	0.00000000
				*MESH_VERTEXNORMAL 1	0.03812369	-0.99927300	0.00000000
				*MESH_VERTEXNORMAL 5	0.03812369	-0.99927300	0.00000000
			*MESH_FACENORMAL 1	0.03812369	-0.99927300	0.00000000
				*MESH_VERTEXNORMAL 5	0.03812369	-0.99927300	0.00000000
				*MESH_VERTEXNORMAL 4	0.03812369	-0.99927300	0.00000000
				*MESH_VERTEXNORMAL 0	0.03812369	-0.99927300	0.00000000
			*MESH_FACENORMAL 2	0.99999088	-0.00426692	0.00000000
				*MESH_VERTEXNORMAL 1	0.99999088	-0.00426692	0.00000000
				*MESH_VERTEXNORMAL 3	0.99999088	-0.00426692	0.00000000
				*MESH_VERTEXNORMAL 7	0.99999088	-0.00426692	0.00000000
			*MESH_FACENORMAL 3	0.99999088	-0.00426692	0.00000000
				*MESH_VERTEXNORMAL 7	0.99999088	-0.00426692	0.00000000
				*MESH_VERTEXNORMAL 5	0.99999088	-0.00426692	0.00000000
				*MESH_VERTEXNORMAL 1	0.99999088	-0.00426692	0.00000000
			*MESH_FACENORMAL 4	-0.04204146	0.99911588	0.00000000
				*MESH_VERTEXNORMAL 3	-0.04204146	0.99911588	0.00000000
				*MESH_VERTEXNORMAL 2	-0.04204146	0.99911588	0.00000000
				*MESH_VERTEXNORMAL 6	-0.04204146	0.99911588	0.00000000
			*MESH_FACENORMAL 5	-0.04204146	0.99911588	0.00000000
				*MESH_VERTEXNORMAL 6	-0.04204146	0.99911588	0.00000000
				*MESH_VERTEXNORMAL 7	-0.04204146	0.99911588	0.00000000
				*MESH_VERTEXNORMAL 3	-0.04204146	0.99911588	0.00000000
			*MESH_FACENORMAL 6	-0.99892706	0.04631070	0.00000000
				*MESH_VERTEXNORMAL 2	-0.99892706	0.04631071	0.00000000
				*MESH_VERTEXNORMAL 0	-0.99892706	0.04631070	0.00000000
				*MESH_VERTEXNORMAL 4	-0.99892706	0.04631070	0.00000000
			*MESH_FACENORMAL 7	-0.99892706	0.04631071	0.00000000
				*MESH_VERTEXNORMAL 4	-0.99892706	0.04631070	0.00000000
				*MESH_VERTEXNORMAL 6	-0.99892706	0.04631071	0.00000000
				*MESH_VERTEXNORMAL 2	-0.99892706	0.04631071	0.00000000
			*MESH_FACENORMAL 8	0.00661515	-0.17339166	0.98483074
				*MESH_VERTEXNORMAL 4	0.00661515	-0.17339166	0.98483074
				*MESH_VERTEXNORMAL 5	0.00661515	-0.17339166	0.98483074
				*MESH_VERTEXNORMAL 9	0.00661515	-0.17339166	0.98483074
			*MESH_FACENORMAL 9	0.00000000	-0.12912789	0.99162793
				*MESH_VERTEXNORMAL 9	0.00000000	-0.12912789	0.99162793
				*MESH_VERTEXNORMAL 8	0.00000000	-0.12912789	0.99162793
				*MESH_VERTEXNORMAL 4	0.00000000	-0.12912789	0.99162793
			*MESH_FACENORMAL 10	0.21228564	-0.00090582	0.97720724
				*MESH_VERTEXNORMAL 5	0.21228564	-0.00090582	0.97720724
				*MESH_VERTEXNORMAL 7	0.21228564	-0.00090582	0.97720724
				*MESH_VERTEXNORMAL 11	0.21228564	-0.00090582	0.97720724
			*MESH_FACENORMAL 11	0.22470190	0.00000000	0.97442758
				*MESH_VERTEXNORMAL 11	0.22470190	0.00000000	0.97442758
				*MESH_VERTEXNORMAL 9	0.22470190	0.00000000	0.97442758
				*MESH_VERTEXNORMAL 5	0.22470190	0.00000000	0.97442758
			*MESH_FACENORMAL 12	-0.00727489	0.17288794	0.98491466
				*MESH_VERTEXNORMAL 7	-0.00727489	0.17288794	0.98491466
				*MESH_VERTEXNORMAL 6	-0.00727489	0.17288794	0.98491466
				*MESH_VERTEXNORMAL 10	-0.00727489	0.17288794	0.98491466
			*MESH_FACENORMAL 13	0.00000000	0.12751836	0.99183619
				*MESH_VERTEXNORMAL 10	0.00000000	0.12751836	0.99183619
				*MESH_VERTEXNORMAL 11	0.00000000	0.12751836	0.99183619
				*MESH_VERTEXNORMAL 7	0.00000000	0.12751836	0.99183619
			*MESH_FACENORMAL 14	-0.13692108	0.00634772	0.99056160
				*MESH_VERTEXNORMAL 6	-0.13692108	0.00634772	0.99056160
				*MESH_VERTEXNORMAL 4	-0.13692108	0.00634772	0.99056160
				*MESH_VERTEXNORMAL 8	-0.13692108	0.00634772	0.99056160
			*MESH_FACENORMAL 15	-0.22470178	0.00000000	0.97442758
				*MESH_VERTEXNORMAL 8	-0.22470178	0.00000000	0.97442758
				*MESH_VERTEXNORMAL 10	-0.22470178	0.00000000	0.97442758
				*MESH_VERTEXNORMAL 6	-0.22470178	0.00000000	0.97442758
			*MESH_FACENORMAL 16	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 17	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 18	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 19	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 20	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 22	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 23	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "picture"
	*NODE_TM {
		*NODE_NAME "picture"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	-0.00000004	1.00000000
		*TM_ROW2 0.00000000	-1.00000000	-0.00000004
		*TM_ROW3 0.00000000	-0.00000001	0.00000000
		*TM_POS 0.00000000	-0.00000001	0.00000000
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 1.57079637
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.06810808	-0.40567011	-6.44463110
			*MESH_VERTEX    1	5.06810808	-0.40567011	-6.44463110
			*MESH_VERTEX    2	-5.06810808	-0.40567073	6.44463110
			*MESH_VERTEX    3	5.06810808	-0.40567073	6.44463110
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.75233006	0.50243413	0.15318042
			*MESH_TVERT 1	0.99754477	0.50243407	0.15318042
			*MESH_TVERT 2	0.75233012	0.74612981	1.15218139
			*MESH_TVERT 3	0.99754483	0.74612981	1.15218139
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-0.00000000	1.00000000
			*MESH_FACENORMAL 1	0.00000000	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	-0.00000000	1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
